wth: ['වත්', 'වෙත']
wta: ['වට', 'වටා']
ws: ['වසා']
wrna: ['වෙන', 'වර්ණ']
wray: ['වරාය']
wraya: ['වරාය']
wna: ['වන', 'වෙන']
wg: ['වාගේ', 'වග']
we: ['වී', 'වේ']
wed: ['වේද', 'වැඩේ']
weda: ['වැඩ', 'වේද']
wat: ['වටා', 'වත්', 'වටේ']
wal: ['වල']
wala: ['වල']
wag: ['වාගේ', 'වග']
wada: ['වඩා']
un: ['උණ', 'උනා']
una: ['උනා', 'උණ']
th: ['ත්', 'තේ']
tharanga: ['තරග', 'තරඟ']
thk: ['තෙක්']
sw: ['සේවා']
swa: ['සේවා']
sp: ['සැප']
smn: ['සමන්', 'සමාන']
se: ['සී', 'සේ']
sena: ['සේනා']
saya: ['සහ']
sama: ['සම', 'සෑම']
rs: ['රස', 'රෝස']
rsa: ['රස', 'රෝස']
rn: ['රන්']
pwa: ['පවා', 'පව']
purn: ['පූර්ණ']
purna: ['පූර්ණ']
pt: ['පාට']
pta: ['පාට']
pthth: ['පැත්ත']
pththa: ['පැත්ත']
ps: ['පස්']
per: ['පෙර']
pera: ['පෙර']
pd: ['පද']
pda: ['පද']
pdi: ['පොඩි']
pawa: ['පව', 'පවා']
patha: ['පත']
para: ['පාර', 'පෙර']
pana: ['පණ']
pala: ['පලා', 'පළ', 'පල']
ny: ['ණය']
nya: ['ණය']
nw: ['නොවේ', 'නව']
nth: ['නැත']
ntha: ['නැත']
niws: ['නිවාස', 'නිවස']
niwsa: ['නිවාස', 'නිවස']
nay: ['ණය']
naya: ['ණය']
my: ['මෙය']
mya: ['මෙය']
mthk: ['මතක', 'මෙතෙක්']
ms: ['මෙසේ', 'මස්']
mr: ['මාර']
mra: ['මාර']
mnw: ['මානව', 'මොනවා']
mnwa: ['මොනවා', 'මානව']
mnaw: ['මොනවා', 'මානව']
mnawa: ['මානව', 'මොනවා']
mm: ['මෙම', 'මාමා', 'මම']
mma: ['මාමා', 'මෙම', 'මම']
mlu: ['මාළු']
min: ['මින්']
mhth: ['මහත්']
me: ['මේ', 'මෙ', 'මී']
mey: ['මෙය', 'මේ']
matha: ['මත']
mana: ['මම', 'මනා']
mam: ['මන්', 'මාමා', 'මම']
malu: ['මාළු']
mah: ['මහා', 'මහ']
lk: ['ලෝක', 'ලක්']
ktuw: ['කොටුව']
ktuwa: ['කොටුව']
ks: ['කෙසේ']
klin: ['කලින්']
kll: ['කෙල්ල', 'කොල්ලා']
klla: ['කොල්ලා', 'කෙල්ල']
katha: ['කථා']
kar: ['කාර්', 'කර', 'කරා']
kand: ['කන්ද']
kanda: ['කන්ද']
kali: ['කෑලි']
ht: ['හට']
hta: ['හට']
hrn: ['හොරෙන්']
hm: ['හැම']
hma: ['හැම']
hen: ['හීන']
hand: ['හඬ']
handa: ['හඬ']
had: ['හද']
hada: ['හද']
g: ['ගේ', 'ගී']
gya: ['ගිය']
gnn: ['ගණන්']
gnna: ['ගණන']
gs: ['ගෑස්']
e: ['එ', 'ඒ']
ey: ['ඇය', 'එය']
eya: ['එය', 'ඇය']
em: ['එම']
ema: ['එම']
ek: ['එක්', 'එකී', 'එකා']
eh: ['එහා', 'එහි']
dwa: ['දේව']
dr: ['දොර']
dra: ['දොර']
dha: ['ද']
de: ['දේ', 'දී']
dewa: ['දේව']
dena: ['දැන', 'දෙන', 'දෙනා']
da: ['දා', 'ද']
dan: ['දාන']
dana: ['දාන']
bw: ['බැව්', 'බව']
bn: ['බණ']
bna: ['බණ']
bla: ['බාල', 'බල']
bhu: ['භූ']
bera: ['බර']
bana: ['බණ', 'බව']
bdu: ['බදු', 'බඩු', 'බොදු']
aththa: ['අතීත', 'ඇත්ත']
apa: ['එපා', 'අප']
an: ['අන්', 'අනේ']
ank: ['අංක', 'අනෙක්']
anka: ['අංක']
anda: ['ඇඳ']
al: ['අල්']
ala: ['එල']
ad: ['ආදී', 'අද']
