y: ['යා', 'යි']
yn: ['යන']
ynw: ['යනවා']
ynwa: ['යනවා']
ynaw: ['යනවා']
ynawa: ['යනවා']
ym: ['යාම', 'යම්']
yatth: ['යටත්', 'යටතේ']
yatath: ['යටතේ', 'යටත්']
yanw: ['යනවා']
yanwa: ['යනවා']
yanaw: ['යනවා']
yanawa: ['යනවා']
yam: ['යම්', 'යාම']
yak: ['මන්']
yuropy: ['යුරෝපීය']
yuropya: ['යුරෝපීය']
yurpy: ['යුරෝපීය']
yurpya: ['යුරෝපීය']
ytath: ['යටතේ', 'යටත්']
ytth: ['යටත්', 'යටතේ']
ww: ['වැව']
wtha: ['වෙත']
wsi: ['වැසි', 'වාසි']
wsa: ['වසා']
wss: ['වැස්ස']
wssa: ['වැස්ස']
wrn: ['වර්ණ']
wnw: ['වෙනවා']
wnwa: ['වෙනවා']
wni: ['වෙනි', 'වැනි']
wli: ['වැලි']
wlaw: ['වෙලාව']
wlawa: ['වෙලාව']
wlnd: ['වෙළෙඳ', 'වෙළඳ']
wlnda: ['වෙළඳ', 'වෙළෙඳ']
wlw: ['වෙලාව']
wlwa: ['වෙලාව']
wi: ['වී', 'වි']
wiy: ['විය']
wiya: ['විය']
wirodh: ['විරෝධී']
wirdh: ['විරෝධී']
widin: ['විසින්']
wh: ['වහා']
wha: ['වහා']
wge: ['වගේ', 'වාගේ']
wew: ['වැව']
wenw: ['වෙනවා']
wenwa: ['වෙනවා']
weni: ['වැනි', 'වෙනි']
welw: ['වෙලාව']
welwa: ['වෙලාව']
welaw: ['වෙලාව']
welawa: ['වෙලාව']
welnd: ['වෙළෙඳ', 'වෙළඳ']
welnda: ['වෙළඳ', 'වෙළෙඳ']
wedi: ['වැඩි']
wediy: ['වැඩිය']
wediya: ['වැඩිය']
wdi: ['වැඩි']
wdiy: ['වැඩිය']
wdiya: ['වැඩිය']
wde: ['වැඩේ']
wath: ['වත්']
wata: ['වට', 'වටා']
was: ['වසා']
wasya: ['වයස', 'වාසය']
war: ['වර', 'වාර']
warn: ['වර්ණ']
warna: ['වර්ණ']
wara: ['වාර', 'වර']
waray: ['වරාය']
waraya: ['වරාය']
wary: ['වරාය']
warya: ['වරාය']
wana: ['වන']
wah: ['වහා']
waha: ['වහා']
wage: ['වාගේ', 'වගේ']
u: ['වූ']
upakr: ['උපකාර']
upakar: ['උපකාර']
upkar: ['උපකාර']
upkr: ['උපකාර']
ud: ['උදේ', 'උඩ']
udasena: ['උදෑසන']
udsn: ['උදෑසන']
udsna: ['උදෑසන']
thw: ['තව']
thun: ['තුන්']
thul: ['තුල', 'තුළ']
thula: ['තුල', 'තුළ']
thru: ['තරු']
thrnay: ['තීරණය']
thrnaya: ['තීරණය']
thrny: ['තීරණය']
thrnya: ['තීරණය']
thrng: ['තරඟ']
thrnga: ['තරඟ']
thrm: ['තරම්']
thrang: ['තරඟ']
thranga: ['තරඟ']
thranay: ['තීරණය']
thranaya: ['තීරණය']
thrany: ['තීරණය']
thranya: ['තීරණය']
thpel: ['තැපැල්']
thpl: ['තැපැල්']
thor: ['තෝරා', 'තොර']
thora: ['තෝරා', 'තොර']
thn: ['තැන']
thna: ['තැන']
thm: ['තාම']
thma: ['තාම']
thiss: ['තිස්ස', 'තිස්සේ']
the: ['ද', 'තේ']
thepel: ['තැපැල්']
thepl: ['තැපැල්']
thaw: ['තව']
thathwaya: ['තත්ත්වය', 'තත්වය']
thaththwaya: ['තත්වය', 'තත්ත්වය']
tharang: ['තරඟ']
tharangaya: ['තරගය']
tharaga: ['තරඟ', 'තරග']
tharng: ['තරඟ']
tharnga: ['තරඟ']
thkshan: ['තාක්ෂණ']
thkshana: ['තාක්ෂණ']
thkshn: ['තාක්ෂණ']
thkshna: ['තාක්ෂණ']
swabhawik: ['ස්වභාවික']
swabhawika: ['ස්වභාවික']
swabhwik: ['ස්වභාවික']
swabhwika: ['ස්වභාවික']
swbhawik: ['ස්වභාවික']
swbhawika: ['ස්වභාවික']
swbhwik: ['ස්වභාවික']
swbhwika: ['ස්වභාවික']
supa: ['සුභ']
sulang: ['සුළං']
sththa: ['ඇත්ත']
sthr: ['සතර']
sthra: ['සතර']
sthan: ['ස්ථාන', 'සටහන']
sthana: ['සටහන', 'ස්ථාන']
sthn: ['ස්ථාන', 'සටහන්']
sthna: ['ස්ථාන', 'සටහන']
spa: ['සැප']
sndhanay: ['සන්ධානය']
sndhanaya: ['සන්ධානය']
sndhany: ['සන්ධානය']
sndhanya: ['සන්ධානය']
sndhnay: ['සන්ධානය']
sndhnaya: ['සන්ධානය']
sndhny: ['සන්ධානය']
sndhnya: ['සන්ධානය']
smsth: ['සමස්ත']
smstha: ['සමස්ත']
smath: ['සමත්']
sman: ['සමන්', 'සමාන']
smajy: ['සමාජය']
smajya: ['සමාජය']
smay: ['සමය', 'සාමය']
smaya: ['සමය', 'සාමය']
smasth: ['සමස්ත']
smastha: ['සමස්ත']
smaw: ['සමාව', 'සීමාව']
smawa: ['සමාව', 'සීමාව']
smjy: ['සමාජය']
smjya: ['සමාජය']
smpurn: ['සම්පූර්ණ']
smpurna: ['සම්පූර්ණ']
smth: ['සමත්']
smy: ['සමය', 'සාමය']
smya: ['සාමය', 'සමය']
smw: ['සමාව', 'සීමාව']
smwa: ['සීමාව', 'සමාව']
sk: ['සැක']
ska: ['සැක', 'එක']
siw: ['සිව්']
sithiwili: ['සිතුවිලි']
sihi: ['සිහි']
sihin: ['සිහින']
sh: ['සහ']
shy: ['සහාය', 'සහය']
shya: ['සහාය', 'සහය']
shay: ['සහය', 'සහාය']
shaya: ['සහය', 'සහාය']
shak: ['ශාක']
shaka: ['ශාක']
shk: ['ශාක']
shka: ['ශාක']
shn: ['සහන']
shna: ['සහන']
sew: ['සේවා']
sewa: ['සේවා']
sb: ['සැබෑ']
sathwa: ['සත්ව']
saththwa: ['සත්ව']
sapa: ['සැප']
sandhanay: ['සන්ධානය']
sandhanaya: ['සන්ධානය']
sandhany: ['සන්ධානය']
sandhanya: ['සන්ධානය']
sandhnay: ['සන්ධානය']
sandhnaya: ['සන්ධානය']
sandhny: ['සන්ධානය']
sandhnya: ['සන්ධානය']
sanda: ['සඳ']
sana: ['සහ']
sam: ['සම']
samy: ['සාමය', 'සමය']
samya: ['සමය', 'සාමය']
samth: ['සමත්']
samsth: ['සමස්ත']
samstha: ['සමස්ත']
sampurn: ['සම්පූර්ණ']
sampurna: ['සම්පූර්ණ']
samn: ['සමන්', 'සමාන']
samjy: ['සමාජය']
samjya: ['සමාජය']
samga: ['සමඟ', 'සමග']
samay: ['සමය', 'සාමය']
samaya: ['සාමය', 'සමය']
samath: ['සමත්']
samasth: ['සමස්ත']
samastha: ['සමස්ත']
saman: ['සමන්', 'සමාන']
samanga: ['සමඟ', 'සමග']
samajy: ['සමාජය']
samajya: ['සමාජය']
sali: ['සල්ලි']
sakki: ['මේ']
sahay: ['සහය', 'සහාය']
sahaya: ['සහය', 'සහාය']
sahy: ['සහාය', 'සහය']
sahya: ['සහාය', 'සහය']
rt: ['රට']
rth: ['රථ']
rta: ['රට']
rog: ['රෝගී', 'රෝග']
rhith: ['රහිත']
rhitha: ['රහිත']
rath: ['රථ']
ras: ['රැස්', 'රස']
ran: ['රන්']
raj: ['රාජ', 'රජ']
raja: ['රජ', 'රාජ']
rj: ['රජ', 'රාජ']
rja: ['රාජ', 'රජ']
rg: ['රෝගී', 'රෝග']
rgay: ['රෝගය']
rgaya: ['රෝගය']
rgy: ['රෝගය']
rgya: ['රෝගය']
p: ['පා']
py: ['පැය']
pya: ['පැය']
pwthm: ['පැවැත්ම']
pwthma: ['පැවැත්ම']
puta: ['පුතා']
pur: ['පුරා']
pura: ['පුරා']
puluwn: ['පුළුවන්']
puluwan: ['පුළුවන්']
pudgalik: ['පුද්ගලික', 'පෞද්ගලික']
pudgalika: ['පුද්ගලික', 'පෞද්ගලික']
pudglik: ['පෞද්ගලික', 'පුද්ගලික']
pudglika: ['පුද්ගලික', 'පෞද්ගලික']
pss: ['පස්සේ']
psl: ['පාසල']
psla: ['පාසල']
prn: ['පරණ']
prni: ['පැරණි']
pothu: ['පොදු']
pol: ['පොල්']
polisiya: ['පොලීසිය', 'පොලිසිය']
pnn: ['පෙනෙන']
pnna: ['පෙනෙන']
pnthiy: ['පන්තිය']
pnthiya: ['පන්තිය']
pny: ['පානය']
pnya: ['පානය']
plak: ['පාලක']
pln: ['පාලන']
plna: ['පාලන']
plk: ['පාලක']
pirisudu: ['පිරිසිදු']
ph: ['පහ']
phath: ['පහත', 'පහත්']
phth: ['පහත', 'පහත්']
phr: ['පහර', 'පොහොර']
phra: ['පහර', 'පොහොර']
pewathma: ['පැවැත්ම']
pewthm: ['පැවැත්ම']
pewthma: ['පැවැත්ම']
pethth: ['පැත්ත']
peththa: ['පැත්ත']
perni: ['පැරණි']
pel: ['පෙළ']
pela: ['පෙළ']
paudgalika: ['පුද්ගලික', 'පෞද්ගලික']
pat: ['පාට']
pata: ['පාට']
pas: ['පස්']
pass: ['පස්සේ']
passata: ['නම්']
pasela: ['පාසල']
pasl: ['පාසල']
pasla: ['පාසල']
par: ['පාර']
parn: ['පරණ']
panthiy: ['පන්තිය']
panthiya: ['පන්තිය']
pany: ['පානය']
panya: ['පානය']
pah: ['පහ']
pahath: ['පහත', 'පහත්']
pahth: ['පහත්', 'පහත']
pad: ['පද']
pada: ['පද']
oy: ['ඔය', 'ඔයා']
oya: ['ඔයා', 'ඔය']
nyk: ['නායක', 'නොයෙක්']
nwa: ['නව']
nwe: ['නොවේ']
nuthan: ['නූතන']
nuthana: ['නූතන']
nuthn: ['නූතන']
nuthna: ['නූතන']
nthi: ['නීති', 'නැති']
niwrdi: ['නිවැරදි']
niwerdi: ['නිවැරදි']
niwas: ['නිවස', 'නිවාස']
niwasa: ['නිවස', 'නිවාස']
nithi: ['නීති']
nis: ['නිසා']
nisa: ['නිසා']
nil: ['නිල', 'නිල්']
neth: ['නැත']
nethi: ['නැති', 'නීති']
netha: ['නැත']
neh: ['නේ', 'නැහැ']
nee: ['නෑ']
na: ['නෑ', 'නා']
natha: ['නැත']
nanda: ['යූ']
myi: ['මැයි']
mw: ['මව්', 'මව']
mwan: ['මෙවන්']
mwn: ['මෙවන්']
mun: ['මූණ']
muna: ['මූණ']
mul: ['මුල්']
mulu: ['මුළු', 'මුලු']
mulik: ['මුලික', 'මූලික']
mulika: ['මූලික', 'මුලික']
mula: ['මුල']
mt: ['මට', 'මීට']
mthka: ['මතක']
mthn: ['මෙතන']
mthna: ['මෙතන']
mta: ['මීට', 'මට']
msa: ['මස']
mru: ['මරු', 'මාරු']
mrany: ['මරණය']
mranya: ['මරණය']
mrn: ['මරණ']
mrna: ['මරණ']
mrny: ['මරණය']
mrnya: ['මරණය']
mns: ['මනස']
mnsa: ['මනස']
mnd: ['මන්ද']
mnda: ['මන්ද']
mita: ['මීට']
mhath: ['මහත්']
mhtha: ['මහතා']
meya: ['මෙය']
methn: ['මෙතන']
methna: ['මෙතන']
meta: ['මෑත', 'මීට']
mes: ['මෙසේ']
men: ['මෙන්']
meh: ['මේ']
mee: ['මේ', 'මී']
meelanga: ['ඊළඟ']
med: ['මැද']
meda: ['මැද']
mdi: ['මදි']
may: ['මේ']
maw: ['මව', 'මව්']
mawu: ['මව්']
mathk: ['මතක']
mathka: ['මතක']
mar: ['මාර']
maru: ['මාරු', 'මරු']
marny: ['මරණය']
marnya: ['මරණය']
mara: ['මාර']
marany: ['මරණය']
maranya: ['මරණය']
manw: ['මානව']
manwa: ['මානව']
mans: ['මනස']
mansa: ['මනස']
mand: ['මන්ද']
manda: ['මන්ද']
manaw: ['මානව']
manawa: ['මානව']
mama: ['මම', 'මාමා']
mahth: ['මහත්']
maha: ['මහා', 'මහ']
mahath: ['මහත්', 'මහතා']
mad: ['මඩ']
mada: ['මඩ']
lw: ['ලොව']
lwa: ['ලොව']
lu: ['ලු']
lka: ['ලෝක']
lkk: ['ලොක්කා']
lkka: ['ලොක්කා']
le: ['ලේ', 'ලී']
la: ['ලා']
kuru: ['කවුරු']
kud: ['කුඩා']
kuda: ['කුඩා']
kthaw: ['කතාව', 'කථාව']
kthawa: ['කතාව', 'කථාව']
ktharam: ['කොතරම්', 'කෙතරම්']
ktharm: ['කොතරම්', 'කෙතරම්']
kthw: ['කතාව', 'කථාව']
kthwa: ['කථාව', 'කතාව']
kthram: ['කොතරම්', 'කෙතරම්']
kthrm: ['කෙතරම්', 'කොතරම්']
ktu: ['කටු']
krnw: ['කරනවා']
krnwa: ['කරනවා']
krnaw: ['කරනවා']
krnawa: ['කරනවා']
krnay: ['කාරණය']
krnaya: ['කාරණය']
krny: ['කාරණය']
krnya: ['කාරණය']
krl: ['කරල']
krla: ['කරල']
kranw: ['කරනවා']
kranwa: ['කරනවා']
kranaw: ['කරනවා']
kranawa: ['කරනවා']
kranay: ['කාරණය']
kranaya: ['කාරණය']
krany: ['කාරණය']
kranya: ['කාරණය']
kral: ['කරල']
krala: ['කරල']
kry: ['කාර්ය']
krya: ['කාර්ය']
ko: ['කෝ']
klmb: ['කොළඹ']
klmba: ['කොළඹ']
klamb: ['කොළඹ']
klamba: ['කොළඹ']
klapy: ['කලාපය']
klapya: ['කලාපය']
klpy: ['කලාපය']
klpya: ['කලාපය']
klu: ['කළු', 'කලු']
kep: ['කැප', 'කීප']
kepa: ['කීප', 'කැප']
kem: ['කෑම']
kema: ['කෑම']
kell: ['කෙල්ල']
kella: ['කෙල්ල']
keli: ['කෑලි']
kath: ['කථා']
kathaw: ['කථාව', 'කතාව']
kathawa: ['කතාව', 'කථාව']
kathw: ['කතාව', 'කථාව']
kathwa: ['කථාව', 'කතාව']
kary: ['කාර්ය']
karya: ['කාර්ය']
karnw: ['කරනවා']
karnwa: ['කරනවා']
karnay: ['කාරණය']
karnaya: ['කාරණය']
karnaw: ['කරනවා']
karnawa: ['කරනවා']
karny: ['කාරණය']
karnya: ['කාරණය']
kara: ['කරා', 'කර']
karanw: ['කරනවා']
karanwa: ['කරනවා']
karanay: ['කාරණය']
karanaya: ['කාරණය']
karanaw: ['කරනවා']
karanawa: ['කරනවා']
karany: ['කාරණය']
karanya: ['කාරණය']
kan: ['කන']
kana: ['කන']
kam: ['කම']
kama: ['කම']
kalu: ['කළු', 'කලු']
kalpy: ['කලාපය']
kalpya: ['කලාපය']
kalapy: ['කලාපය']
kalapya: ['කලාපය']
kp: ['කීප']
kpa: ['කීප', 'කැප']
jan: ['ජන']
jana: ['ජන']
jalay: ['ජලය']
jalaya: ['ජලය']
jaly: ['ජලය']
jalya: ['ජලය']
jn: ['ජන']
jna: ['ජන']
jlay: ['ජලය']
jlaya: ['ජලය']
jly: ['ජලය']
jlya: ['ජලය']
iwr: ['කතාව', 'ඉවර']
inn: ['ඉන්න', 'ඉන්නා']
inna: ['ඉන්න', 'ඉන්නා']
hren: ['හොරෙන්']
hor: ['හොර']
hora: ['හොර']
hmu: ['හමු']
hith: ['හිත', 'හිත්']
hind: ['හින්දා']
hinda: ['හින්දා']
he: ['හී']
hem: ['හැම']
hema: ['හැම']
heen: ['හීන']
hay: ['හය']
hary: ['හරි']
ham: ['නම්']
hamu: ['හමු']
gth: ['ගත']
gtha: ['ගත']
goly: ['ගෝලීය']
golya: ['ගෝලීය']
gnnaw: ['ගන්නවා']
gnnawa: ['ගන්නවා']
gnnw: ['ගන්නවා']
gnnwa: ['ගන්නවා']
gnan: ['ගණන්']
gnana: ['ගණන']
gng: ['ගඟ']
gnga: ['ගඟ']
gm: ['ගම']
gma: ['ගම']
gly: ['ගෝලීය']
glya: ['ගෝලීය']
gini: ['ගිනි']
gh: ['ගහ', 'ගෘහ']
gha: ['ගහ', 'ගෘහ']
ghan: ['ගහන']
ghana: ['ගහන']
ghenu: ['ගැහැණු']
ghn: ['ගහන']
ghnu: ['ගැහැණු']
ghna: ['ගහන']
ge: ['ගේ', 'ගී']
gen: ['ගැන', 'ගෙන්']
gehenu: ['ගැහැණු']
gehnu: ['ගැහැණු']
gd: ['ගොඩ']
gda: ['ගොඩ']
gannw: ['ගන්නවා']
gannwa: ['ගන්නවා']
gannaw: ['ගන්නවා']
gannawa: ['ගන්නවා']
gang: ['ගඟ']
ganga: ['ගඟ']
et: ['ඊට', 'ඇට']
eth: ['ඈත']
ethul: ['ඇතුල්']
ethulath: ['ඇතුළත්', 'ඇතුළත']
ethulth: ['ඇතුළත්', 'ඇතුළත']
ethn: ['එතන']
ethna: ['එතන']
ethin: ['ඉතින්']
etha: ['ඈත']
eta: ['ඊට', 'ඇට']
es: ['එසේ', 'ඇස']
esem: ['එසේම']
esema: ['එසේම']
esm: ['එසේම']
esma: ['එසේම']
end: ['ඇඳ']
enda: ['ඇඳ']
ell: ['එල්ල']
ella: ['එල්ල']
eliy: ['එළිය']
eliya: ['එළිය']
eks: ['එක']
ekk: ['එක්කෝ', 'එකෙක්']
ee: ['ඒ']
ed: ['එදා', 'ඇද']
eda: ['එදා', 'ඇද']
dy: ['දෙය']
dweni: ['දෙවැනි', 'දෙවෙනි']
dwn: ['දෙවන']
dwna: ['දෙවන']
dwni: ['දෙවෙනි', 'දෙවැනි']
dran: ['දරණ']
drana: ['දරණ']
drn: ['දරණ']
drna: ['දරණ']
dnn: ['දෙන්නා', 'දන්නා']
dnna: ['දන්නා', 'දෙන්නා']
dm: ['දීම']
dma: ['දීම']
dk: ['දෙක', 'දැක']
dka: ['දෙක', 'දැක']
di: ['දි', 'දී']
diw: ['දිව']
diwa: ['දිව']
dig: ['දිග', 'දිගේ']
dhwal: ['දහවල්']
dhwl: ['දහවල්']
dhi: ['දී']
dhawal: ['දහවල්']
dhawl: ['දහවල්']
dewn: ['දෙවන']
dewna: ['දෙවන']
dewni: ['දෙවැනි', 'දෙවෙනි']
deweni: ['දෙවෙනි', 'දෙවැනි']
des: ['දෙස']
desa: ['දෙස']
dek: ['දෙක', 'දැක']
deka: ['දැක', 'දෙක']
dee: ['දී', 'දේ']
dath: ['දත්']
das: ['දස']
dasa: ['දස']
dth: ['දත්']
bwa: ['බව']
buddh: ['බෞද්ධ', 'බුද්ධ']
buddha: ['බුද්ධ', 'බෞද්ධ']
bth: ['බත්']
brapathal: ['බරපතල']
brapathala: ['බරපතල']
brapathl: ['බරපතල']
brapathla: ['බරපතල']
brapthal: ['බරපතල']
brapthala: ['බරපතල']
brapthl: ['බරපතල']
brapthla: ['බරපතල']
brpathal: ['බරපතල']
brpathala: ['බරපතල']
brpathl: ['බරපතල']
brpathla: ['බරපතල']
brpthal: ['බරපතල']
brpthala: ['බරපතල']
brpthl: ['බරපතල']
brpthla: ['බරපතල']
blm: ['බැලීම']
blma: ['බැලීම']
bha: ['බෑ']
bhawa: ['බව']
be: ['බෑ']
belm: ['බැලීම']
belma: ['බැලීම']
ba: ['බෑ']
baw: ['බව']
bawa: ['බව']
bath: ['බත්']
barapathal: ['බරපතල']
barapathala: ['බරපතල']
barapathl: ['බරපතල']
barapathla: ['බරපතල']
barapthal: ['බරපතල']
barapthala: ['බරපතල']
barapthl: ['බරපතල']
barapthla: ['බරපතල']
barpathal: ['බරපතල']
barpathala: ['බරපතල']
barpathl: ['බරපතල']
barpathla: ['බරපතල']
barpthal: ['බරපතල']
barpthala: ['බරපතල']
barpthl: ['බරපතල']
barpthla: ['බරපතල']
ban: ['බණ']
banda: ['භාණ්ඩ']
bal: ['බාල', 'බල']
bala: ['බල', 'බාල']
badu: ['බදු', 'බඩු']
badd: ['බදාදා']
badda: ['බදාදා']
bd: ['බඩ']
bdd: ['බදාදා']
bdda: ['බදාදා']
awat: ['අවට']
awata: ['අවට']
awt: ['අවට']
awta: ['අවට']
athth: ['අතීත']
athr: ['අතර', 'අතරේ']
athar: ['අතර', 'අතරේ']
athare: ['අතරේ', 'අතර']
ata: ['ඊට', 'අට']
ass: ['අස්සේ']
ar: ['අර']
ara: ['අර']
ap: ['අප']
app: ['අප්පා']
appa: ['අප්පා']
anuw: ['අනුව']
anuwa: ['අනුව']
anthr: ['අන්තර්']
anthar: ['අන්තර්']
anek: ['අනෙක්']
ana: ['අනේ']
aluth: ['අලුත්']
aliya: ['එළිය']
ak: ['එක']
aha: ['ඇය']
adi: ['අඩි', 'ආදි']
adiy: ['ආදිය']
adiya: ['ආදිය']
ade: ['ආදී', 'අද']
ada: ['අද']
