y: ['යා', 'යි']
yn: ['යෙන්', 'යන']
ynw: ['යානාව', 'යනවා']
ynwa: ['යනවා', 'යානාව']
ynaw: ['යානාව', 'යනවා']
ynawa: ['යනවා', 'යානාව']
ym: ['යාම', 'යම්']
yl: ['යල්', 'යල']
yhapath: ['යහපත්', 'යහපත']
yhapth: ['යහපත්', 'යහපත']
yhpath: ['යහපත', 'යහපත්']
yhpth: ['යහපත', 'යහපත්']
yatth: ['යටත්', 'යටතේ']
yatath: ['යටතේ', 'යටත්']
yanw: ['යානාව', 'යනවා']
yanwa: ['යානාව', 'යනවා']
yanaw: ['යනවා', 'යානාව']
yanawa: ['යනවා', 'යානාව']
yam: ['යම්', 'යාම']
yal: ['යල', 'යල්']
yak: ['මන්', 'යකා']
yahapath: ['යහපත', 'යහපත්']
yahapth: ['යහපත', 'යහපත්']
yahpath: ['යහපත', 'යහපත්']
yahpth: ['යහපත', 'යහපත්']
yuthukam: ['යුතුකම්', 'යුතුකම']
yuthukm: ['යුතුකම', 'යුතුකම්']
yuropy: ['යුරෝපය', 'යුරෝපීය']
yuropya: ['යුරෝපය', 'යුරෝපීය']
yurpy: ['යුරෝපය', 'යුරෝපීය']
yurpya: ['යුරෝපය', 'යුරෝපීය']
ytath: ['යටතේ', 'යටත්']
ytth: ['යටත්', 'යටතේ']
w: ['වී', 'ව', 'වේ', 'වා', 'වෑ']
ww: ['වැව්', 'වැව']
wt: ['වටා', 'වට', 'වැට', 'වටේ', 'වොට්']
wtinakam: ['වටිනාකම්', 'වටිනාකම']
wtinakm: ['වටිනාකම', 'වටිනාකම්']
wtinkam: ['වටිනාකම්', 'වටිනාකම']
wtinkm: ['වටිනාකම', 'වටිනාකම්']
wth: ['වත්', 'වෙත', 'වාත']
wtha: ['වාත', 'වෙත']
wthth: ['වෘත්ත', 'වත්ත']
wththa: ['වත්ත', 'වෘත්ත']
wta: ['වැට', 'වට', 'වටා']
wtup: ['වැටුප', 'වැටුප්']
ws: ['වසා', 'වස්', 'වෙස්', 'වෙස', 'වස']
wsi: ['වැසි', 'වාසි']
wsa: ['වස', 'වසා', 'වෙස']
wsan: ['වසන', 'වසන්']
wsn: ['වසන්', 'වසන']
wss: ['වැස්ස', 'වස්සා']
wssa: ['වැස්ස', 'වස්සා']
wr: ['වර', 'වෙර', 'වැර', 'වීර', 'වාර']
wrn: ['වාරණ', 'වර්ණ']
wrna: ['වෙන', 'වර්ණ', 'වාරණ']
wrnay: ['වාරණය', 'වර්ණය']
wrnaya: ['වාරණය', 'වර්ණය']
wrny: ['වර්ණය', 'වාරණය']
wrnya: ['වාරණය', 'වර්ණය']
wri: ['වාරි', 'වෙරි']
wra: ['වීර', 'වර', 'වාර', 'වෙර', 'වැර']
wray: ['වරාය', 'වීරයා', 'වාරය']
wraya: ['වාරය', 'වීරයා', 'වරාය']
wry: ['වරාය', 'වීරයා', 'වීර්ය', 'වාරය']
wrya: ['වරාය', 'වාරය', 'වීරයා', 'වීර්ය']
wn: ['වෙන', 'වන', 'වන්', 'වානේ', 'වාන්', 'වාන']
wnw: ['වෙනවා', 'වෙන්ව']
wnwa: ['වෙන්ව', 'වෙනවා']
wna: ['වන', 'වාන', 'වෙන']
wnas: ['වෙනස්', 'වෙනස']
wni: ['වෙනි', 'වැනි']
wns: ['වෙනස්', 'වෙනස']
wl: ['වල', 'වේලා', 'වලා', 'වළ', 'වේල', 'වල්', 'වැල', 'වෙල', 'වෙල්', 'වැළ', 'වළා']
wli: ['වලි', 'වැලි']
wla: ['වැල', 'වල', 'වළ', 'වේලා', 'වළා', 'වෙල', 'වේල', 'වලා', 'වැළ']
wlandapl: ['වෙළඳපොළ', 'වෙළඳපළ']
wlandapla: ['වෙළඳපොළ', 'වෙළඳපළ']
wlandpl: ['වෙළඳපළ', 'වෙළඳපොළ']
wlandpla: ['වෙළඳපොළ', 'වෙළඳපළ']
wlaw: ['වේලාව', 'වෙලාව']
wlawa: ['වේලාව', 'වෙලාව']
wlnd: ['වෙළෙඳ', 'වෙළඳ']
wlnda: ['වෙළඳ', 'වෙළෙඳ']
wlndam: ['වෙළඳාම', 'වෙළෙඳාම']
wlndama: ['වෙළඳාම', 'වෙළෙඳාම']
wlndapl: ['වෙළඳපොළ', 'වෙළඳපළ']
wlndapla: ['වෙළඳපොළ', 'වෙළඳපළ']
wlndm: ['වෙළෙඳාම', 'වෙළඳාම']
wlndma: ['වෙළඳාම', 'වෙළෙඳාම']
wlndpl: ['වෙළඳපොළ', 'වෙළඳපළ']
wlndpla: ['වෙළඳපළ', 'වෙළඳපොළ']
wlw: ['වේලාව', 'වෙලාව']
wlwa: ['වෙලාව', 'වේලාව']
wll: ['වෙල්ල', 'වේල්ල', 'වැල්ල', 'වල්ල']
wlla: ['වල්ල', 'වැල්ල', 'වෙල්ල', 'වේල්ල']
wi: ['වී', 'වි']
wiy: ['විය', 'වියා']
wiydm: ['වියදම්', 'වියදම']
wiydam: ['වියදම', 'වියදම්']
wiya: ['වියා', 'විය']
wiyali: ['වියළි', 'වියලි']
wiyadam: ['වියදම්', 'වියදම']
wiyadm: ['වියදම', 'වියදම්']
wiyli: ['වියලි', 'වියළි']
wishwsaneey: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsaneeya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwsaney: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsaneya: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsany: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwsanya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwsneey: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwsneeya: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsney: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsneya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwsny: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsnya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasaneey: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasaneeya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasaney: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwasaneya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasany: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasanya: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwasneey: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasneeya: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwasney: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasneya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasny: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwasnya: ['විශ්වාසනීය', 'විශ්වසනීය']
wir: ['වෛරී', 'වෛර']
wirodh: ['විරෝධ', 'විරෝධී']
wirdh: ['විරෝධී', 'විරෝධ']
win: ['වින', 'විනා']
wina: ['වින', 'විනා']
wil: ['විල්', 'විල']
widi: ['විධි', 'විදි']
widin: ['විදින', 'විසින්']
wh: ['වහා', 'වහ']
wha: ['වහා', 'වහ']
whanay: ['වාහනය', 'වහනය']
whanaya: ['වාහනය', 'වහනය']
whany: ['වාහනය', 'වහනය']
whanya: ['වහනය', 'වාහනය']
whal: ['වහල', 'වහලා', 'වහල්']
whala: ['වහල', 'වහලා']
whnay: ['වාහනය', 'වහනය']
whnaya: ['වාහනය', 'වහනය']
whny: ['වාහනය', 'වහනය']
whnya: ['වහනය', 'වාහනය']
whl: ['වහල්', 'වහල', 'වහලා']
whla: ['වහලා', 'වහල']
wg: ['වගේ', 'වග', 'වාගේ', 'වාග්']
wge: ['වගේ', 'වාගේ']
wgakeem: ['වගකීම', 'වගකීම්']
wgakem: ['වගකීම', 'වගකීම්']
wgakm: ['වගකීම්', 'වගකීම']
wgkeem: ['වගකීම', 'වගකීම්']
wgkem: ['වගකීම', 'වගකීම්']
wgkm: ['වගකීම', 'වගකීම්']
we: ['වී', 'වේ', 'වෑ']
wew: ['වැව්', 'වැව']
wetup: ['වැටුප', 'වැටුප්']
wes: ['වෙස්', 'වෙස']
wer: ['වීර', 'වැර', 'වෙර']
wera: ['වෙර', 'වැර', 'වීර']
wery: ['වීරයා', 'වීර්ය']
werya: ['වීර්ය', 'වීරයා']
wenw: ['වෙනවා', 'වෙන්ව']
wenwa: ['වෙන්ව', 'වෙනවා']
wens: ['වෙනස', 'වෙනස්']
weni: ['වැනි', 'වෙනි']
wenas: ['වෙනස්', 'වෙනස']
wel: ['වේලා', 'වැල', 'වැළ', 'වෙල්', 'වේල', 'වෙල']
welw: ['වේලාව', 'වෙලාව']
welwa: ['වේලාව', 'වෙලාව']
well: ['වෙල්ල', 'වැල්ල', 'වේල්ල']
wella: ['වැල්ල', 'වේල්ල', 'වෙල්ල']
wela: ['වේල', 'වේලා', 'වැල', 'වැළ', 'වෙල']
welaw: ['වෙලාව', 'වේලාව']
welawa: ['වේලාව', 'වෙලාව']
welandapl: ['වෙළඳපළ', 'වෙළඳපොළ']
welandapla: ['වෙළඳපොළ', 'වෙළඳපළ']
welandpl: ['වෙළඳපොළ', 'වෙළඳපළ']
welandpla: ['වෙළඳපොළ', 'වෙළඳපළ']
welnd: ['වෙළෙඳ', 'වෙළඳ']
welnda: ['වෙළඳ', 'වෙළෙඳ']
welndam: ['වෙළෙඳාම', 'වෙළඳාම']
welndama: ['වෙළඳාම', 'වෙළෙඳාම']
welndapl: ['වෙළඳපොළ', 'වෙළඳපළ']
welndapla: ['වෙළඳපළ', 'වෙළඳපොළ']
welndm: ['වෙළෙඳාම', 'වෙළඳාම']
welndma: ['වෙළෙඳාම', 'වෙළඳාම']
welndpl: ['වෙළඳපොළ', 'වෙළඳපළ']
welndpla: ['වෙළඳපොළ', 'වෙළඳපළ']
weery: ['වීරයා', 'වීර්ය']
weerya: ['වීර්ය', 'වීරයා']
wed: ['වැඩ', 'වැඩේ', 'වේද', 'වෙද']
wedunu: ['වැඩුණු', 'වැදුණු']
wedi: ['වැඩි', 'වැදි']
wediy: ['වැඩිය', 'වීදිය']
wediya: ['වැඩිය', 'වීදිය']
weda: ['වැඩ', 'වේද', 'වෙද']
wedn: ['වැඩෙන', 'වේදනා']
wedna: ['වැඩෙන', 'වේදනා']
wd: ['වැඩ', 'වඩා', 'වේද', 'වාද', 'වාදී', 'වැඩේ', 'වෙද', 'වද']
wdy: ['වාදය', 'වදය']
wdya: ['වාදය', 'වදය']
wdi: ['වැඩි', 'වැදි']
wdiy: ['වීදිය', 'වැඩිය']
wdiya: ['වීදිය', 'වැඩිය']
wda: ['වාද', 'වඩා', 'වැඩ', 'වෙද', 'වද', 'වේද']
wdan: ['වේදනා', 'වදන']
wdana: ['වේදනා', 'වදන']
wday: ['වාදය', 'වදය']
wdaya: ['වදය', 'වාදය']
wdn: ['වේදනා', 'වැඩෙන', 'වදන']
wdna: ['වදන', 'වේදනා', 'වැඩෙන']
wde: ['වාදී', 'වැඩේ']
wdunu: ['වැඩුණු', 'වැදුණු']
wa: ['ව', 'වා']
wat: ['වට', 'වටා', 'වත්', 'වටේ']
watinakam: ['වටිනාකම', 'වටිනාකම්']
watinakm: ['වටිනාකම', 'වටිනාකම්']
watinkam: ['වටිනාකම්', 'වටිනාකම']
watinkm: ['වටිනාකම', 'වටිනාකම්']
wath: ['වත්', 'වාත']
wata: ['වට', 'වටා']
was: ['වස්', 'වසා', 'වස']
wasya: ['වයස', 'වාසය']
wasn: ['වසන', 'වසන්']
wasa: ['වසා', 'වස']
wasan: ['වසන්', 'වසන']
war: ['වර', 'වාර']
warn: ['වර්ණ', 'වාරණ']
warna: ['වර්ණ', 'වාරණ']
warnay: ['වර්ණය', 'වාරණය']
warnaya: ['වර්ණය', 'වාරණය']
warny: ['වාරණය', 'වර්ණය']
warnya: ['වර්ණය', 'වාරණය']
wargeekarana: ['වර්ගීකරණය', 'වර්ගීකරණ']
wara: ['වාර', 'වර']
waray: ['වරාය', 'වාරය']
waraya: ['වරාය', 'වාරය']
wary: ['වරාය', 'වාරය']
warya: ['වාරය', 'වරාය']
wan: ['වන', 'වන්', 'වාන්', 'වානේ', 'වාන']
wana: ['වන', 'වාන']
wam: ['වම', 'වම්', 'වාම']
wama: ['වම', 'වාම']
wal: ['වලා', 'වළ', 'වල්', 'වල', 'වළා']
wala: ['වල', 'වළ', 'වලා', 'වළා']
wair: ['වෛර', 'වෛරී']
wah: ['වහා', 'වහ']
wahnay: ['වාහනය', 'වහනය']
wahnaya: ['වහනය', 'වාහනය']
wahny: ['වාහනය', 'වහනය']
wahnya: ['වාහනය', 'වහනය']
wahl: ['වහලා', 'වහල්', 'වහල']
wahla: ['වහල', 'වහලා']
waha: ['වහා', 'වහ']
wahanay: ['වාහනය', 'වහනය']
wahanaya: ['වාහනය', 'වහනය']
wahany: ['වහනය', 'වාහනය']
wahanya: ['වාහනය', 'වහනය']
wahal: ['වහල', 'වහලා', 'වහල්']
wahala: ['වහලා', 'වහල']
wag: ['වගේ', 'වාග්', 'වාගේ', 'වග']
wage: ['වාගේ', 'වගේ']
waga: ['වගේ', 'වග']
wagakeem: ['වගකීම්', 'වගකීම']
wagakem: ['වගකීම', 'වගකීම්']
wagakm: ['වගකීම', 'වගකීම්']
wagkeem: ['වගකීම්', 'වගකීම']
wagkem: ['වගකීම්', 'වගකීම']
wagkm: ['වගකීම්', 'වගකීම']
wad: ['වඩා', 'වාද', 'වාදී', 'වද']
wady: ['වදය', 'වාදය']
wadya: ['වදය', 'වාදය']
wada: ['වඩා', 'වද', 'වාද']
waday: ['වදය', 'වාදය']
wadaya: ['වාදය', 'වදය']
wm: ['වම්', 'වාම', 'වම']
wma: ['වම', 'වාම']
u: ['වූ', 'උ']
us: ['උස', 'උස්']
ushnathwa: ['උෂ්ණත්වය', 'උෂ්ණත්ව']
uru: ['උරු', 'ඌරු']
upth: ['උපත්', 'උපත']
updes: ['උපදෙස්', 'උපදෙස']
upds: ['උපදෙස්', 'උපදෙස']
upath: ['උපත්', 'උපත']
upakr: ['උපකාරී', 'උපකාර']
upakar: ['උපකාර', 'උපකාරී']
upakaranaya: ['උපකරණය', 'උපකරණ']
upades: ['උපදෙස', 'උපදෙස්']
upads: ['උපදෙස', 'උපදෙස්']
upkar: ['උපකාර', 'උපකාරී']
upkr: ['උපකාර', 'උපකාරී']
un: ['උණ', 'ඌන', 'උනා']
unusum: ['උණුසුම', 'උණුසුම්']
und: ['උණ්ඩ', 'උන්දෑ']
una: ['ඌන', 'උනා', 'උණ']
ul: ['උල', 'උල්']
ud: ['උදේ', 'උඩ']
udasena: ['උදෑසන', 'උදාසීන']
udar: ['උදර', 'උදාර']
udara: ['උදාර', 'උදර']
udsn: ['උදෑසන', 'උදාසීන']
udsna: ['උදෑසන', 'උදාසීන']
udr: ['උදර', 'උදාර']
udra: ['උදාර', 'උදර']
th: ['ත්', 'තේ', 'තෝ']
thw: ['තව', 'තව්']
thun: ['තුන', 'තුනී', 'තුන්']
thul: ['තුල', 'තුළ']
thula: ['තුල', 'තුළ']
thr: ['තර', 'තොර', 'තෝරා', 'තාර', 'තෙර', 'තීර']
thru: ['තීරු', 'තරු']
thruw: ['තරුව', 'තීරුව']
thruwa: ['තරුව', 'තීරුව']
thrn: ['තොරණ', 'තේරෙන', 'තෝරන']
thrna: ['තේරෙන', 'තොරණ', 'තෝරන']
thrnay: ['තීරණය', 'තරණය']
thrnaya: ['තීරණය', 'තරණය']
thrny: ['තරණය', 'තීරණය']
thrnya: ['තරණය', 'තීරණය']
thrng: ['තරඟ', 'තරංග']
thrnga: ['තරංග', 'තරඟ']
thrm: ['තරම', 'තරම්', 'තේරීම්', 'තේරීම']
thrma: ['තේරීම', 'තරම']
thrmak: ['තරමක්', 'තරමක']
thrmk: ['තරමක', 'තරමක්']
threem: ['තේරීම', 'තේරීම්']
threm: ['තේරීම්', 'තේරීම']
thra: ['තෝරා', 'තොර', 'තෙර', 'තාර', 'තර', 'තීර']
thran: ['තොරණ', 'තෝරන']
thrang: ['තරඟ', 'තරංග']
thranga: ['තරඟ', 'තරංග']
thrana: ['තොරණ', 'තෝරන']
thranay: ['තීරණය', 'තරණය']
thranaya: ['තීරණය', 'තරණය']
thrany: ['තීරණය', 'තරණය']
thranya: ['තීරණය', 'තරණය']
thram: ['තරම', 'තරම්']
thramak: ['තරමක්', 'තරමක']
thramk: ['තරමක', 'තරමක්']
thpel: ['තැපැල්', 'තැපෑල']
thpl: ['තැපෑල', 'තැපැල්']
thotupl: ['තොටුපළ', 'තොටුපොළ']
thotupla: ['තොටුපොළ', 'තොටුපළ']
thor: ['තෝරා', 'තොර']
thora: ['තෝරා', 'තොර']
thorathura: ['තොරතුර', 'තොරතුරු']
thoran: ['තොරණ', 'තෝරන']
thorana: ['තෝරන', 'තොරණ']
thorn: ['තොරණ', 'තෝරන']
thorna: ['තොරණ', 'තෝරන']
thol: ['තොල', 'තොල්']
thn: ['තැන්', 'තැන', 'තණ']
thna: ['තැන', 'තණ']
thnu: ['තැනූ', 'තනු']
thm: ['තාම', 'තෙමේ', 'තෙම']
thma: ['තෙම', 'තාම']
thiynw: ['තියෙනවා', 'තියනවා']
thiynwa: ['තියනවා', 'තියෙනවා']
thiynaw: ['තියෙනවා', 'තියනවා']
thiynawa: ['තියෙනවා', 'තියනවා']
thiss: ['තිස්ස', 'තිස්සේ']
the: ['ද', 'තේ']
theth: ['තෙත්', 'තෙත']
ther: ['තෙර', 'තීර']
thereem: ['තේරීම', 'තේරීම්']
therem: ['තේරීම', 'තේරීම්']
thera: ['තෙර', 'තීර']
therm: ['තේරීම', 'තේරීම්']
thepel: ['තැපැල්', 'තැපෑල']
thepl: ['තැපැල්', 'තැපෑල']
then: ['තැන්', 'තැන']
them: ['තෙම', 'තෙමේ']
theera: ['තීර', 'තීරය']
theeraya: ['තීරය', 'තිරය']
thaw: ['තව්', 'තව']
thathwaya: ['තත්ත්වය', 'තත්වය']
thaththwaya: ['තත්වය', 'තත්ත්වය']
thar: ['තාර', 'තර']
tharm: ['තරම්', 'තරම']
tharmk: ['තරමක', 'තරමක්']
tharmak: ['තරමක්', 'තරමක']
thara: ['තාර', 'තර']
tharang: ['තරඟ', 'තරංග']
tharanga: ['තරග', 'තරංග', 'තරඟ']
tharangaya: ['තරගය', 'තරඟය']
tharam: ['තරම්', 'තරම']
tharama: ['තරම', 'තරමක්']
tharamak: ['තරමක්', 'තරමක']
tharamk: ['තරමක්', 'තරමක']
tharaga: ['තරඟ', 'තරග']
tharng: ['තරඟ', 'තරංග']
tharnga: ['තරඟ', 'තරංග']
thal: ['තල', 'තල්', 'තාල', 'තලා']
thala: ['තල', 'තලා', 'තාල']
thak: ['තාක්', 'තකා']
thahanam: ['තහනම්', 'තහනම']
thahanm: ['තහනම්', 'තහනම']
thahnam: ['තහනම', 'තහනම්']
thahnm: ['තහනම්', 'තහනම']
thth: ['තෙත්', 'තෙත', 'තත්']
thtu: ['තටු', 'තොටු']
thtupl: ['තොටුපළ', 'තොටුපොළ']
thtupla: ['තොටුපොළ', 'තොටුපළ']
thk: ['තෙක්', 'තාක්', 'තකා']
thkshan: ['තාක්ෂණ', 'තීක්ෂණ']
thkshana: ['තාක්ෂණ', 'තීක්ෂණ']
thkshn: ['තාක්ෂණ', 'තීක්ෂණ']
thkshna: ['තීක්ෂණ', 'තාක්ෂණ']
thhanam: ['තහනම', 'තහනම්']
thhanm: ['තහනම', 'තහනම්']
thhnam: ['තහනම්', 'තහනම']
thhnm: ['තහනම්', 'තහනම']
thl: ['තොල්', 'තෙල්', 'තල', 'තල්', 'තොල', 'තාල', 'තලා']
thla: ['තල', 'තොල', 'තාල', 'තලා']
s: ['සේ', 'සා', 'සී', 'සෑ']
sy: ['සෑය', 'සීය', 'සාය', 'සීයා', 'සය']
sya: ['සීය', 'සෑය', 'සය', 'සීයා', 'සාය']
sw: ['ස්ව', 'සේවා', 'සැව']
swa: ['සේවා', 'ස්ව', 'සැව']
swas: ['සවස්', 'සවස']
swan: ['සවන්', 'සෙවන', 'සෙවණ']
swana: ['සෙවණ', 'සෙවන']
swaky: ['ස්වකීය', 'සේවකයා']
swakya: ['සේවකයා', 'ස්වකීය']
swabhawik: ['ස්වාභාවික', 'ස්වභාවික']
swabhawika: ['ස්වාභාවික', 'ස්වභාවික']
swabhwik: ['ස්වභාවික', 'ස්වාභාවික']
swabhwika: ['ස්වාභාවික', 'ස්වභාවික']
swbhawik: ['ස්වභාවික', 'ස්වාභාවික']
swbhawika: ['ස්වභාවික', 'ස්වාභාවික']
swbhwik: ['ස්වාභාවික', 'ස්වභාවික']
swbhwika: ['ස්වභාවික', 'ස්වාභාවික']
swky: ['ස්වකීය', 'සේවකයා']
swkya: ['සේවකයා', 'ස්වකීය']
sws: ['සවස', 'සවස්']
swn: ['සවන්', 'සෙවණ', 'සෙවන']
swna: ['සෙවණ', 'සෙවන']
sur: ['සුර', 'සූර', 'සුරා']
sura: ['සූර', 'සුරා', 'සුර']
sup: ['සප්', 'සූප']
supa: ['සුභ', 'සූප']
sun: ['සුන්', 'සන්']
sulang: ['සුළඟ', 'සුළං']
sugath: ['සුගත්', 'සුගත']
sugth: ['සුගත', 'සුගත්']
sudusukam: ['සුදුසුකම', 'සුදුසුකම්']
sudusukm: ['සුදුසුකම්', 'සුදුසුකම']
sudd: ['සුද්දා', 'සුද්ද']
sudda: ['සුද්දා', 'සුද්ද']
sudanam: ['සූදානම්', 'සූදානම']
sudanm: ['සූදානම', 'සූදානම්']
sudnam: ['සූදානම්', 'සූදානම']
sudnm: ['සූදානම්', 'සූදානම']
sth: ['සෙත්', 'සතා', 'සත්', 'සත', 'සීත', 'සැත']
sthuthiya: ['ස්තුතිය', 'ස්තුතියි']
sththa: ['සත්ත', 'ඇත්ත']
sthr: ['සතර', 'ස්ථීර']
sthra: ['ස්ථීර', 'සතර']
stha: ['සත', 'සතා', 'සීත', 'සැත']
sthan: ['ස්ථාන', 'සටහන්', 'සටහන']
sthana: ['සටහන', 'ස්ථාන']
sthn: ['ස්ථාන', 'සටහන', 'සටහන්']
sthna: ['ස්ථාන', 'සටහන']
stahan: ['සටහන', 'සටහන්']
stahn: ['සටහන', 'සටහන්']
ss: ['සැස', 'සස']
ssa: ['සැස', 'සස']
sr: ['සැර', 'සොර', 'සාර', 'සරා', 'සැරේ', 'සොරා', 'සර']
sra: ['සාර', 'සොරා', 'සැර', 'සොර', 'සරා', 'සර']
srakam: ['සොරකම්', 'සොරකම']
srakm: ['සොරකම්', 'සොරකම']
sras: ['සරසා', 'සරස']
srasa: ['සරසා', 'සරස']
srkam: ['සොරකම්', 'සොරකම']
srkm: ['සොරකම්', 'සොරකම']
srs: ['සරස', 'සරසා']
srsa: ['සරස', 'සරසා']
sp: ['සැප', 'සපා', 'සප්']
spa: ['සපා', 'සැප']
spay: ['සාපය', 'සැපය']
spayum: ['සැපයුම', 'සැපයුම්']
spaya: ['සැපය', 'සාපය']
spy: ['සැපය', 'සාපය']
spya: ['සාපය', 'සැපය']
spyum: ['සැපයුම', 'සැපයුම්']
sor: ['සොර', 'සොරා']
sora: ['සොර', 'සොරා']
sorakam: ['සොරකම', 'සොරකම්']
sorakm: ['සොරකම', 'සොරකම්']
sorkam: ['සොරකම', 'සොරකම්']
sorkm: ['සොරකම්', 'සොරකම']
sn: ['සන්', 'සීන්', 'සේනා', 'සැණ', 'සනා', 'සේන']
sngeethay: ['සංගීතයේ', 'සංගීතය']
sngeethy: ['සංගීතයේ', 'සංගීතය']
sngethay: ['සංගීතය', 'සංගීතයේ']
sngethy: ['සංගීතය', 'සංගීතයේ']
sngthay: ['සංගීතයේ', 'සංගීතය']
sngthy: ['සංගීතය', 'සංගීතයේ']
sna: ['සේනා', 'සේන', 'සනා', 'සැණ']
sndhanay: ['සංධානය', 'සන්ධානය']
sndhanaya: ['සංධානය', 'සන්ධානය']
sndhany: ['සංධානය', 'සන්ධානය']
sndhanya: ['සන්ධානය', 'සංධානය']
sndhnay: ['සන්ධානය', 'සංධානය']
sndhnaya: ['සංධානය', 'සන්ධානය']
sndhny: ['සංධානය', 'සන්ධානය']
sndhnya: ['සන්ධානය', 'සංධානය']
snth: ['සනාථ', 'සාන්ත']
sntha: ['සනාථ', 'සාන්ත']
snin: ['සැනින්', 'සැණින්']
sm: ['සම', 'සෑම', 'සැම', 'සීමා', 'සාම', 'සෙම', 'සම්']
smsth: ['සමස්ත', 'සමස්ථ']
smstha: ['සමස්ථ', 'සමස්ත']
smith: ['සීමිත', 'සමිත']
smitha: ['සමිත', 'සීමිත']
sma: ['සම', 'සැම', 'සීමා', 'සාම', 'සෙම', 'සෑම']
smath: ['සමථ', 'සමත', 'සමත්']
smatha: ['සමථ', 'සමත']
smaraka: ['ස්මාරකය', 'ස්මාරක']
sman: ['සමන්', 'සමාන']
smanay: ['සමානය', 'සමනය']
smanaya: ['සමනය', 'සමානය']
smanal: ['සමනල', 'සමනළ']
smanala: ['සමනළ', 'සමනල']
smany: ['සමානය', 'සමනය']
smanya: ['සමානය', 'සමනය']
smanl: ['සමනල', 'සමනළ']
smanla: ['සමනළ', 'සමනල']
smajy: ['සමාජය', 'සමාජීය']
smajya: ['සමාජය', 'සමාජීය']
smay: ['සමය', 'සාමය']
smaya: ['සමය', 'සාමය']
smasth: ['සමස්ත', 'සමස්ථ']
smastha: ['සමස්ත', 'සමස්ථ']
smaw: ['සමාව', 'සීමාව']
smawa: ['සමාව', 'සීමාව']
smn: ['සමන්', 'සමාන', 'සෙමෙන්']
smny: ['සමානය', 'සමනය']
smnya: ['සමනය', 'සමානය']
smnay: ['සමානය', 'සමනය']
smnaya: ['සමානය', 'සමනය']
smnal: ['සමනළ', 'සමනල']
smnala: ['සමනල', 'සමනළ']
smnl: ['සමනළ', 'සමනල']
smnla: ['සමනල', 'සමනළ']
smjy: ['සමාජය', 'සමාජීය']
smjya: ['සමාජීය', 'සමාජය']
smuhik: ['සාමුහික', 'සාමූහික']
smuhika: ['සාමුහික', 'සාමූහික']
smupakar: ['සමූපකාර', 'සමුපකාර']
smupakara: ['සමූපකාර', 'සමුපකාර']
smupakr: ['සමූපකාර', 'සමුපකාර']
smupakra: ['සමුපකාර', 'සමූපකාර']
smupkar: ['සමූපකාර', 'සමුපකාර']
smupkara: ['සමුපකාර', 'සමූපකාර']
smupkr: ['සමූපකාර', 'සමුපකාර']
smupkra: ['සමූපකාර', 'සමුපකාර']
smpath: ['සම්පත', 'සම්පත්']
smpth: ['සම්පත්', 'සම්පත']
smpurn: ['සම්පුර්ණ', 'සම්පූර්ණ']
smpurna: ['සම්පූර්ණ', 'සම්පුර්ණ']
smth: ['සමත්', 'සමථ', 'සමත']
smtha: ['සමථ', 'සමත']
smy: ['සමය', 'සාමය']
smya: ['සාමය', 'සමය']
smw: ['සමාව', 'සීමාව']
smwa: ['සීමාව', 'සමාව']
smr: ['සමීර', 'සමර']
smra: ['සමර', 'සමීර']
sl: ['සල්', 'සැල', 'සෙල', 'සාල', 'සැල්', 'සෙල්', 'සල']
sla: ['සෙල', 'සැල', 'සල', 'සාල']
slasum: ['සැලසුම්', 'සැලසුම']
slsum: ['සැලසුම්', 'සැලසුම']
slsm: ['සැලසීම', 'සැලැස්ම']
slsma: ['සැලසීම', 'සැලැස්ම']
sllam: ['සෙල්ලම්', 'සෙල්ලම']
sllm: ['සෙල්ලම්', 'සෙල්ලම']
sk: ['සැක', 'සක්']
ska: ['සැක', 'එක']
siw: ['සිව්', 'සිව']
sith: ['සිත', 'සිත්']
sithiwili: ['සිතුවිලි', 'සිතිවිලි']
sisil: ['සිසිල', 'සිසිල්']
sirs: ['සිරස්', 'සිරස']
sirith: ['සිරිත', 'සිරිත්']
siras: ['සිරස', 'සිරස්']
sinhl: ['සිංහලේ', 'සිංහල']
sinhal: ['සිංහලේ', 'සිංහල']
sil: ['සිල්', 'සෛල', 'සිල']
sila: ['සෛල', 'සිල']
sihi: ['සිහි', 'සිහින්']
sihin: ['සිහින්', 'සිහින']
siduwem: ['සිදුවීම', 'සිදුවීම්']
siduweem: ['සිදුවීම්', 'සිදුවීම']
siduwm: ['සිදුවීම්', 'සිදුවීම']
sh: ['සහ', 'ෂෝ']
shy: ['සහාය', 'සහය']
shya: ['සහාය', 'සහය']
shodaray: ['සහෝදරයෝ', 'සහෝදරයා']
shodary: ['සහෝදරයා', 'සහෝදරයෝ']
shodray: ['සහෝදරයෝ', 'සහෝදරයා']
shodry: ['සහෝදරයෝ', 'සහෝදරයා']
shisht: ['ශිෂ්ට', 'ශිෂ්ඨ']
shishta: ['ශිෂ්ට', 'ශිෂ්ඨ']
shilpy: ['ශිල්පය', 'ශිල්පීය']
shilpya: ['ශිල්පය', 'ශිල්පීය']
shay: ['සහය', 'සහාය']
shaya: ['සහය', 'සහාය']
shak: ['ශාඛා', 'ශාක']
shaka: ['ශාක', 'ශාඛා']
shk: ['ශාක', 'ශාඛා']
shka: ['ශාක', 'ශාඛා']
shkay: ['ශාකය', 'ශෝකය']
shkaya: ['ශාකය', 'ශෝකය']
shky: ['ශාකය', 'ශෝකය']
shkya: ['ශෝකය', 'ශාකය']
shn: ['සහන', 'සොහොන']
shna: ['සොහොන', 'සහන']
shdaray: ['සහෝදරයෝ', 'සහෝදරයා']
shdary: ['සහෝදරයා', 'සහෝදරයෝ']
shdray: ['සහෝදරයා', 'සහෝදරයෝ']
shdry: ['සහෝදරයා', 'සහෝදරයෝ']
se: ['සෑ', 'සී', 'සේ']
sey: ['සීයා', 'සෑය', 'සීය']
seya: ['සෑය', 'සීයා', 'සීය']
sew: ['සේවා', 'සැව']
sewa: ['සැව', 'සේවා']
sewan: ['සෙවණ', 'සෙවන']
sewana: ['සෙවණ', 'සෙවන']
sewn: ['සෙවන', 'සෙවණ']
sewna: ['සෙවන', 'සෙවණ']
seth: ['සීත', 'සෙත්', 'සැත']
setha: ['සැත', 'සීත']
sesa: ['ශේෂ', 'සැස']
ser: ['සැර', 'සැරේ']
sepayum: ['සැපයුම්', 'සැපයුම']
sepyum: ['සැපයුම', 'සැපයුම්']
sen: ['සීන්', 'සේනා', 'සේන', 'සැණ']
senin: ['සැණින්', 'සැනින්']
sena: ['සේනා', 'සේන', 'සැණ']
sem: ['සෙම', 'සීමා', 'සෑම', 'සැම']
sema: ['සෙම', 'සෑම', 'සැම', 'සීමා']
sel: ['සැල්', 'සෙල', 'සෙල්', 'සැල']
sellam: ['සෙල්ලම', 'සෙල්ලම්']
sellm: ['සෙල්ලම්', 'සෙල්ලම']
sela: ['සැල', 'සෙල']
selasum: ['සැලසුම්', 'සැලසුම']
selasma: ['සැලසීම', 'සැලැස්ම']
selsum: ['සැලසුම්', 'සැලසුම']
selsm: ['සැලැස්ම', 'සැලසීම']
selsma: ['සැලැස්ම', 'සැලසීම']
seey: ['සීය', 'සීයා']
seeya: ['සීයා', 'සීය']
sed: ['සැදී', 'සේද', 'සැඩ']
seda: ['සේද', 'සැඩ']
sebawinma: ['සැබවින්ම', 'සැබැවින්ම']
sebwinm: ['සැබවින්ම', 'සැබැවින්ම']
sebwinma: ['සැබැවින්ම', 'සැබවින්ම']
sd: ['සදා', 'සේද', 'සාද', 'සැදී', 'සැඩ', 'සද']
sda: ['සේද', 'සදා', 'සැඩ', 'සද', 'සාද']
sdhany: ['සාධනීය', 'සාධනය']
sdhanya: ['සාධනීය', 'සාධනය']
sdhny: ['සාධනය', 'සාධනීය']
sdhnya: ['සාධනය', 'සාධනීය']
sb: ['සැබෑ', 'සොබා']
sbwinm: ['සැබවින්ම', 'සැබැවින්ම']
sbwinma: ['සැබවින්ම', 'සැබැවින්ම']
say: ['සය', 'සාය']
saya: ['සය', 'සහ', 'සාය']
sawas: ['සවස්', 'සවස']
saws: ['සවස්', 'සවස']
sath: ['සත්', 'සත', 'සතා']
sathwa: ['සත්ත්ව', 'සත්ව']
saththwa: ['සත්ත්ව', 'සත්ව']
satha: ['සතා', 'සත']
sathan: ['සටහන', 'සටහන්']
sathn: ['සටහන්', 'සටහන']
satahan: ['සටහන්', 'සටහන']
satahn: ['සටහන්', 'සටහන']
sar: ['සාර', 'සරා', 'සර']
sara: ['සරා', 'සාර', 'සර']
saras: ['සරස', 'සරසා']
sarasa: ['සරසා', 'සරස']
sars: ['සරසා', 'සරස']
sarsa: ['සරස', 'සරසා']
sap: ['සප්', 'සපා']
sapa: ['සපා', 'සැප']
san: ['සන්', 'සනා']
santh: ['සාන්ත', 'සනාථ']
santha: ['සාන්ත', 'සනාථ']
sangeethay: ['සංගීතය', 'සංගීතයේ']
sangeethy: ['සංගීතයේ', 'සංගීතය']
sangethay: ['සංගීතයේ', 'සංගීතය']
sangethy: ['සංගීතය', 'සංගීතයේ']
sangthay: ['සංගීතය', 'සංගීතයේ']
sangthy: ['සංගීතය', 'සංගීතයේ']
sandhanay: ['සංධානය', 'සන්ධානය']
sandhanaya: ['සංධානය', 'සන්ධානය']
sandhany: ['සන්ධානය', 'සංධානය']
sandhanya: ['සන්ධානය', 'සංධානය']
sandhnay: ['සන්ධානය', 'සංධානය']
sandhnaya: ['සන්ධානය', 'සංධානය']
sandhny: ['සංධානය', 'සන්ධානය']
sandhnya: ['සංධානය', 'සන්ධානය']
sanda: ['සද', 'සඳ']
sana: ['සහ', 'සනා']
sam: ['සාම', 'සම', 'සම්']
samy: ['සාමය', 'සමය']
samya: ['සමය', 'සාමය']
samupakar: ['සමූපකාර', 'සමුපකාර']
samupakara: ['සමුපකාර', 'සමූපකාර']
samupakr: ['සමූපකාර', 'සමුපකාර']
samupakra: ['සමුපකාර', 'සමූපකාර']
samupkar: ['සමුපකාර', 'සමූපකාර']
samupkara: ['සමුපකාර', 'සමූපකාර']
samupkr: ['සමුපකාර', 'සමූපකාර']
samupkra: ['සමුපකාර', 'සමූපකාර']
samuhik: ['සාමුහික', 'සාමූහික']
samuhika: ['සාමුහික', 'සාමූහික']
samth: ['සමථ', 'සමත්', 'සමත']
samtha: ['සමත', 'සමථ']
samsth: ['සමස්ත', 'සමස්ථ']
samstha: ['සමස්ත', 'සමස්ථ']
sampurn: ['සම්පුර්ණ', 'සම්පූර්ණ']
sampurna: ['සම්පුර්ණ', 'සම්පූර්ණ']
sampath: ['සම්පත්', 'සම්පත']
sampth: ['සම්පත්', 'සම්පත']
samn: ['සමන්', 'සමාන']
samny: ['සමානය', 'සමනය']
samnya: ['සමනය', 'සමානය']
samnay: ['සමානය', 'සමනය']
samnaya: ['සමනය', 'සමානය']
samnal: ['සමනල', 'සමනළ']
samnala: ['සමනල', 'සමනළ']
samnl: ['සමනල', 'සමනළ']
samnla: ['සමනළ', 'සමනල']
samjy: ['සමාජය', 'සමාජීය']
samjya: ['සමාජය', 'සමාජීය']
samga: ['සමඟ', 'සමග']
sama: ['සම', 'සාම', 'සෑම']
samay: ['සමය', 'සාමය']
samaya: ['සාමය', 'සමය']
samath: ['සමත්', 'සමථ', 'සමත']
samatha: ['සමත', 'සමථ']
samasth: ['සමස්ථ', 'සමස්ත']
samastha: ['සමස්ථ', 'සමස්ත']
saman: ['සමන්', 'සමාන']
samany: ['සමානය', 'සමනය']
samanya: ['සමානය', 'සමනය']
samanl: ['සමනල', 'සමනළ']
samanla: ['සමනල', 'සමනළ']
samanga: ['සමඟ', 'සමග']
samanay: ['සමනය', 'සමානය']
samanaya: ['සමනය', 'සමානය']
samanal: ['සමනල', 'සමනළ']
samanala: ['සමනළ', 'සමනල']
samajy: ['සමාජය', 'සමාජීය']
samajya: ['සමාජය', 'සමාජීය']
samr: ['සමීර', 'සමර']
samra: ['සමීර', 'සමර']
sal: ['සාල', 'සල', 'සල්']
sali: ['සල්ලි', 'සාලි']
sala: ['සල', 'සාල']
sakki: ['සාක්කි', 'මේ']
sahodaray: ['සහෝදරයෝ', 'සහෝදරයා']
sahodary: ['සහෝදරයා', 'සහෝදරයෝ']
sahodray: ['සහෝදරයා', 'සහෝදරයෝ']
sahodry: ['සහෝදරයෝ', 'සහෝදරයා']
sahay: ['සහය', 'සහාය']
sahaya: ['සහය', 'සහාය']
sahy: ['සහාය', 'සහය']
sahya: ['සහාය', 'සහය']
sahdaray: ['සහෝදරයෝ', 'සහෝදරයා']
sahdary: ['සහෝදරයා', 'සහෝදරයෝ']
sahdray: ['සහෝදරයෝ', 'සහෝදරයා']
sahdry: ['සහෝදරයා', 'සහෝදරයෝ']
sad: ['සදා', 'සාද', 'සද']
sadhany: ['සාධනය', 'සාධනීය']
sadhanya: ['සාධනීය', 'සාධනය']
sadhny: ['සාධනය', 'සාධනීය']
sadhnya: ['සාධනීය', 'සාධනය']
sada: ['සද', 'සදා', 'සාද']
r: ['ර', 'රා', 'රෝ']
rw: ['රාව', 'රව']
rwa: ['රාව', 'රව']
rt: ['රට', 'රොට']
rth: ['රථ', 'රත්']
rthi: ['රීති', 'රති']
rthn: ['රත්න', 'රතන']
rthna: ['රත්න', 'රතන']
rta: ['රට', 'රොට']
rs: ['රස', 'රැස්', 'රෝස', 'රැස']
rsa: ['රස', 'රෝස', 'රැස']
rog: ['රෝගී', 'රෝග']
rhas: ['රහස්', 'රහස', 'රහසේ']
rhs: ['රහසේ', 'රහස්', 'රහස']
rhith: ['රහිත', 'රෝහිත']
rhitha: ['රෝහිත', 'රහිත']
rhn: ['රැහැන්', 'රැහැන']
rhen: ['රැහැන', 'රැහැන්']
res: ['රැස', 'රැස්']
rel: ['රැල', 'රැළ']
reli: ['රැලි', 'රැළි']
reliy: ['රැලිය', 'රැළිය']
reliya: ['රැළිය', 'රැලිය']
rela: ['රැළ', 'රැල']
rehen: ['රැහැන', 'රැහැන්']
rehn: ['රැහැන', 'රැහැන්']
ra: ['රා', 'ර']
raw: ['රාව', 'රව']
rawa: ['රව', 'රාව']
rath: ['රථ', 'රත්']
rathn: ['රත්න', 'රතන']
rathna: ['රත්න', 'රතන']
ras: ['රැස්', 'රස']
ran: ['රන්', 'රණ']
rang: ['රංග', 'රඟ']
ranga: ['රඟ', 'රංග']
raj: ['රාජ', 'රජ']
raja: ['රජ', 'රාජ']
rahas: ['රහසේ', 'රහස', 'රහස්']
rahs: ['රහස්', 'රහසේ', 'රහස']
rj: ['රජ', 'රාජ']
rja: ['රාජ', 'රජ']
rg: ['රෝගී', 'රෝග']
rgay: ['රෝගය', 'රාගය']
rgaya: ['රෝගය', 'රාගය']
rgy: ['රාගය', 'රෝගය']
rgya: ['රෝගය', 'රාගය']
rn: ['රන්', 'රොන්', 'රණ']
rng: ['රඟ', 'රංග']
rnga: ['රංග', 'රඟ']
rl: ['රෝල්', 'රළ', 'රැල', 'රැළ']
rla: ['රැල', 'රළ', 'රැළ']
rli: ['රැලි', 'රැළි']
rliy: ['රැලිය', 'රැළිය']
rliya: ['රැලිය', 'රැළිය']
p: ['පෑ', 'පා']
py: ['පාය', 'පැය']
pya: ['පැය', 'පාය']
pw: ['පාව', 'පව්', 'පව', 'පවා']
pwa: ['පවා', 'පව', 'පාව']
pwthm: ['පැවැත්ම', 'පැවතීම']
pwthma: ['පැවැත්ම', 'පැවතීම']
pwul: ['පවුල්', 'පවුල']
puwath: ['පුවත', 'පුවත්']
puwathpath: ['පුවත්පත්', 'පුවත්පත']
puwathpth: ['පුවත්පත', 'පුවත්පත්']
puwth: ['පුවත', 'පුවත්']
puwthpath: ['පුවත්පත', 'පුවත්පත්']
puwthpth: ['පුවත්පත', 'පුවත්පත්']
puta: ['පුට', 'පුතා']
pur: ['පුරා', 'පුර']
purn: ['පුරාණ', 'පූර්ණ', 'පුර්ණ']
purna: ['පුරාණ', 'පුර්ණ', 'පූර්ණ']
pura: ['පුරා', 'පුර']
puluwn: ['පුළුවන්', 'පුළුවන']
puluwan: ['පුළුවන', 'පුළුවන්']
pudgalik: ['පුද්ගලික', 'පෞද්ගලික']
pudgalika: ['පුද්ගලික', 'පෞද්ගලික']
pudglik: ['පෞද්ගලික', 'පුද්ගලික']
pudglika: ['පුද්ගලික', 'පෞද්ගලික']
pt: ['පට', 'පාට', 'පොට']
pta: ['පාට', 'පට', 'පොට']
ptay: ['පාඨය', 'පීඨය', 'පටය']
ptaya: ['පාඨය', 'පීඨය', 'පටය']
pth: ['පත', 'පොත', 'පතා', 'පාත', 'පාත්']
ptha: ['පතා', 'පත', 'පොත', 'පාත']
pthal: ['පාතාල', 'පතල්']
pthth: ['පෙත්ත', 'පැත්ත', 'පොත්ත']
pththa: ['පොත්ත', 'පැත්ත', 'පෙත්ත']
pthl: ['පතල්', 'පාතාල']
pty: ['පටය', 'පීඨය', 'පාඨය']
ptya: ['පටය', 'පාඨය', 'පීඨය']
ptiy: ['පැටියා', 'පටිය']
ptiya: ['පැටියා', 'පටිය']
ps: ['පස', 'පස්', 'පාසා', 'පැස']
pss: ['පස්සේ', 'පස්ස']
psa: ['පාසා', 'පැස', 'පස']
psl: ['පාසල', 'පාසැල']
psla: ['පාසල', 'පාසැල']
psk: ['පසක්', 'පසෙක']
pr: ['පෙර', 'පර', 'පාර', 'පෝර', 'පේර', 'පීර']
prm: ['පරම', 'පාරමී', 'පාරම']
prma: ['පාරම', 'පරම']
prhr: ['පෙරහර', 'පෙරහැර']
prhra: ['පෙරහැර', 'පෙරහර']
pra: ['පෙර', 'පර', 'පාර', 'පෝර', 'පේර', 'පීර']
pram: ['පරම', 'පාරමී', 'පාරම']
prama: ['පරම', 'පාරම']
prahr: ['පෙරහැර', 'පෙරහර']
prahra: ['පෙරහර', 'පෙරහැර']
prn: ['පරණ', 'පාරෙන්']
prni: ['පැරණි', 'පැරැණි']
pothu: ['පොදු', 'පොතු']
pol: ['පොල්', 'පොළ', 'පොල']
polisiya: ['පොලීසිය', 'පොලිසිය']
pola: ['පොල', 'පොළ']
pn: ['පන', 'පැන්', 'පාන', 'පෙණ', 'පීන', 'පණ', 'පෑන', 'පාන්', 'පන්']
pneem: ['පැනීම', 'පෙනීම']
pneema: ['පෙනීම', 'පැනීම']
pnem: ['පැනීම', 'පෙනීම']
pnema: ['පැනීම', 'පෙනීම']
pna: ['පණ', 'පෙණ', 'පෑන', 'පන', 'පීන', 'පාන']
pnn: ['පෙනෙන', 'පන්න']
pnna: ['පන්න', 'පෙනෙන']
pnthiy: ['පන්තිය', 'පංතිය']
pnthiya: ['පංතිය', 'පන්තිය']
pny: ['පානය', 'පානීය']
pnya: ['පානය', 'පානීය']
pnm: ['පෙනීම', 'පැනීම']
pnma: ['පෙනීම', 'පැනීම']
pl: ['පළ', 'පෙළ', 'පොල්', 'පොළ', 'පලා', 'පල්', 'පැල', 'පල', 'පොල']
plu: ['පාළු', 'පාලු', 'පලු']
pll: ['පොල්ල', 'පළල', 'පළල්', 'පල්ල']
plla: ['පල්ල', 'පළල', 'පොල්ල']
pli: ['පාලි', 'පීලි']
pla: ['පළ', 'පලා', 'පල', 'පොළ', 'පෙළ', 'පැල', 'පොල']
plath: ['පලාත්', 'පළාත']
plak: ['පෙළක්', 'පාලක']
plakay: ['පාලකයෝ', 'පාලකයා']
plaky: ['පාලකයා', 'පාලකයෝ']
plal: ['පළල', 'පළල්']
plth: ['පළාත', 'පලාත්']
pln: ['පෙළෙන', 'පාලන']
plna: ['පෙළෙන', 'පාලන']
plk: ['පාලක', 'පෙළක්']
plkay: ['පාලකයා', 'පාලකයෝ']
plky: ['පාලකයා', 'පාලකයෝ']
piy: ['පිය', 'පියා']
piya: ['පිය', 'පියා']
piris: ['පිරිස්', 'පිරිස']
pirisudu: ['පිරිසිදු', 'පිරිසුදු']
pin: ['පින', 'පින්']
pil: ['පිළ', 'පිල්', 'පිල']
pila: ['පිළ', 'පිල']
ph: ['පාහේ', 'පහ', 'පහේ']
phy: ['පොහොය', 'පැහැය']
phya: ['පැහැය', 'පොහොය']
phath: ['පහත', 'පහත්']
phan: ['පහන්', 'පහන']
phasukam: ['පහසුකම්', 'පහසුකම']
phasukm: ['පහසුකම', 'පහසුකම්']
phe: ['පහේ', 'පාහේ']
phth: ['පහත', 'පහත්']
phsukam: ['පහසුකම', 'පහසුකම්']
phsukm: ['පහසුකම්', 'පහසුකම']
phr: ['පහර', 'පොහොර']
phra: ['පහර', 'පොහොර']
phn: ['පහන්', 'පහන']
pewathma: ['පැවැත්ම', 'පැවතීම']
pewthm: ['පැවතීම', 'පැවැත්ම']
pewthma: ['පැවතීම', 'පැවැත්ම']
pethth: ['පැත්ත', 'පෙත්ත']
peththa: ['පැත්ත', 'පෙත්ත']
per: ['පෙර', 'පේර', 'පීර']
perhr: ['පෙරහර', 'පෙරහැර']
perhra: ['පෙරහැර', 'පෙරහර']
pera: ['පෙර', 'පීර', 'පේර']
perahara: ['පෙරහර', 'පෙරහැර']
perahr: ['පෙරහැර', 'පෙරහර']
perahra: ['පෙරහර', 'පෙරහැර']
perni: ['පැරණි', 'පැරැණි']
pen: ['පැන්', 'පින්', 'පීන', 'පෙණ', 'පෑන']
peneem: ['පෙනීම', 'පැනීම']
peneema: ['පෙනීම', 'පැනීම']
penem: ['පැනීම', 'පෙනීම']
penema: ['පෙනීම', 'පැනීම']
pena: ['පෙණ', 'පීන', 'පෑන']
penm: ['පැනීම', 'පෙනීම']
penma: ['පැනීම', 'පෙනීම']
pel: ['පෙළ', 'පැල']
pela: ['පැල', 'පෙළ']
pd: ['පද', 'පීඩා', 'පාද']
pdm: ['පද්ම', 'පාඩම']
pdma: ['පද්ම', 'පාඩම']
pduw: ['පාඩුව', 'පාඩුවේ', 'පොදුවේ']
pduwe: ['පොදුවේ', 'පාඩුවේ']
pda: ['පීඩා', 'පාද', 'පද']
pdanam: ['පදනම්', 'පදනම']
pdanm: ['පදනම්', 'පදනම']
pday: ['පදය', 'පාදය']
pdaya: ['පදය', 'පාදය']
pdnam: ['පදනම්', 'පදනම']
pdnm: ['පදනම', 'පදනම්']
pdi: ['පැදි', 'පඩි', 'පොඩි']
pdy: ['පදය', 'පාදය']
pdya: ['පදය', 'පාදය']
paw: ['පව්', 'පවා', 'පව', 'පාව']
pawul: ['පවුල', 'පවුල්']
pawa: ['පව', 'පාව', 'පවා']
paudgalika: ['පුද්ගලික', 'පෞද්ගලික']
pat: ['පාට', 'පට']
paty: ['පටය', 'පාඨය']
patya: ['පටය', 'පාඨය']
path: ['පත', 'පතා', 'පාත්', 'පාත']
pathl: ['පාතාල', 'පතල්']
patha: ['පතා', 'පාත', 'පත']
pathal: ['පතල්', 'පාතාල']
pata: ['පාට', 'පට']
patay: ['පාඨය', 'පටය']
pataya: ['පාඨය', 'පටය']
pas: ['පස්', 'පාසා', 'පස']
pass: ['පස්ස', 'පස්සේ']
passata: ['පස්සට', 'නම්']
pask: ['පසෙක', 'පසක්']
pasela: ['පාසැල', 'පාසල']
pasa: ['පස', 'පාසා']
pasl: ['පාසල', 'පාසැල']
pasla: ['පාසැල', 'පාසල']
par: ['පර', 'පාර']
para: ['පාර', 'පෙර', 'පර']
param: ['පාරමී', 'පාරම', 'පරම']
parama: ['පරම', 'පාරම']
parn: ['පරණ', 'පාරෙන්']
parm: ['පරම', 'පාරම', 'පාරමී']
parma: ['පාරම', 'පරම']
pan: ['පණ', 'පන', 'පාන්', 'පාන', 'පන්']
panthiy: ['පන්තිය', 'පංතිය']
panthiya: ['පංතිය', 'පන්තිය']
pana: ['පණ', 'පාන', 'පන']
pany: ['පානය', 'පානීය']
panya: ['පානීය', 'පානය']
pal: ['පළ', 'පල්', 'පල', 'පලා']
palu: ['පාලු', 'පලු', 'පාළු']
pall: ['පළල', 'පළල්', 'පල්ල']
palla: ['පළල', 'පල්ල']
pala: ['පලා', 'පළ', 'පල']
palath: ['පළාත', 'පලාත්']
palal: ['පළල', 'පළල්']
palakay: ['පාලකයෝ', 'පාලකයා']
palaky: ['පාලකයෝ', 'පාලකයා']
palth: ['පළාත', 'පලාත්']
palkay: ['පාලකයා', 'පාලකයෝ']
palky: ['පාලකයා', 'පාලකයෝ']
pah: ['පාහේ', 'පහේ', 'පහ']
pahe: ['පාහේ', 'පහේ']
pahath: ['පහත', 'පහත්']
pahasukam: ['පහසුකම', 'පහසුකම්']
pahasukm: ['පහසුකම්', 'පහසුකම']
pahan: ['පහන්', 'පහන']
pahth: ['පහත්', 'පහත']
pahsukam: ['පහසුකම', 'පහසුකම්']
pahsukm: ['පහසුකම්', 'පහසුකම']
pahn: ['පහන', 'පහන්']
pad: ['පද', 'පාද']
pady: ['පාදය', 'පදය']
padya: ['පාදය', 'පදය']
paduw: ['පාඩුවේ', 'පාඩුව']
paduwa: ['පාඩුවේ', 'පාඩුව']
padm: ['පාඩම', 'පද්ම']
padma: ['පද්ම', 'පාඩම']
pada: ['පාද', 'පද']
paday: ['පදය', 'පාදය']
padaya: ['පදය', 'පාදය']
padanam: ['පදනම', 'පදනම්']
padanm: ['පදනම්', 'පදනම']
padnam: ['පදනම', 'පදනම්']
padnm: ['පදනම්', 'පදනම']
oy: ['ඔය', 'ඔයා']
oya: ['ඔයා', 'ඔය']
n: ['නෑ', 'නො', 'නා', 'නෙ', 'නී', 'නේ']
ny: ['නයා', 'නය', 'නාය', 'ණය']
nya: ['ණය', 'නයා', 'නාය', 'නය']
nyk: ['නායක', 'නොයෙක්']
nw: ['නොවේ', 'නව', 'නැවේ', 'නැව']
nwa: ['නැව', 'නව']
nwe: ['නොවේ', 'නැවේ']
nuthan: ['නූතන', 'නුතන']
nuthana: ['නුතන', 'නූතන']
nuthn: ['නූතන', 'නුතන']
nuthna: ['නූතන', 'නුතන']
nth: ['නෙත', 'නාථ', 'නැත']
nthi: ['නීති', 'නැති']
ntha: ['නැත', 'නාථ', 'නෙත']
non: ['නෝනා', 'නන්']
nn: ['නෝනා', 'නන්', 'නැණ', 'නානා']
nng: ['නඟා', 'නංගී']
nna: ['නෝනා', 'නැණ', 'නානා']
nnd: ['නන්ද', 'නැන්දා']
nnda: ['නැන්දා', 'නන්ද']
nm: ['නම්', 'නම']
niwrdi: ['නිවැරැදි', 'නිවැරදි']
niwerdi: ['නිවැරදි', 'නිවැරැදි']
niwas: ['නිවස', 'නිවාස']
niwasa: ['නිවස', 'නිවාස']
niws: ['නිවාස', 'නිවස', 'නිවෙස']
niwsa: ['නිවාස', 'නිවෙස', 'නිවස']
nithi: ['නිති', 'නීති']
nis: ['නිසා', 'නිස']
nisa: ['නිසා', 'නිස']
niruwath: ['නිරුවත්', 'නිරුවත']
niruwth: ['නිරුවත', 'නිරුවත්']
nil: ['නිල', 'නිල්']
nidhas: ['නිදහස', 'නිදහස්', 'නිදහසේ']
nidhs: ['නිදහස', 'නිදහස්', 'නිදහසේ']
nidan: ['නිදන්', 'නිදන']
nidahas: ['නිදහස්', 'නිදහසේ', 'නිදහස']
nidahs: ['නිදහස්', 'නිදහස', 'නිදහසේ']
nidn: ['නිදන', 'නිදන්']
ne: ['නේ', 'නෑ', 'නෙ', 'නී']
new: ['නැවේ', 'නැව']
neth: ['නෙත', 'නැත']
nethi: ['නැති', 'නීති']
netha: ['නැත', 'නෙත']
neh: ['නේ', 'නැහැ']
nee: ['නෑ', 'නී']
na: ['නෑ', 'නා']
nay: ['නයා', 'නය', 'නාය', 'ණය']
naya: ['නාය', 'නයා', 'ණය', 'නය']
natha: ['නැත', 'නාථ']
nan: ['නන්', 'නානා']
nang: ['නඟා', 'නංගී']
nanda: ['යූ', 'නන්ද']
nam: ['නම', 'නම්']
naluw: ['නළුවා', 'නළුව']
naluwa: ['නළුව', 'නළුවා']
nluw: ['නළුවා', 'නළුව']
nluwa: ['නළුවා', 'නළුව']
m: ['මී', 'මේ', 'මා', 'මෙ', 'මෝ']
my: ['මායා', 'මෙය', 'මීය']
myi: ['මයි', 'මැයි']
mya: ['මෙය', 'මීය', 'මායා']
mw: ['මව්', 'මව']
mwan: ['මෙවන්', 'මවන']
mwalam: ['මෙවලම', 'මෙවලම්']
mwalm: ['මෙවලම්', 'මෙවලම']
mwn: ['මෙවන්', 'මවන']
mwlam: ['මෙවලම්', 'මෙවලම']
mwlm: ['මෙවලම', 'මෙවලම්']
muw: ['මුව', 'මුවා']
muwa: ['මුව', 'මුවා']
mun: ['මූණ', 'මූන']
muna: ['මූණ', 'මූන']
mul: ['මුල', 'මුල්', 'මූල']
mulu: ['මුළු', 'මුලු']
mulik: ['මුලික', 'මූලික']
mulika: ['මූලික', 'මුලික']
mula: ['මුල', 'මූල']
mudun: ['මුදුනේ', 'මුදුන', 'මුදුන්']
mudal: ['මුදල්', 'මුදල']
mudl: ['මුදල', 'මුදල්']
mt: ['මට', 'මීට']
mth: ['මත', 'මෑත', 'මත්', 'මාතෘ', 'මාතා', 'මෘත', 'මාත']
mtha: ['මත', 'මාත', 'මෑත', 'මෘත', 'මාතා']
mthk: ['මතක', 'මෙතෙක්', 'මාතෘකා']
mthka: ['මතක', 'මාතෘකා']
mthn: ['මෙතැන', 'මෙතන']
mthna: ['මෙතැන', 'මෙතන']
mta: ['මීට', 'මට']
ms: ['මස', 'මස්', 'මෙසේ', 'මේස']
msa: ['මස', 'මේස']
msay: ['මාසය', 'මේසය']
msaya: ['මේසය', 'මාසය']
msy: ['මේසය', 'මාසය']
msya: ['මේසය', 'මාසය']
mr: ['මාර', 'මර', 'මැර']
mru: ['මරු', 'මාරු']
mra: ['මැර', 'මාර', 'මර']
mrany: ['මරණීය', 'මරණය']
mranya: ['මරණීය', 'මරණය']
mrn: ['මරණ', 'මැරෙන']
mrna: ['මැරෙන', 'මරණ']
mrnaw: ['මරනවා', 'මැරෙනවා']
mrnawa: ['මැරෙනවා', 'මරනවා']
mrny: ['මරණය', 'මරණීය']
mrnya: ['මරණය', 'මරණීය']
mrnw: ['මරනවා', 'මැරෙනවා']
mrnwa: ['මරනවා', 'මැරෙනවා']
mol: ['මෝල්', 'මොළ']
mn: ['මන්', 'මෙන්', 'මැන', 'මනෝ', 'මනා', 'මාන', 'මොන']
mnw: ['මානව', 'මනාව', 'මොනවා']
mnwa: ['මනාව', 'මොනවා', 'මානව']
mns: ['මනස', 'මනස්', 'මංස']
mnsa: ['මංස', 'මනස']
mnd: ['මන්ද', 'මඳ']
mnda: ['මන්ද', 'මඳ']
mna: ['මනා', 'මොන', 'මැන', 'මාන']
mnaw: ['මොනවා', 'මනාව', 'මානව']
mnawa: ['මනාව', 'මානව', 'මොනවා']
mnas: ['මනස', 'මනස්']
mnik: ['මැණිකේ', 'මැණික']
mm: ['මෙම', 'මාමා', 'මම']
mma: ['මාමා', 'මෙම', 'මම']
ml: ['මළ', 'මාල', 'මල', 'මෝල්', 'මල්', 'මාලා', 'මොළ', 'මැලේ']
mll: ['මල්ල', 'මල්ලී', 'මලල']
mlla: ['මල්ල', 'මලල']
mla: ['මාල', 'මොළ', 'මල', 'මළ', 'මාලා']
mlay: ['මලයා', 'මලය', 'මොළය']
mlaya: ['මොළය', 'මලයා', 'මලය']
mlu: ['මාළු', 'මලු', 'මාලු']
mlw: ['මෙලොව', 'මාලාව']
mlwa: ['මෙලොව', 'මාලාව']
mligaw: ['මාලිගාව', 'මාළිගාව']
mligawa: ['මාළිගාව', 'මාලිගාව']
mligw: ['මාලිගාව', 'මාළිගාව']
mligwa: ['මාළිගාව', 'මාලිගාව']
mly: ['මලය', 'මොළය', 'මලයා']
mlya: ['මලයා', 'මලය', 'මොළය']
mk: ['මැකී', 'මොක', 'මැක්', 'මක්']
mita: ['මිට', 'මීට']
min: ['මින්', 'මිනී', 'මිණ']
minis: ['මිනිසා', 'මිනිස්']
mh: ['මහා', 'මහ', 'මෙහා', 'මෝහ', 'මහී']
mha: ['මහා', 'මහ', 'මෙහා', 'මෝහ']
mhath: ['මහතා', 'මහත්', 'මහත']
mhatha: ['මහතා', 'මහත']
mhalu: ['මහලු', 'මහළු']
mhth: ['මහත්', 'මහතා', 'මහත', 'මොහොත']
mhtha: ['මොහොත', 'මහතා', 'මහත']
mhlu: ['මහළු', 'මහලු']
mg: ['මගේ', 'මග']
me: ['මේ', 'මෙ', 'මී']
mey: ['මෙය', 'මේ', 'මීය']
meya: ['මෙය', 'මීය']
mewalam: ['මෙවලම', 'මෙවලම්']
mewalm: ['මෙවලම්', 'මෙවලම']
mewlam: ['මෙවලම්', 'මෙවලම']
mewlm: ['මෙවලම', 'මෙවලම්']
methn: ['මෙතැන', 'මෙතන']
methna: ['මෙතැන', 'මෙතන']
meta: ['මෑත', 'මීට']
mes: ['මෙසේ', 'මේස']
men: ['මැන', 'මෙන්']
menik: ['මැණිකේ', 'මැණික']
mek: ['මැකී', 'මැක්']
meh: ['මේ', 'මෙහා']
mee: ['මේ', 'මී']
meelanga: ['මීළඟ', 'ඊළඟ']
med: ['මැද', 'මැඩ']
meda: ['මැඩ', 'මැද']
md: ['මඩ', 'මැද', 'මද', 'මෝඩ', 'මැඩ']
mda: ['මද', 'මැඩ', 'මඩ', 'මෝඩ', 'මැද']
mdi: ['මදි', 'මැදි']
may: ['මේ', 'මායා']
maw: ['මව', 'මව්']
mawu: ['මවු', 'මව්']
math: ['මත', 'මත්', 'මාතා', 'මාතෘ', 'මාත']
mathk: ['මතක', 'මාතෘකා']
mathka: ['මාතෘකා', 'මතක']
matha: ['මාතා', 'මාත', 'මත']
mas: ['මස්', 'මස']
mar: ['මාර', 'මර']
maru: ['මාරු', 'මරු']
marny: ['මරණය', 'මරණීය']
marnya: ['මරණීය', 'මරණය']
mara: ['මාර', 'මර']
marany: ['මරණය', 'මරණීය']
maranya: ['මරණය', 'මරණීය']
man: ['මන්', 'මනා', 'මනෝ', 'මාන']
manw: ['මානව', 'මනාව']
manwa: ['මනාව', 'මානව']
mans: ['මනස', 'මනස්', 'මංස']
mansa: ['මනස', 'මංස']
mand: ['මඳ', 'මන්ද']
manda: ['මඳ', 'මන්ද']
mana: ['මම', 'මනා', 'මාන']
manaw: ['මානව', 'මනාව']
manawa: ['මානව', 'මනාව']
manas: ['මනස්', 'මනස']
mam: ['මන්', 'මාමා', 'මම']
mama: ['මම', 'මාමා']
mal: ['මළ', 'මල', 'මාලා', 'මාල', 'මල්']
malu: ['මාලු', 'මලු', 'මාළු']
mall: ['මල්ලී', 'මලල', 'මල්ල']
malla: ['මලල', 'මල්ල']
maligaw: ['මාළිගාව', 'මාලිගාව']
maligawa: ['මාලිගාව', 'මාළිගාව']
maligw: ['මාළිගාව', 'මාලිගාව']
maligwa: ['මාළිගාව', 'මාලිගාව']
mala: ['මාලා', 'මල', 'මළ', 'මාල']
malay: ['මලයා', 'මලය']
malaya: ['මලය', 'මලයා']
maly: ['මලයා', 'මලය']
malya: ['මලය', 'මලයා']
mah: ['මහී', 'මහා', 'මහ']
mahth: ['මහතා', 'මහත්', 'මහත']
mahtha: ['මහතා', 'මහත']
mahlu: ['මහලු', 'මහළු']
maha: ['මහා', 'මහ']
mahath: ['මහත්', 'මහත', 'මහතා']
mahatha: ['මහතා', 'මහත']
mahalu: ['මහළු', 'මහලු']
mag: ['මගේ', 'මග']
mad: ['මද', 'මඩ']
mada: ['මද', 'මඩ']
l: ['ලා', 'ළ', 'ලෝ', 'ලී', 'ලේ']
lw: ['ලොව', 'ලවා']
lwa: ['ලොව', 'ලවා']
lu: ['ලූ', 'ලු']
loky: ['ලෝකය', 'ලෝකයා']
lokya: ['ලෝකය', 'ලෝකයා']
lokay: ['ලෝකය', 'ලෝකයා']
lokaya: ['ලෝකය', 'ලෝකයා']
lk: ['ලෝක', 'ලක්', 'ලේඛ']
lka: ['ලේඛ', 'ලෝක']
lkay: ['ලෝකයා', 'ලෝකය']
lkaya: ['ලෝකය', 'ලෝකයා']
lky: ['ලෝකය', 'ලෝකයා']
lkya: ['ලෝකය', 'ලෝකයා']
lkk: ['ලොක්කා', 'ලේඛක']
lkka: ['ලේඛක', 'ලොක්කා']
lip: ['ළිප', 'ලිප']
lipa: ['ලිප', 'ළිප']
le: ['ලේ', 'ලී']
led: ['ලෙඩා', 'ලෙඩේ', 'ලෙඩ']
leda: ['ලෙඩ', 'ලෙඩා']
la: ['ලා', 'ළ']
law: ['ලෝ', 'ලවා']
labl: ['ලාබාල', 'ළාබාල']
labla: ['ළාබාල', 'ලාබාල']
labanawa: ['ලබනවා', 'ලැබෙනවා']
labal: ['ළාබාල', 'ලාබාල']
labala: ['ලාබාල', 'ළාබාල']
ld: ['ලෙඩා', 'ලෙඩ', 'ලෙඩේ']
lda: ['ලෙඩ', 'ලෙඩා']
lbal: ['ළාබාල', 'ලාබාල']
lbala: ['ළාබාල', 'ලාබාල']
lbnaw: ['ලබනවා', 'ලැබෙනවා']
lbnawa: ['ලබනවා', 'ලැබෙනවා']
lbnw: ['ලබනවා', 'ලැබෙනවා']
lbnwa: ['ලබනවා', 'ලැබෙනවා']
lbl: ['ළාබාල', 'ලාබාල']
lbla: ['ළාබාල', 'ලාබාල']
k: ['කෝ', 'කා', 'කො', 'කෙ']
ky: ['කය', 'කාය']
kya: ['කය', 'කාය']
kw: ['කෑවා', 'කව']
kwiy: ['කවිය', 'කවියා']
kwiya: ['කවිය', 'කවියා']
kwa: ['කෑවා', 'කව']
kur: ['කුරා', 'කූර']
kuru: ['කුරු', 'කවුරු']
kura: ['කුරා', 'කූර']
kun: ['කුණා', 'කුණ']
kuna: ['කුණ', 'කුණා']
kud: ['කුඩ', 'කුඩා']
kuda: ['කුඩ', 'කුඩා']
kt: ['කැට', 'කොටා', 'කට', 'කොට', 'කීට']
ktt: ['කෝට්ටේ', 'කට්ට']
kth: ['කැත', 'කත', 'කොත', 'කථා']
ktha: ['කත', 'කථා', 'කැත', 'කොත']
kthaw: ['කතාව', 'කථාව']
kthawa: ['කතාව', 'කථාව']
ktharam: ['කොතරම්', 'කෙතරම්']
ktharm: ['කොතරම්', 'කෙතරම්']
kthanayak: ['කථානායක', 'කතානායක']
kthanayaka: ['කථානායක', 'කතානායක']
kthanayk: ['කථානායක', 'කතානායක']
kthanayka: ['කථානායක', 'කතානායක']
kthanyak: ['කතානායක', 'කථානායක']
kthanyaka: ['කතානායක', 'කථානායක']
kthanyk: ['කථානායක', 'කතානායක']
kthanyka: ['කථානායක', 'කතානායක']
kthw: ['කතාව', 'කථාව']
kthwa: ['කථාව', 'කතාව']
kthram: ['කොතරම්', 'කෙතරම්']
kthrm: ['කෙතරම්', 'කොතරම්']
kthnayak: ['කතානායක', 'කථානායක']
kthnayaka: ['කතානායක', 'කථානායක']
kthnayk: ['කතානායක', 'කථානායක']
kthnayka: ['කථානායක', 'කතානායක']
kthnyak: ['කතානායක', 'කථානායක']
kthnyaka: ['කතානායක', 'කථානායක']
kthnyk: ['කතානායක', 'කථානායක']
kthnyka: ['කතානායක', 'කථානායක']
kta: ['කොට', 'කොටා', 'කීට', 'කට', 'කැට']
ktas: ['කොටස්', 'කොටස']
ktak: ['කටක්', 'කටක']
kts: ['කොටස', 'කොටස්']
ktu: ['කොටු', 'කටු']
ktuw: ['කොටුව', 'කැටුව', 'කටුව']
ktuwa: ['කැටුව', 'කොටුව', 'කටුව']
ktk: ['කටක්', 'කටක']
ks: ['කෙසේ', 'කෙස්', 'කොස්', 'කසා']
ksl: ['කෙසෙල්', 'කසළ']
kr: ['කරා', 'කර', 'කාර්', 'කොර', 'කීර']
krnw: ['කාරණාව', 'කරනවා']
krnwa: ['කරනවා', 'කාරණාව']
krnaw: ['කාරණාව', 'කරනවා']
krnawa: ['කාරණාව', 'කරනවා']
krnay: ['කාරණය', 'කරණය']
krnaya: ['කරණය', 'කාරණය']
krny: ['කාරණය', 'කරණය']
krnya: ['කාරණය', 'කරණය']
krl: ['කරල', 'කොරල']
krla: ['කොරල', 'කරල']
kra: ['කොර', 'කරා', 'කීර', 'කර']
kranw: ['කාරණාව', 'කරනවා']
kranwa: ['කාරණාව', 'කරනවා']
kranaw: ['කාරණාව', 'කරනවා']
kranawa: ['කාරණාව', 'කරනවා']
kranay: ['කරණය', 'කාරණය']
kranaya: ['කාරණය', 'කරණය']
krany: ['කාරණය', 'කරණය']
kranya: ['කරණය', 'කාරණය']
kral: ['කරල', 'කොරල']
krala: ['කරල', 'කොරල']
kry: ['කාර්ය', 'කාරය']
krya: ['කාර්ය', 'කාරය']
ko: ['කො', 'කෝ']
kot: ['කොටා', 'කොට']
kottashaya: ['කොට්ඨාසය', 'කොට්ඨාශය']
kots: ['කොටස්', 'කොටස']
kota: ['කොට', 'කොටා']
kotas: ['කොටස', 'කොටස්']
kn: ['කන', 'කණ', 'කැන', 'කොන', 'කැණ']
knisht: ['කණිෂ්ඨ', 'කනිෂ්ඨ']
knishta: ['කණිෂ්ඨ', 'කනිෂ්ඨ']
knd: ['කඳ', 'කන්ද', 'කොන්ද', 'කැඳ', 'ඛණ්ඩ']
knda: ['කන්ද', 'කැඳ', 'ඛණ්ඩ', 'කොන්ද', 'කඳ']
knday: ['කොණ්ඩය', 'කාණ්ඩය']
kndaya: ['කොණ්ඩය', 'කාණ්ඩය']
kndy: ['කාණ්ඩය', 'කොණ්ඩය']
kndya: ['කාණ්ඩය', 'කොණ්ඩය']
kndu: ['කොඳු', 'කාන්දු']
kna: ['කණ', 'කොන', 'කන', 'කැණ', 'කැන']
km: ['කෑම', 'කීම', 'කාම', 'කොමා', 'කම']
kma: ['කාම', 'කීම', 'කෑම', 'කම', 'කොමා']
kmb: ['කම්බ', 'කඹ']
kmba: ['කඹ', 'කම්බ']
kl: ['කළා', 'කල', 'කල්', 'කොළ', 'කැල', 'කැලෑ', 'කලා', 'කාල', 'කෙළ']
klmb: ['කොළඹ', 'කළඹ']
klmba: ['කොළඹ', 'කළඹ']
kli: ['කෙළි', 'කෑලි', 'කලි', 'කාලි']
klin: ['කෙලින්', 'කලින්', 'කෙළින්']
klisam: ['කලිසම', 'කලිසම්']
klism: ['කලිසම්', 'කලිසම']
kles: ['කෙලෙස්', 'කෙලෙස']
kla: ['කාල', 'කොළ', 'කළා', 'කලා', 'කල', 'කැල', 'කෙළ']
klamb: ['කොළඹ', 'කළඹ']
klamba: ['කොළඹ', 'කළඹ']
klapy: ['කලාපීය', 'කලාපය']
klapya: ['කලාපය', 'කලාපීය']
klpy: ['කලාපීය', 'කලාපය']
klpya: ['කලාපය', 'කලාපීය']
klu: ['කළු', 'කලු']
kluw: ['කොලුවා', 'කළුව']
kluwa: ['කොලුවා', 'කළුව']
kls: ['කෙලෙස්', 'කෙලෙස']
kll: ['කෙල්ල', 'කෑල්ල', 'කොල්ලා']
klla: ['කෑල්ල', 'කොල්ලා', 'කෙල්ල']
kiywnaw: ['කියවනවා', 'කියවෙනවා']
kiywnawa: ['කියවෙනවා', 'කියවනවා']
kiywnw: ['කියවනවා', 'කියවෙනවා']
kiywnwa: ['කියවනවා', 'කියවෙනවා']
kiyawnaw: ['කියවනවා', 'කියවෙනවා']
kiyawnawa: ['කියවෙනවා', 'කියවනවා']
kiyawnw: ['කියවනවා', 'කියවෙනවා']
kiyawnwa: ['කියවනවා', 'කියවෙනවා']
kirm: ['කිරීම', 'කිරීම්']
kirem: ['කිරීම්', 'කිරීම']
kireem: ['කිරීම', 'කිරීම්']
ket: ['කීට', 'කැට']
keta: ['කැට', 'කීට']
kes: ['කෙසේ', 'කෙස්']
kep: ['කැප', 'කීප']
kepa: ['කීප', 'කැප']
ken: ['කැන', 'කැණ']
kena: ['කැන', 'කැණ']
kem: ['කෑම', 'කීම']
kema: ['කෑම', 'කීම']
kel: ['කැලෑ', 'කෙළ', 'කැල']
kell: ['කෙල්ල', 'කෑල්ල']
kella: ['කෑල්ල', 'කෙල්ල']
keli: ['කෙළි', 'කෑලි']
kelin: ['කෙලින්', 'කෙළින්']
keles: ['කෙලෙස', 'කෙලෙස්']
kela: ['කැල', 'කෙළ']
kels: ['කෙලෙස්', 'කෙලෙස']
kay: ['කය', 'කාය']
kaya: ['කාය', 'කය']
kawiy: ['කවිය', 'කවියා']
kawiya: ['කවිය', 'කවියා']
kath: ['කථා', 'කත']
katha: ['කැත', 'කථා', 'කත']
kathaw: ['කථාව', 'කතාව']
kathawa: ['කතාව', 'කථාව']
kathanayak: ['කථානායක', 'කතානායක']
kathanayaka: ['කතානායක', 'කථානායක']
kathanayk: ['කතානායක', 'කථානායක']
kathanayka: ['කතානායක', 'කථානායක']
kathanyak: ['කතානායක', 'කථානායක']
kathanyaka: ['කථානායක', 'කතානායක']
kathanyk: ['කතානායක', 'කථානායක']
kathanyka: ['කතානායක', 'කථානායක']
kathw: ['කතාව', 'කථාව']
kathwa: ['කථාව', 'කතාව']
kathnayak: ['කථානායක', 'කතානායක']
kathnayaka: ['කතානායක', 'කථානායක']
kathnayk: ['කතානායක', 'කථානායක']
kathnayka: ['කථානායක', 'කතානායක']
kathnyak: ['කතානායක', 'කථානායක']
kathnyaka: ['කථානායක', 'කතානායක']
kathnyk: ['කතානායක', 'කථානායක']
kathnyka: ['කථානායක', 'කතානායක']
katak: ['කටක්', 'කටක']
katk: ['කටක', 'කටක්']
kar: ['කාර්', 'කර', 'කරා']
kary: ['කාර්ය', 'කාරය']
karya: ['කාර්ය', 'කාරය']
karnw: ['කරනවා', 'කාරණාව']
karnwa: ['කාරණාව', 'කරනවා']
karnay: ['කරණය', 'කාරණය']
karnaya: ['කාරණය', 'කරණය']
karnaw: ['කරනවා', 'කාරණාව']
karnawa: ['කරනවා', 'කාරණාව']
karny: ['කරණය', 'කාරණය']
karnya: ['කාරණය', 'කරණය']
kara: ['කරා', 'කර']
karanw: ['කාරණාව', 'කරනවා']
karanwa: ['කරනවා', 'කාරණාව']
karanay: ['කාරණය', 'කරණය']
karanaya: ['කාරණය', 'කරණය']
karanaw: ['කාරණාව', 'කරනවා']
karanawa: ['කාරණාව', 'කරනවා']
karany: ['කාරණය', 'කරණය']
karanya: ['කාරණය', 'කරණය']
kan: ['කන', 'කණ']
kanisht: ['කනිෂ්ඨ', 'කණිෂ්ඨ']
kanishta: ['කනිෂ්ඨ', 'කණිෂ්ඨ']
kand: ['කඳ', 'කන්ද', 'ඛණ්ඩ']
kanda: ['කඳ', 'ඛණ්ඩ', 'කන්ද']
kana: ['කණ', 'කන']
kam: ['කාම', 'කම']
kamb: ['කඹ', 'කම්බ']
kamba: ['කඹ', 'කම්බ']
kama: ['කම', 'කාම']
kal: ['කල්', 'කලා', 'කල', 'කළා', 'කාල']
kalu: ['කළු', 'කලු']
kalpy: ['කලාපීය', 'කලාපය']
kalpya: ['කලාපය', 'කලාපීය']
kali: ['කෑලි', 'කාලි', 'කලි']
kalisam: ['කලිසම', 'කලිසම්']
kalism: ['කලිසම්', 'කලිසම']
kala: ['කලා', 'කල', 'කළා', 'කාල']
kalapy: ['කලාපය', 'කලාපීය']
kalapya: ['කලාපීය', 'කලාපය']
kad: ['කඩේ', 'කඩ']
kp: ['කැප', 'කීප', 'කප']
kpa: ['කප', 'කීප', 'කැප']
kpu: ['කපු', 'කැපූ']
kd: ['කඩ', 'කඩේ']
jan: ['ජන', 'ජාන']
jana: ['ජන', 'ජාන']
jalay: ['ජලය', 'ජාලය']
jalaya: ['ජලය', 'ජාලය']
jaly: ['ජාලය', 'ජලය']
jalya: ['ජලය', 'ජාලය']
jn: ['ජන', 'ජාන']
jna: ['ජාන', 'ජන']
jway: ['ජීවය', 'ජවය']
jwaya: ['ජීවය', 'ජවය']
jwy: ['ජවය', 'ජීවය']
jwya: ['ජවය', 'ජීවය']
jlay: ['ජලය', 'ජාලය']
jlaya: ['ජලය', 'ජාලය']
jly: ['ජලය', 'ජාලය']
jlya: ['ජලය', 'ජාලය']
iwr: ['කතාව', 'ඉවර']
is: ['ඉස', 'ඉස්']
in: ['ඉණ', 'ඉන']
inn: ['ඉන්න', 'ඉන්නා']
inna: ['ඉන්න', 'ඉන්නා']
ina: ['ඉණ', 'ඉන']
im: ['ඉම්', 'ඉම']
ikmn: ['ඉක්මන', 'ඉක්මන්']
ikman: ['ඉක්මන', 'ඉක්මන්']
igenweem: ['ඉගැන්වීම්', 'ඉගැන්වීම']
igenwem: ['ඉගැන්වීම්', 'ඉගැන්වීම']
igenwm: ['ඉගැන්වීම', 'ඉගැන්වීම්']
ignweem: ['ඉගැන්වීම', 'ඉගැන්වීම්']
ignwem: ['ඉගැන්වීම්', 'ඉගැන්වීම']
ignwm: ['ඉගැන්වීම', 'ඉගැන්වීම්']
idiriy: ['ඉදිරිය', 'ඉදිරියේ']
idam: ['ඉඩම', 'ඉඩම්']
idm: ['ඉඩම්', 'ඉඩම']
h: ['හෝ', 'හා', 'හී', 'හේ']
hwul: ['හවුල්', 'හවුල']
hudkal: ['හුදෙකලා', 'හුදකලා']
hudkala: ['හුදෙකලා', 'හුදකලා']
hudkl: ['හුදකලා', 'හුදෙකලා']
hudkla: ['හුදකලා', 'හුදෙකලා']
ht: ['හට', 'හොට', 'හැට']
hth: ['හත', 'හොත්', 'හත්']
hta: ['හට', 'හොට', 'හැට']
hr: ['හැර', 'හර', 'හොර', 'හාර', 'හොරා', 'හෝරා']
hrn: ['හොරෙන්', 'හාරන', 'හැරෙන']
hrna: ['හැරෙන', 'හාරන']
hra: ['හොරා', 'හාර', 'හර', 'හොර', 'හැර', 'හෝරා']
hren: ['හැරෙන', 'හොරෙන්']
hor: ['හොර', 'හොරා', 'හෝරා']
hora: ['හොර', 'හෝරා', 'හොරා']
hm: ['හම', 'හැම', 'හම්', 'හේම']
hma: ['හේම', 'හම', 'හැම']
hmu: ['හාමු', 'හමු']
hith: ['හිත', 'හිත්']
hithnaw: ['හිතනවා', 'හිතෙනවා']
hithnawa: ['හිතනවා', 'හිතෙනවා']
hithnw: ['හිතනවා', 'හිතෙනවා']
hithnwa: ['හිතනවා', 'හිතෙනවා']
his: ['හිස', 'හිස්']
hind: ['හිඳ', 'හින්දා']
hinda: ['හිඳ', 'හින්දා']
himikam: ['හිමිකම්', 'හිමිකම']
himikm: ['හිමිකම්', 'හිමිකම']
he: ['හේ', 'හී']
hen: ['හේන්', 'හීන', 'හීන්']
hengeem: ['හැඟීම', 'හැඟීම්']
hengem: ['හැඟීම', 'හැඟීම්']
hengm: ['හැඟීම්', 'හැඟීම']
hem: ['හැම', 'හේම']
hema: ['හැම', 'හේම']
hel: ['හීලෑ', 'හැල']
heen: ['හීන්', 'හීන']
hd: ['හැඩ', 'හද', 'හඩ', 'හාද']
hda: ['හැඩ', 'හද', 'හඩ', 'හාද']
hday: ['හෘදය', 'හැඩය', 'හාදයා']
hdaya: ['හාදයා', 'හැඩය', 'හෘදය']
hdnaw: ['හදනවා', 'හැදෙනවා']
hdnawa: ['හදනවා', 'හැදෙනවා']
hdnw: ['හැදෙනවා', 'හදනවා']
hdnwa: ['හැදෙනවා', 'හදනවා']
hdy: ['හාදයා', 'හෘදය', 'හැඩය']
hdya: ['හාදයා', 'හෘදය', 'හැඩය']
hay: ['හේ', 'හය']
hawul: ['හවුල', 'හවුල්']
hath: ['හත', 'හත්']
har: ['හාර', 'හර']
hary: ['හරය', 'හරි']
hara: ['හර', 'හාර']
hand: ['හඳ', 'හඬ', 'හන්දා']
handa: ['හඬ', 'හඳ', 'හන්දා']
ham: ['හම්', 'නම්', 'හම']
hamu: ['හමු', 'හාමු']
hal: ['හල', 'හාල්', 'හල්']
hak: ['හක්', 'හක']
had: ['හද', 'හාද', 'හඩ']
hada: ['හාද', 'හද', 'හඩ']
hadaya: ['හාදයා', 'හැඩය']
hk: ['හක්', 'හක']
hn: ['හීන', 'හන්', 'හීන්', 'හේන්']
hnd: ['හඳ', 'හන්දා', 'හඬ', 'හොඳ']
hnda: ['හොඳ', 'හඳ', 'හන්දා', 'හඬ']
hngeem: ['හැඟීම්', 'හැඟීම']
hngem: ['හැඟීම්', 'හැඟීම']
hngm: ['හැඟීම්', 'හැඟීම']
hl: ['හාල්', 'හල', 'හැල', 'හල්', 'හීලෑ']
hla: ['හැල', 'හල']
g: ['ගේ', 'ගී', 'ගෝ']
gy: ['ගෙය', 'ගීය']
gya: ['ගීය', 'ගිය', 'ගෙය']
gweem: ['ගෙවීම', 'ගෙවීම්']
gwem: ['ගෙවීම්', 'ගෙවීම']
gwm: ['ගෙවීම', 'ගෙවීම්']
guwan: ['ගුවන්', 'ගුවන']
guwn: ['ගුවන්', 'ගුවන']
gtum: ['ගැටුම්', 'ගැටුම']
gth: ['ගත', 'ගොත']
gtha: ['ගත', 'ගොත']
grbhan: ['ගර්භණී', 'ගර්භනී']
grbhane: ['ගර්භණී', 'ගර්භනී']
grbhanee: ['ගර්භනී', 'ගර්භණී']
grbhn: ['ගර්භණී', 'ගර්භනී']
grbhne: ['ගර්භනී', 'ගර්භණී']
grbhnee: ['ගර්භණී', 'ගර්භනී']
gos: ['ගොස', 'ගොස්']
goly: ['ගෝලීය', 'ගෝලය']
golya: ['ගෝලය', 'ගෝලීය']
god: ['ගොඩ', 'ගොඩේ']
gn: ['ගැන', 'ගෙන්', 'ගොනා', 'ගන', 'ගණ']
gnn: ['ගණන', 'ගණනේ', 'ගොන්න', 'ගණන්', 'ඥාන']
gnna: ['ගණන', 'ගොන්න', 'ඥාන']
gnnaw: ['ගන්නවා', 'ගණනාව']
gnnawa: ['ගණනාව', 'ගන්නවා']
gnnay: ['ඥානය', 'ගණනය']
gnnaya: ['ඥානය', 'ගණනය']
gnnw: ['ගන්නවා', 'ගණනාව']
gnnwa: ['ගණනාව', 'ගන්නවා']
gnny: ['ඥානය', 'ගණනය']
gnnya: ['ගණනය', 'ඥානය']
gna: ['ගැන', 'ගණ', 'ගොනා', 'ගන']
gnan: ['ගණන', 'ගණන්', 'ගණනේ', 'ඥාන']
gnana: ['ඥාන', 'ගණන']
gnanay: ['ගණනය', 'ඥානය']
gnanaya: ['ගණනය', 'ඥානය']
gnany: ['ඥානය', 'ගණනය']
gnanya: ['ඥානය', 'ගණනය']
gng: ['ගඟ', 'ගංගා']
gnga: ['ගඟ', 'ගංගා']
gm: ['ගොම', 'ගම']
gma: ['ගොම', 'ගම']
gl: ['ගල', 'ගෙල', 'ගාල', 'ගැල']
gla: ['ගෙල', 'ගාල', 'ගැල', 'ගල']
gly: ['ගෝලීය', 'ගෝලය']
glya: ['ගෝලීය', 'ගෝලය']
giy: ['ගිය', 'ගියා']
giya: ['ගිය', 'ගියා']
giwisum: ['ගිවිසුම', 'ගිවිසුම්']
gir: ['ගිරා', 'ගිර']
gira: ['ගිරා', 'ගිර']
ginum: ['ගිණුම්', 'ගිණුම']
gini: ['ගිනි', 'ගිණි']
gh: ['ගහ', 'ගෘහ']
gha: ['ගහ', 'ගෘහ']
ghan: ['ඝන', 'ගහන']
ghana: ['ගහන', 'ඝන']
ghenu: ['ගැහැණු', 'ගැහැනු']
ghn: ['ඝන', 'ගහන']
ghnu: ['ගැහැණු', 'ගැහැනු']
ghna: ['ගහන', 'ඝන']
ge: ['ගේ', 'ගී']
gey: ['ගෙය', 'ගීය']
geya: ['ගෙය', 'ගීය']
geweem: ['ගෙවීම්', 'ගෙවීම']
gewem: ['ගෙවීම', 'ගෙවීම්']
gewm: ['ගෙවීම', 'ගෙවීම්']
getum: ['ගැටුම', 'ගැටුම්']
gesm: ['ගැසීම', 'ගැස්ම']
gesma: ['ගැසීම', 'ගැස්ම']
gen: ['ගැන', 'ගෙන්']
gel: ['ගෙල', 'ගැල']
gela: ['ගෙල', 'ගැල']
gehenu: ['ගැහැනු', 'ගැහැණු']
gehnu: ['ගැහැණු', 'ගැහැනු']
geb: ['ගැබ්', 'ගැබ']
gd: ['ගොඩේ', 'ගොඩ', 'ගඩ']
gda: ['ගඩ', 'ගොඩ']
gb: ['ගැබ්', 'ගැබ', 'ගබ']
gba: ['ගබ', 'ගැබ']
garbhan: ['ගර්භනී', 'ගර්භණී']
garbhane: ['ගර්භනී', 'ගර්භණී']
garbhanee: ['ගර්භණී', 'ගර්භනී']
garbhn: ['ගර්භනී', 'ගර්භණී']
garbhne: ['ගර්භණී', 'ගර්භනී']
garbhnee: ['ගර්භනී', 'ගර්භණී']
gan: ['ගණ', 'ගන']
gann: ['ගණනේ', 'ගණන', 'ගණන්']
gannw: ['ගණනාව', 'ගන්නවා']
gannwa: ['ගණනාව', 'ගන්නවා']
gannaw: ['ගන්නවා', 'ගණනාව']
gannawa: ['ගන්නවා', 'ගණනාව']
gang: ['ගංගා', 'ගඟ']
ganga: ['ගංගා', 'ගඟ']
gana: ['ගණ', 'ගන']
ganan: ['ගණන්', 'ගණන', 'ගණනේ']
gal: ['ගාල', 'ගල']
gala: ['ගල', 'ගාල']
gab: ['ගබ', 'ගැබ්']
gs: ['ගොස්', 'ගස', 'ගොස', 'ගෑස්']
gsa: ['ගස', 'ගොස']
gsm: ['ගැසීම', 'ගැස්ම']
gsma: ['ගැසීම', 'ගැස්ම']
e: ['එ', 'ඊ', 'ඒ']
ey: ['ඇය', 'ඊයේ', 'එය', 'ඊය']
eya: ['එය', 'ඇය', 'ඊය']
et: ['ඊට', 'ඇට']
eth: ['ඈත', 'ඇතා']
ethul: ['ඇතුළේ', 'ඇතුළ', 'ඇතුල්']
ethulath: ['ඇතුළත්', 'ඇතුළත']
ethulth: ['ඇතුළත්', 'ඇතුළත']
ethn: ['එතැන', 'එතන']
ethna: ['එතන', 'එතැන']
ethin: ['ඉතින්', 'ඈතින්']
etha: ['ඇතා', 'ඈත']
eta: ['ඊට', 'ඇට']
es: ['එසේ', 'ඇස']
esem: ['එසේම', 'ඇසීම']
esema: ['එසේම', 'ඇසීම']
esm: ['ඇසීම', 'එසේම']
esma: ['එසේම', 'ඇසීම']
end: ['ඇඳ', 'ඇන්ද']
endum: ['ඇඳුම්', 'ඇඳුම']
enda: ['ඇඳ', 'ඇන්ද']
em: ['එම', 'ඇම', 'ඒම']
ema: ['ඇම', 'එම', 'ඒම']
el: ['ඇල', 'ඇළ', 'එල', 'ඊළ', 'එළ', 'ඊල']
ell: ['එල්ල', 'ඇල්ල', 'එල්ලේ']
ella: ['ඇල්ල', 'එල්ල']
eliy: ['එලිය', 'එළිය']
eliya: ['එළිය', 'එලිය']
ela: ['එල', 'ඇළ', 'ඊල', 'එළ', 'ඇල', 'ඊළ']
ek: ['එක්', 'එක', 'එකී', 'එකා']
eks: ['එක', 'එකසේ']
ekk: ['එක්කෝ', 'එකෙක්']
eka: ['එක', 'එකා']
eh: ['එහා', 'එහි', 'ඇහැ']
egyeem: ['ඇගයීම', 'ඇගයීම්']
egyem: ['ඇගයීම්', 'ඇගයීම']
egym: ['ඇගයීම්', 'ඇගයීම']
egayeem: ['ඇගයීම්', 'ඇගයීම']
egayem: ['ඇගයීම', 'ඇගයීම්']
egaym: ['ඇගයීම', 'ඇගයීම්']
ee: ['ඒ', 'ඊ']
eey: ['ඊයේ', 'ඊය']
eel: ['ඊල', 'ඊළ']
eela: ['ඊල', 'ඊළ']
ed: ['එදා', 'ඇද']
eda: ['එදා', 'ඇද']
d: ['දා', 'දේ', 'ද', 'දී', 'දෙ', 'ඩා']
dy: ['දෙය', 'ඩයි']
dw: ['දැව', 'දේව', 'දේවා', 'දේවී']
dweni: ['දෙවැනි', 'දෙවෙනි']
dwa: ['දැව', 'දේව', 'දේවා']
dwn: ['දෙවන', 'දැවෙන']
dwna: ['දැවෙන', 'දෙවන']
dwni: ['දෙවෙනි', 'දෙවැනි']
dushith: ['දූෂිත', 'දුෂිත']
dushitha: ['දුෂිත', 'දූෂිත']
dum: ['දුම', 'දුම්']
duk: ['දුක', 'දුක්']
ds: ['දෙස', 'දස', 'දොස්', 'දෑස', 'දාස']
dsa: ['දස', 'දෙස', 'දාස', 'දෑස']
dshakay: ['දශකය', 'දේශකයා']
dshakaya: ['දේශකයා', 'දශකය']
dshaky: ['දශකය', 'දේශකයා']
dshakya: ['දශකය', 'දේශකයා']
dshkay: ['දශකය', 'දේශකයා']
dshkaya: ['දේශකයා', 'දශකය']
dshky: ['දේශකයා', 'දශකය']
dshkya: ['දශකය', 'දේශකයා']
dr: ['දොර', 'දර', 'දාර']
druw: ['දරුවෝ', 'දරුවා']
dra: ['දොර', 'දර', 'දාර']
dran: ['දෙරණ', 'දරණ']
drana: ['දරණ', 'දෙරණ']
drn: ['දරණ', 'දෙරණ']
drna: ['දෙරණ', 'දරණ']
dpl: ['දේපොළ', 'දේපළ']
dpla: ['දේපොළ', 'දේපළ']
dol: ['දොළ', 'දොල']
dola: ['දොළ', 'දොල']
dn: ['දැන්', 'දෙනා', 'දෙන', 'දැන', 'දන', 'දණ', 'දන්', 'දාන']
dnweem: ['දැන්වීම', 'දැන්වීම්']
dnwem: ['දැන්වීම', 'දැන්වීම්']
dnwm: ['දැන්වීම', 'දැන්වීම්']
dnn: ['දෙන්නා', 'දන්නා']
dnna: ['දන්නා', 'දෙන්නා']
dnnaw: ['දැනෙනවා', 'දන්නවා']
dnnawa: ['දැනෙනවා', 'දන්නවා']
dnnw: ['දන්නවා', 'දැනෙනවා']
dnnwa: ['දැනෙනවා', 'දන්නවා']
dna: ['දෙන', 'දැන', 'දෙනා', 'දන', 'දාන', 'දණ']
dnm: ['දැනීම', 'දැන්ම']
dnma: ['දැනීම', 'දැන්ම']
dm: ['දීම', 'දම']
dmnaw: ['දීමනාව', 'දමනවා']
dmnawa: ['දීමනාව', 'දමනවා']
dmnw: ['දීමනාව', 'දමනවා']
dmnwa: ['දමනවා', 'දීමනාව']
dma: ['දම', 'දීම']
dmanaw: ['දීමනාව', 'දමනවා']
dmanawa: ['දීමනාව', 'දමනවා']
dmanw: ['දීමනාව', 'දමනවා']
dmanwa: ['දීමනාව', 'දමනවා']
dl: ['දළ', 'දෙල්', 'දොළ', 'දැල', 'දොල']
dla: ['දැල', 'දොල', 'දළ', 'දොළ']
dk: ['දෙක', 'දැක']
dka: ['දෙක', 'දැක']
dkm: ['දැක්ම', 'දැකීම']
dkma: ['දැකීම', 'දැක්ම']
di: ['දි', 'දී']
diw: ['දිව', 'දිවා']
diwa: ['දිව', 'දිවා']
dig: ['දිග', 'දිගේ']
dh: ['දහ', 'දාහ']
dhy: ['දේහය', 'දහය']
dhya: ['දහය', 'දේහය']
dhwal: ['ධවල', 'දහවල්']
dhwl: ['දහවල්', 'ධවල']
dhi: ['දෙහි', 'දී']
dha: ['ද', 'දහ', 'දාහ']
dhay: ['දේහය', 'දහය']
dhaya: ['දේහය', 'දහය']
dhawal: ['දහවල්', 'ධවල']
dhawl: ['දහවල්', 'ධවල']
dhany: ['ධනය', 'දහනය']
dhanya: ['දහනය', 'ධනය']
dhanay: ['ධනය', 'දහනය']
dhanaya: ['ධනය', 'දහනය']
dhnay: ['දහනය', 'ධනය']
dhnaya: ['දහනය', 'ධනය']
dhny: ['ධනය', 'දහනය']
dhnya: ['ධනය', 'දහනය']
de: ['දේ', 'දී', 'දෙ']
dew: ['දේවා', 'දේව', 'දැව', 'දේවී']
dewn: ['දෙවන', 'දැවෙන']
dewna: ['දෙවන', 'දැවෙන']
dewni: ['දෙවැනි', 'දෙවෙනි']
deweni: ['දෙවෙනි', 'දෙවැනි']
dewa: ['දැව', 'දේව', 'දේවා']
des: ['දෑස', 'දෙස']
desa: ['දෙස', 'දෑස']
depl: ['දේපළ', 'දේපොළ']
depla: ['දේපළ', 'දේපොළ']
den: ['දැන්', 'දෙන', 'දැන', 'දෙනා']
denweem: ['දැන්වීම', 'දැන්වීම්']
denwem: ['දැන්වීම්', 'දැන්වීම']
denwm: ['දැන්වීම්', 'දැන්වීම']
denm: ['දැන්ම', 'දැනීම']
denma: ['දැන්ම', 'දැනීම']
dena: ['දැන', 'දෙන', 'දෙනා']
del: ['දැල', 'දෙල්']
dek: ['දෙක', 'දැක']
dekm: ['දැකීම', 'දැක්ම']
dekma: ['දැක්ම', 'දැකීම']
deka: ['දැක', 'දෙක']
dee: ['දී', 'දේ']
da: ['දා', 'ද', 'ඩා']
dath: ['දත්', 'දත']
das: ['දාස', 'දස']
dasa: ['දස', 'දාස']
dar: ['දාර', 'දර']
daruw: ['දරුවා', 'දරුවෝ']
dara: ['දර', 'දාර']
dan: ['දන්', 'දාන', 'දණ', 'දන']
dana: ['දාන', 'දන', 'දණ']
dakuna: ['දකුණු', 'දකුණ']
dah: ['දාහ', 'දහ']
daha: ['දහ', 'දාහ']
dth: ['දත්', 'දත']
chudith: ['චුදිත', 'චූදිත']
chuditha: ['චුදිත', 'චූදිත']
b: ['බෑ', 'බා', 'බේ', 'බෝ']
bw: ['බැව්', 'බව', 'බාව']
bwa: ['බව', 'බාව']
buddh: ['බෞද්ධ', 'බුද්ධ']
buddha: ['බුද්ධ', 'බෞද්ධ']
bth: ['බත', 'බත්']
bs: ['බාස්', 'බස', 'බේස්']
br: ['බේරී', 'බීර', 'බර', 'බෙර', 'බොර']
bra: ['බෙර', 'බර', 'බොර', 'බීර']
brapathal: ['බරපතල', 'බරපතළ']
brapathala: ['බරපතල', 'බරපතළ']
brapathl: ['බරපතල', 'බරපතළ']
brapathla: ['බරපතල', 'බරපතළ']
brapthal: ['බරපතළ', 'බරපතල']
brapthala: ['බරපතළ', 'බරපතල']
brapthl: ['බරපතල', 'බරපතළ']
brapthla: ['බරපතල', 'බරපතළ']
brpathal: ['බරපතළ', 'බරපතල']
brpathala: ['බරපතළ', 'බරපතල']
brpathl: ['බරපතල', 'බරපතළ']
brpathla: ['බරපතල', 'බරපතළ']
brpthal: ['බරපතල', 'බරපතළ']
brpthala: ['බරපතල', 'බරපතළ']
brpthl: ['බරපතළ', 'බරපතල']
brpthla: ['බරපතල', 'බරපතළ']
bol: ['බොල්', 'බොල']
bn: ['බණ', 'බාන', 'බෑණා']
bna: ['බාන', 'බණ', 'බෑණා']
bnd: ['බඳ', 'බැන්දා']
bnda: ['බැන්දා', 'බඳ']
bndeem: ['බැඳීම', 'බැඳීම්']
bndem: ['බැඳීම', 'බැඳීම්']
bndm: ['බැඳීම්', 'බැඳීම']
bl: ['බල', 'බොල', 'බාල', 'බොල්', 'බෙල්']
blm: ['බැලීම', 'බැල්ම']
blma: ['බැල්ම', 'බැලීම']
bll: ['බෙල්ල', 'බල්ලා', 'බල්ල']
blla: ['බල්ලා', 'බෙල්ල', 'බල්ල']
bla: ['බාල', 'බොල', 'බල']
blapem: ['බලපෑම', 'බලපෑම්']
blapm: ['බලපෑම්', 'බලපෑම']
blawath: ['බලවත්', 'බලවතා']
blawth: ['බලවතා', 'බලවත්']
blpem: ['බලපෑම්', 'බලපෑම']
blpm: ['බලපෑම', 'බලපෑම්']
blwath: ['බලවතා', 'බලවත්']
blwth: ['බලවතා', 'බලවත්']
bh: ['බෑ', 'බැහැ', 'බොහෝ', 'බහ']
bhu: ['බහු', 'බාහු', 'භූ']
bha: ['බෑ', 'බහ']
bhawa: ['භාව', 'බව']
bhg: ['භාග', 'භෝග']
bhga: ['භෝග', 'භාග']
be: ['බෑ', 'බේ']
ber: ['බීර', 'බේරී', 'බෙර']
bera: ['බීර', 'බෙර', 'බර']
bendeem: ['බැඳීම්', 'බැඳීම']
bendem: ['බැඳීම', 'බැඳීම්']
bendm: ['බැඳීම', 'බැඳීම්']
belm: ['බැල්ම', 'බැලීම']
belma: ['බැල්ම', 'බැලීම']
bell: ['බෙල්', 'බෙල්ල']
bedeem: ['බෙදීම', 'බැදීම']
bedeema: ['බැදීම', 'බෙදීම']
bedem: ['බැදීම', 'බෙදීම']
bedema: ['බෙදීම', 'බැදීම']
bedm: ['බෙදීම', 'බැදීම']
bedma: ['බෙදීම', 'බැදීම']
ba: ['බෑ', 'බා']
baw: ['බව', 'බාව']
bawa: ['බව', 'බාව']
bath: ['බත්', 'බත']
bas: ['බස', 'බාස්']
barapathal: ['බරපතල', 'බරපතළ']
barapathala: ['බරපතල', 'බරපතළ']
barapathl: ['බරපතළ', 'බරපතල']
barapathla: ['බරපතළ', 'බරපතල']
barapthal: ['බරපතල', 'බරපතළ']
barapthala: ['බරපතල', 'බරපතළ']
barapthl: ['බරපතළ', 'බරපතල']
barapthla: ['බරපතල', 'බරපතළ']
barpathal: ['බරපතල', 'බරපතළ']
barpathala: ['බරපතල', 'බරපතළ']
barpathl: ['බරපතළ', 'බරපතල']
barpathla: ['බරපතල', 'බරපතළ']
barpthal: ['බරපතල', 'බරපතළ']
barpthala: ['බරපතල', 'බරපතළ']
barpthl: ['බරපතල', 'බරපතළ']
barpthla: ['බරපතළ', 'බරපතල']
ban: ['බණ', 'බාන']
banda: ['භාණ්ඩ', 'බඳ']
bana: ['බණ', 'බාන', 'බව']
bal: ['බාල', 'බල']
balpem: ['බලපෑම', 'බලපෑම්']
balpm: ['බලපෑම', 'බලපෑම්']
ball: ['බොල්', 'බල්ලා', 'බල්ල']
balla: ['බල්ල', 'බල්ලා']
bala: ['බල', 'බාල']
balawth: ['බලවතා', 'බලවත්']
balawath: ['බලවත්', 'බලවතා']
balaporoththuwa: ['බලාපොරොත්තු', 'බලාපොරොත්තුව']
balapem: ['බලපෑම', 'බලපෑම්']
balapm: ['බලපෑම්', 'බලපෑම']
balwath: ['බලවතා', 'බලවත්']
balwth: ['බලවත්', 'බලවතා']
bahu: ['බහු', 'බාහු']
badu: ['බදු', 'බඩු']
badd: ['බද්ද', 'බදාදා']
badda: ['බදාදා', 'බද්ද']
bd: ['බඩ', 'බෝඩ්']
bdu: ['බදු', 'බඩු', 'බොදු']
bdeem: ['බැදීම', 'බෙදීම']
bdeema: ['බැදීම', 'බෙදීම']
bdem: ['බෙදීම', 'බැදීම']
bdema: ['බෙදීම', 'බැදීම']
bdd: ['බදාදා', 'බද්ද']
bdda: ['බදාදා', 'බද්ද']
bdm: ['බෙදීම', 'බැදීම']
bdma: ['බෙදීම', 'බැදීම']
bg: ['බාග', 'බෝග']
bga: ['බෝග', 'බාග']
awul: ['අවුල', 'අවුල්']
awat: ['ආවාට', 'අවට']
awata: ['ආවාට', 'අවට']
awadiya: ['අවධිය', 'අවදිය']
awadanam: ['අවදානම', 'අවදානම්']
awadanm: ['අවදානම්', 'අවදානම']
awadnam: ['අවදානම', 'අවදානම්']
awadnm: ['අවදානම', 'අවදානම්']
awdanam: ['අවදානම්', 'අවදානම']
awdanm: ['අවදානම්', 'අවදානම']
awdnam: ['අවදානම්', 'අවදානම']
awdnm: ['අවදානම', 'අවදානම්']
awt: ['අවට', 'ආවාට']
awta: ['ආවාට', 'අවට']
aushadhy: ['ඖෂධය', 'ඖෂධීය']
aushadhya: ['ඖෂධය', 'ඖෂධීය']
aushdhy: ['ඖෂධය', 'ඖෂධීය']
aushdhya: ['ඖෂධීය', 'ඖෂධය']
ath: ['අත', 'අත්']
athth: ['අත්ත', 'අතීත']
aththa: ['අතීත', 'අත්ත', 'ඇත්ත']
athr: ['අතර', 'අතරේ']
athar: ['අතර', 'අතරේ']
athare: ['අතරේ', 'අතර']
ata: ['ඊට', 'අට']
ass: ['අස්සේ', 'අස්ස']
ar: ['අර', 'ආර']
armudal: ['අරමුදල', 'අරමුදල්']
armudl: ['අරමුදල', 'අරමුදල්']
armb: ['අරඹ', 'අරඹා']
armba: ['අරඹා', 'අරඹ']
ara: ['අර', 'ආර']
aramudal: ['අරමුදල', 'අරමුදල්']
aramudl: ['අරමුදල', 'අරමුදල්']
aramb: ['අරඹ', 'අරඹා']
aramba: ['අරඹ', 'අරඹා']
ap: ['අපේ', 'අප', 'අපා']
app: ['අප්පේ', 'අප්පා', 'ආප්ප']
appa: ['ආප්ප', 'අප්පා']
apa: ['එපා', 'අපා', 'අප']
apanayana: ['අපනයන', 'අපනයනය']
apal: ['ඇපල්', 'අපල']
an: ['අන්', 'අනේ', 'අණ']
anu: ['අනු', 'අණු']
anuw: ['අනුව', 'අනූව']
anuwa: ['අනුව', 'අනූව']
anukulawa: ['අනුකූල', 'අනුකූලව']
anth: ['අනාථ', 'අන්ත']
anthr: ['අන්තර්', 'අන්තර']
antha: ['අනාථ', 'අන්ත']
anthar: ['අන්තර්', 'අන්තර']
ank: ['අනෙක', 'අංක', 'අනෙක්', 'අනේක']
anka: ['අනෙක', 'අනේක', 'අංක']
ang: ['අඟ', 'අංග']
anga: ['අඟ', 'අංග']
anek: ['අනෙක්', 'අනෙක', 'අනේක']
aneka: ['අනෙක', 'අනේක']
and: ['අඳ', 'අඬ']
anda: ['අඬ', 'අඳ', 'ඇඳ']
ana: ['අනේ', 'අණ']
anayana: ['ආනයන', 'ආනයනය']
al: ['අල', 'අල්', 'ආල']
alu: ['අළු', 'අලු']
aluth: ['අලුත්', 'අලුත']
aliya: ['අලියා', 'එළිය']
ala: ['එල', 'අල', 'ආල']
ak: ['එක', 'අක්']
akusal: ['අකුසල', 'අකුසල්']
akusl: ['අකුසල්', 'අකුසල']
aksh: ['අක්ෂ', 'ආකාශ']
aksha: ['ආකාශ', 'අක්ෂ']
akrshany: ['ආකර්ෂණය', 'ආකර්ෂණීය']
akrshanya: ['ආකර්ෂණීය', 'ආකර්ෂණය']
akrshny: ['ආකර්ෂණීය', 'ආකර්ෂණය']
akrshnya: ['ආකර්ෂණීය', 'ආකර්ෂණය']
akarshany: ['ආකර්ෂණය', 'ආකර්ෂණීය']
akarshanya: ['ආකර්ෂණීය', 'ආකර්ෂණය']
akarshny: ['ආකර්ෂණීය', 'ආකර්ෂණය']
akarshnya: ['ආකර්ෂණය', 'ආකර්ෂණීය']
ah: ['අහ', 'අහෝ']
aha: ['ඇය', 'අහ']
ahas: ['අහස්', 'අහස']
ahs: ['අහස', 'අහස්']
agn: ['අගනා', 'ආඥා']
agna: ['ආඥා', 'අගනා']
ad: ['ආදී', 'අද', 'අඩ']
adi: ['අඩි', 'ආදි']
adiy: ['ආදිය', 'අඩිය']
adiya: ['ආදිය', 'අඩිය']
ade: ['ආදී', 'අද']
ada: ['අඩ', 'අද']
