y: ['යා', 'යි']
yn: ['යෙන්', 'යන']
ynw: ['යානාව', 'යනවා']
ynwa: ['යනවා', 'යානාව']
ynaw: ['යානාව', 'යනවා']
ynawa: ['යනවා', 'යානාව']
ym: ['යාම', 'යම්']
yl: ['යල්', 'යල']
yatth: ['යටත්', 'යටතේ']
yatath: ['යටතේ', 'යටත්']
yanw: ['යානාව', 'යනවා']
yanwa: ['යානාව', 'යනවා']
yanaw: ['යනවා', 'යානාව']
yanawa: ['යනවා', 'යානාව']
yam: ['යම්', 'යාම']
yal: ['යල', 'යල්']
yak: ['මන්', 'යකා']
yuropy: ['යුරෝපය', 'යුරෝපීය']
yuropya: ['යුරෝපය', 'යුරෝපීය']
yurpy: ['යුරෝපය', 'යුරෝපීය']
yurpya: ['යුරෝපය', 'යුරෝපීය']
ytath: ['යටතේ', 'යටත්']
ytth: ['යටත්', 'යටතේ']
ww: ['වැව්', 'වැව']
wtha: ['වාත', 'වෙත']
wthth: ['වෘත්ත', 'වත්ත']
wththa: ['වත්ත', 'වෘත්ත']
wsi: ['වැසි', 'වාසි']
wsa: ['වෙස', 'වස']
wsa: ['වෙස', 'වසා']
wss: ['වැස්ස', 'වස්සා']
wssa: ['වැස්ස', 'වස්සා']
wrn: ['වාරණ', 'වර්ණ']
wrnay: ['වාරණය', 'වර්ණය']
wrnaya: ['වාරණය', 'වර්ණය']
wrny: ['වර්ණය', 'වාරණය']
wrnya: ['වාරණය', 'වර්ණය']
wri: ['වාරි', 'වෙරි']
wnw: ['වෙනවා', 'වෙන්ව']
wnwa: ['වෙන්ව', 'වෙනවා']
wni: ['වෙනි', 'වැනි']
wli: ['වලි', 'වැලි']
wlandapl: ['වෙළඳපොළ', 'වෙළඳපළ']
wlandapla: ['වෙළඳපොළ', 'වෙළඳපළ']
wlandpl: ['වෙළඳපළ', 'වෙළඳපොළ']
wlandpla: ['වෙළඳපොළ', 'වෙළඳපළ']
wlaw: ['වේලාව', 'වෙලාව']
wlawa: ['වේලාව', 'වෙලාව']
wlnd: ['වෙළෙඳ', 'වෙළඳ']
wlnda: ['වෙළඳ', 'වෙළෙඳ']
wlndam: ['වෙළඳාම', 'වෙළෙඳාම']
wlndama: ['වෙළඳාම', 'වෙළෙඳාම']
wlndapl: ['වෙළඳපොළ', 'වෙළඳපළ']
wlndapla: ['වෙළඳපොළ', 'වෙළඳපළ']
wlndm: ['වෙළෙඳාම', 'වෙළඳාම']
wlndma: ['වෙළඳාම', 'වෙළෙඳාම']
wlndpl: ['වෙළඳපොළ', 'වෙළඳපළ']
wlndpla: ['වෙළඳපළ', 'වෙළඳපොළ']
wlw: ['වේලාව', 'වෙලාව']
wlwa: ['වෙලාව', 'වේලාව']
wi: ['වී', 'වි']
wiy: ['විය', 'වියා']
wiya: ['වියා', 'විය']
wiyali: ['වියළි', 'වියලි']
wiyli: ['වියලි', 'වියළි']
wishwsaneey: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsaneeya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwsaney: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsaneya: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsany: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwsanya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwsneey: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwsneeya: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsney: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsneya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwsny: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwsnya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasaneey: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasaneeya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasaney: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwasaneya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasany: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasanya: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwasneey: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasneeya: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwasney: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasneya: ['විශ්වසනීය', 'විශ්වාසනීය']
wishwasny: ['විශ්වාසනීය', 'විශ්වසනීය']
wishwasnya: ['විශ්වාසනීය', 'විශ්වසනීය']
wir: ['වෛරී', 'වෛර']
wirodh: ['විරෝධ', 'විරෝධී']
wirdh: ['විරෝධී', 'විරෝධ']
win: ['වින', 'විනා']
wina: ['වින', 'විනා']
widi: ['විධි', 'විදි']
widin: ['විදින', 'විසින්']
wh: ['වහා', 'වහ']
wha: ['වහා', 'වහ']
whanay: ['වාහනය', 'වහනය']
whanaya: ['වාහනය', 'වහනය']
whany: ['වාහනය', 'වහනය']
whanya: ['වහනය', 'වාහනය']
whnay: ['වාහනය', 'වහනය']
whnaya: ['වාහනය', 'වහනය']
whny: ['වාහනය', 'වහනය']
whnya: ['වහනය', 'වාහනය']
wge: ['වගේ', 'වාගේ']
wew: ['වැව්', 'වැව']
wery: ['වීරයා', 'වීර්ය']
werya: ['වීර්ය', 'වීරයා']
wenw: ['වෙනවා', 'වෙන්ව']
wenwa: ['වෙන්ව', 'වෙනවා']
weni: ['වැනි', 'වෙනි']
welw: ['වේලාව', 'වෙලාව']
welwa: ['වේලාව', 'වෙලාව']
welaw: ['වෙලාව', 'වේලාව']
welawa: ['වේලාව', 'වෙලාව']
welandapl: ['වෙළඳපළ', 'වෙළඳපොළ']
welandapla: ['වෙළඳපොළ', 'වෙළඳපළ']
welandpl: ['වෙළඳපොළ', 'වෙළඳපළ']
welandpla: ['වෙළඳපොළ', 'වෙළඳපළ']
welnd: ['වෙළෙඳ', 'වෙළඳ']
welnda: ['වෙළඳ', 'වෙළෙඳ']
welndam: ['වෙළෙඳාම', 'වෙළඳාම']
welndama: ['වෙළඳාම', 'වෙළෙඳාම']
welndapl: ['වෙළඳපොළ', 'වෙළඳපළ']
welndapla: ['වෙළඳපළ', 'වෙළඳපොළ']
welndm: ['වෙළෙඳාම', 'වෙළඳාම']
welndma: ['වෙළෙඳාම', 'වෙළඳාම']
welndpl: ['වෙළඳපොළ', 'වෙළඳපළ']
welndpla: ['වෙළඳපොළ', 'වෙළඳපළ']
weery: ['වීරයා', 'වීර්ය']
weerya: ['වීර්ය', 'වීරයා']
wedunu: ['වැඩුණු', 'වැදුණු']
wedi: ['වැඩි', 'වැදි']
wediy: ['වැඩිය', 'වීදිය']
wediya: ['වැඩිය', 'වීදිය']
wedn: ['වැඩෙන', 'වේදනා']
wedna: ['වැඩෙන', 'වේදනා']
wdy: ['වාදය', 'වදය']
wdya: ['වාදය', 'වදය']
wdi: ['වැඩි', 'වැදි']
wdiy: ['වීදිය', 'වැඩිය']
wdiya: ['වීදිය', 'වැඩිය']
wdan: ['වේදනා', 'වදන']
wdana: ['වේදනා', 'වදන']
wday: ['වාදය', 'වදය']
wdaya: ['වදය', 'වාදය']
wde: ['වාදී', 'වැඩේ']
wdunu: ['වැඩුණු', 'වැදුණු']
wa: ['ව', 'වා']
wath: ['වත්', 'වාත']
wata: ['වට', 'වටා']
was: ['වස්', 'වසා']
was: ['වස්', 'වස']
wasya: ['වයස', 'වාසය']
war: ['වර', 'වාර']
warn: ['වර්ණ', 'වාරණ']
warna: ['වර්ණ', 'වාරණ']
warnay: ['වර්ණය', 'වාරණය']
warnaya: ['වර්ණය', 'වාරණය']
warny: ['වාරණය', 'වර්ණය']
warnya: ['වර්ණය', 'වාරණය']
wara: ['වාර', 'වර']
waray: ['වරාය', 'වාරය']
waraya: ['වරාය', 'වාරය']
wary: ['වරාය', 'වාරය']
warya: ['වාරය', 'වරාය']
wana: ['වන', 'වාන']
wam: ['වාම', 'වම']
wam: ['වාම', 'වම්']
wama: ['වම', 'වාම']
wair: ['වෛර', 'වෛරී']
wah: ['වහා', 'වහ']
wahnay: ['වාහනය', 'වහනය']
wahnaya: ['වහනය', 'වාහනය']
wahny: ['වාහනය', 'වහනය']
wahnya: ['වාහනය', 'වහනය']
waha: ['වහා', 'වහ']
wahanay: ['වාහනය', 'වහනය']
wahanaya: ['වාහනය', 'වහනය']
wahany: ['වහනය', 'වාහනය']
wahanya: ['වාහනය', 'වහනය']
wage: ['වාගේ', 'වගේ']
wady: ['වදය', 'වාදය']
wadya: ['වදය', 'වාදය']
waday: ['වදය', 'වාදය']
wadaya: ['වාදය', 'වදය']
wm: ['වාම', 'වම්']
wm: ['වාම', 'වම']
wma: ['වම', 'වාම']
u: ['වූ', 'උ']
uru: ['උරු', 'ඌරු']
upakr: ['උපකාරී', 'උපකාර']
upakar: ['උපකාර', 'උපකාරී']
upkar: ['උපකාර', 'උපකාරී']
upkr: ['උපකාර', 'උපකාරී']
und: ['උණ්ඩ', 'උන්දෑ']
ud: ['උදේ', 'උඩ']
udasena: ['උදෑසන', 'උදාසීන']
udar: ['උදර', 'උදාර']
udara: ['උදාර', 'උදර']
udsn: ['උදෑසන', 'උදාසීන']
udsna: ['උදෑසන', 'උදාසීන']
udr: ['උදර', 'උදාර']
udra: ['උදාර', 'උදර']
thw: ['තව', 'තව්']
thun: ['තුනී', 'තුන']
thun: ['තුනී', 'තුන්']
thul: ['තුල', 'තුළ']
thula: ['තුල', 'තුළ']
thru: ['තීරු', 'තරු']
thruw: ['තරුව', 'තීරුව']
thruwa: ['තරුව', 'තීරුව']
thrn: ['තොරණ', 'තේරෙන']
thrn: ['තොරණ', 'තෝරන']
thrna: ['තොරණ', 'තේරෙන']
thrna: ['තොරණ', 'තෝරන']
thrnay: ['තීරණය', 'තරණය']
thrnaya: ['තීරණය', 'තරණය']
thrny: ['තරණය', 'තීරණය']
thrnya: ['තරණය', 'තීරණය']
thrng: ['තරඟ', 'තරංග']
thrnga: ['තරංග', 'තරඟ']
thrm: ['තරම', 'තේරීම්']
thrm: ['තරම', 'තේරීම']
thrm: ['තරම්', 'තේරීම්']
thrm: ['තරම්', 'තේරීම']
thrma: ['තේරීම', 'තරම']
thran: ['තොරණ', 'තෝරන']
thrang: ['තරඟ', 'තරංග']
thranga: ['තරඟ', 'තරංග']
thrana: ['තොරණ', 'තෝරන']
thranay: ['තීරණය', 'තරණය']
thranaya: ['තීරණය', 'තරණය']
thrany: ['තීරණය', 'තරණය']
thranya: ['තීරණය', 'තරණය']
thpel: ['තැපැල්', 'තැපෑල']
thpl: ['තැපෑල', 'තැපැල්']
thotupl: ['තොටුපළ', 'තොටුපොළ']
thotupla: ['තොටුපොළ', 'තොටුපළ']
thor: ['තෝරා', 'තොර']
thora: ['තෝරා', 'තොර']
thoran: ['තොරණ', 'තෝරන']
thorana: ['තෝරන', 'තොරණ']
thorn: ['තොරණ', 'තෝරන']
thorna: ['තොරණ', 'තෝරන']
thn: ['තණ', 'තැන්']
thn: ['තණ', 'තැන']
thna: ['තැන', 'තණ']
thnu: ['තැනූ', 'තනු']
thm: ['තාම', 'තෙමේ']
thm: ['තාම', 'තෙම']
thma: ['තෙම', 'තාම']
thiss: ['තිස්ස', 'තිස්සේ']
the: ['ද', 'තේ']
theth: ['තෙත්', 'තෙත']
ther: ['තෙර', 'තීර']
thera: ['තෙර', 'තීර']
thepel: ['තැපැල්', 'තැපෑල']
thepl: ['තැපැල්', 'තැපෑල']
theeraya: ['තීරය', 'තිරය']
thaw: ['තව්', 'තව']
thathwaya: ['තත්ත්වය', 'තත්වය']
thaththwaya: ['තත්වය', 'තත්ත්වය']
thar: ['තාර', 'තර']
thara: ['තාර', 'තර']
tharang: ['තරඟ', 'තරංග']
tharangaya: ['තරගය', 'තරඟය']
tharaga: ['තරඟ', 'තරග']
tharng: ['තරඟ', 'තරංග']
tharnga: ['තරඟ', 'තරංග']
thak: ['තාක්', 'තකා']
thtu: ['තටු', 'තොටු']
thtupl: ['තොටුපළ', 'තොටුපොළ']
thtupla: ['තොටුපොළ', 'තොටුපළ']
thkshan: ['තාක්ෂණ', 'තීක්ෂණ']
thkshana: ['තාක්ෂණ', 'තීක්ෂණ']
thkshn: ['තාක්ෂණ', 'තීක්ෂණ']
thkshna: ['තීක්ෂණ', 'තාක්ෂණ']
swana: ['සෙවණ', 'සෙවන']
swaky: ['ස්වකීය', 'සේවකයා']
swakya: ['සේවකයා', 'ස්වකීය']
swabhawik: ['ස්වාභාවික', 'ස්වභාවික']
swabhawika: ['ස්වාභාවික', 'ස්වභාවික']
swabhwik: ['ස්වභාවික', 'ස්වාභාවික']
swabhwika: ['ස්වාභාවික', 'ස්වභාවික']
swbhawik: ['ස්වභාවික', 'ස්වාභාවික']
swbhawika: ['ස්වභාවික', 'ස්වාභාවික']
swbhwik: ['ස්වාභාවික', 'ස්වභාවික']
swbhwika: ['ස්වභාවික', 'ස්වාභාවික']
swky: ['ස්වකීය', 'සේවකයා']
swkya: ['සේවකයා', 'ස්වකීය']
swna: ['සෙවණ', 'සෙවන']
sup: ['සප්', 'සූප']
supa: ['සුභ', 'සූප']
sun: ['සුන්', 'සන්']
sulang: ['සුළඟ', 'සුළං']
sugath: ['සුගත්', 'සුගත']
sugth: ['සුගත', 'සුගත්']
sudd: ['සුද්දා', 'සුද්ද']
sudda: ['සුද්දා', 'සුද්ද']
sththa: ['සත්ත', 'ඇත්ත']
sthr: ['සතර', 'ස්ථීර']
sthra: ['ස්ථීර', 'සතර']
sthan: ['ස්ථාන', 'සටහන්']
sthan: ['ස්ථාන', 'සටහන']
sthana: ['සටහන', 'ස්ථාන']
sthn: ['ස්ථාන', 'සටහන']
sthn: ['ස්ථාන', 'සටහන්']
sthna: ['ස්ථාන', 'සටහන']
ss: ['සැස', 'සස']
ssa: ['සැස', 'සස']
spa: ['සපා', 'සැප']
spay: ['සාපය', 'සැපය']
spaya: ['සැපය', 'සාපය']
spy: ['සැපය', 'සාපය']
spya: ['සාපය', 'සැපය']
sndhanay: ['සංධානය', 'සන්ධානය']
sndhanaya: ['සංධානය', 'සන්ධානය']
sndhany: ['සංධානය', 'සන්ධානය']
sndhanya: ['සන්ධානය', 'සංධානය']
sndhnay: ['සන්ධානය', 'සංධානය']
sndhnaya: ['සංධානය', 'සන්ධානය']
sndhny: ['සංධානය', 'සන්ධානය']
sndhnya: ['සන්ධානය', 'සංධානය']
snth: ['සනාථ', 'සාන්ත']
sntha: ['සනාථ', 'සාන්ත']
snin: ['සැනින්', 'සැණින්']
smsth: ['සමස්ත', 'සමස්ථ']
smstha: ['සමස්ථ', 'සමස්ත']
smith: ['සීමිත', 'සමිත']
smitha: ['සමිත', 'සීමිත']
smath: ['සමථ', 'සමත']
smath: ['සමථ', 'සමත්']
smatha: ['සමථ', 'සමත']
sman: ['සමන්', 'සමාන']
smanay: ['සමානය', 'සමනය']
smanaya: ['සමනය', 'සමානය']
smanal: ['සමනල', 'සමනළ']
smanala: ['සමනළ', 'සමනල']
smany: ['සමානය', 'සමනය']
smanya: ['සමානය', 'සමනය']
smanl: ['සමනල', 'සමනළ']
smanla: ['සමනළ', 'සමනල']
smajy: ['සමාජය', 'සමාජීය']
smajya: ['සමාජය', 'සමාජීය']
smay: ['සමය', 'සාමය']
smaya: ['සමය', 'සාමය']
smasth: ['සමස්ත', 'සමස්ථ']
smastha: ['සමස්ත', 'සමස්ථ']
smaw: ['සමාව', 'සීමාව']
smawa: ['සමාව', 'සීමාව']
smny: ['සමානය', 'සමනය']
smnya: ['සමනය', 'සමානය']
smnay: ['සමානය', 'සමනය']
smnaya: ['සමානය', 'සමනය']
smnal: ['සමනළ', 'සමනල']
smnala: ['සමනල', 'සමනළ']
smnl: ['සමනළ', 'සමනල']
smnla: ['සමනල', 'සමනළ']
smjy: ['සමාජය', 'සමාජීය']
smjya: ['සමාජීය', 'සමාජය']
smuhik: ['සාමුහික', 'සාමූහික']
smuhika: ['සාමුහික', 'සාමූහික']
smupakar: ['සමූපකාර', 'සමුපකාර']
smupakara: ['සමූපකාර', 'සමුපකාර']
smupakr: ['සමූපකාර', 'සමුපකාර']
smupakra: ['සමුපකාර', 'සමූපකාර']
smupkar: ['සමූපකාර', 'සමුපකාර']
smupkara: ['සමුපකාර', 'සමූපකාර']
smupkr: ['සමූපකාර', 'සමුපකාර']
smupkra: ['සමූපකාර', 'සමුපකාර']
smpurn: ['සම්පුර්ණ', 'සම්පූර්ණ']
smpurna: ['සම්පූර්ණ', 'සම්පුර්ණ']
smth: ['සමථ', 'සමත්']
smth: ['සමථ', 'සමත']
smtha: ['සමථ', 'සමත']
smy: ['සමය', 'සාමය']
smya: ['සාමය', 'සමය']
smw: ['සමාව', 'සීමාව']
smwa: ['සීමාව', 'සමාව']
smr: ['සමීර', 'සමර']
smra: ['සමර', 'සමීර']
slsm: ['සැලසීම', 'සැලැස්ම']
slsma: ['සැලසීම', 'සැලැස්ම']
sk: ['සැක', 'සක්']
ska: ['සැක', 'එක']
siw: ['සිව්', 'සිව']
sithiwili: ['සිතුවිලි', 'සිතිවිලි']
sil: ['සෛල', 'සිල්']
sil: ['සෛල', 'සිල']
sila: ['සෛල', 'සිල']
sihi: ['සිහි', 'සිහින්']
sihin: ['සිහින්', 'සිහින']
sh: ['සහ', 'ෂෝ']
shy: ['සහාය', 'සහය']
shya: ['සහාය', 'සහය']
shisht: ['ශිෂ්ට', 'ශිෂ්ඨ']
shishta: ['ශිෂ්ට', 'ශිෂ්ඨ']
shilpy: ['ශිල්පය', 'ශිල්පීය']
shilpya: ['ශිල්පය', 'ශිල්පීය']
shay: ['සහය', 'සහාය']
shaya: ['සහය', 'සහාය']
shak: ['ශාඛා', 'ශාක']
shaka: ['ශාක', 'ශාඛා']
shk: ['ශාක', 'ශාඛා']
shka: ['ශාක', 'ශාඛා']
shkay: ['ශාකය', 'ශෝකය']
shkaya: ['ශාකය', 'ශෝකය']
shky: ['ශාකය', 'ශෝකය']
shkya: ['ශෝකය', 'ශාකය']
shn: ['සහන', 'සොහොන']
shna: ['සොහොන', 'සහන']
sey: ['සෑය', 'සීයා']
sey: ['සෑය', 'සීය']
seya: ['සෑය', 'සීයා']
seya: ['සෑය', 'සීය']
sew: ['සේවා', 'සැව']
sewa: ['සැව', 'සේවා']
sewan: ['සෙවණ', 'සෙවන']
sewana: ['සෙවණ', 'සෙවන']
sewn: ['සෙවන', 'සෙවණ']
sewna: ['සෙවන', 'සෙවණ']
setha: ['සැත', 'සීත']
sesa: ['ශේෂ', 'සැස']
senin: ['සැණින්', 'සැනින්']
sel: ['සැල්', 'සෙල']
sel: ['සැල්', 'සෙල්']
sel: ['සැල', 'සෙල']
sel: ['සැල', 'සෙල්']
sela: ['සැල', 'සෙල']
selasma: ['සැලසීම', 'සැලැස්ම']
selsm: ['සැලැස්ම', 'සැලසීම']
selsma: ['සැලැස්ම', 'සැලසීම']
seda: ['සේද', 'සැඩ']
sebawinma: ['සැබවින්ම', 'සැබැවින්ම']
sebwinm: ['සැබවින්ම', 'සැබැවින්ම']
sebwinma: ['සැබැවින්ම', 'සැබවින්ම']
sdhany: ['සාධනීය', 'සාධනය']
sdhanya: ['සාධනීය', 'සාධනය']
sdhny: ['සාධනය', 'සාධනීය']
sdhnya: ['සාධනය', 'සාධනීය']
sb: ['සැබෑ', 'සොබා']
sbwinm: ['සැබවින්ම', 'සැබැවින්ම']
sbwinma: ['සැබවින්ම', 'සැබැවින්ම']
say: ['සය', 'සාය']
sathwa: ['සත්ත්ව', 'සත්ව']
saththwa: ['සත්ත්ව', 'සත්ව']
sap: ['සප්', 'සපා']
sapa: ['සපා', 'සැප']
san: ['සන්', 'සනා']
santh: ['සාන්ත', 'සනාථ']
santha: ['සාන්ත', 'සනාථ']
sandhanay: ['සංධානය', 'සන්ධානය']
sandhanaya: ['සංධානය', 'සන්ධානය']
sandhany: ['සන්ධානය', 'සංධානය']
sandhanya: ['සන්ධානය', 'සංධානය']
sandhnay: ['සන්ධානය', 'සංධානය']
sandhnaya: ['සන්ධානය', 'සංධානය']
sandhny: ['සංධානය', 'සන්ධානය']
sandhnya: ['සංධානය', 'සන්ධානය']
sanda: ['සද', 'සඳ']
sana: ['සහ', 'සනා']
sam: ['සාම', 'සම']
sam: ['සාම', 'සම්']
samy: ['සාමය', 'සමය']
samya: ['සමය', 'සාමය']
samupakar: ['සමූපකාර', 'සමුපකාර']
samupakara: ['සමුපකාර', 'සමූපකාර']
samupakr: ['සමූපකාර', 'සමුපකාර']
samupakra: ['සමුපකාර', 'සමූපකාර']
samupkar: ['සමුපකාර', 'සමූපකාර']
samupkara: ['සමුපකාර', 'සමූපකාර']
samupkr: ['සමුපකාර', 'සමූපකාර']
samupkra: ['සමුපකාර', 'සමූපකාර']
samuhik: ['සාමුහික', 'සාමූහික']
samuhika: ['සාමුහික', 'සාමූහික']
samth: ['සමථ', 'සමත්']
samth: ['සමථ', 'සමත']
samtha: ['සමත', 'සමථ']
samsth: ['සමස්ත', 'සමස්ථ']
samstha: ['සමස්ත', 'සමස්ථ']
sampurn: ['සම්පුර්ණ', 'සම්පූර්ණ']
sampurna: ['සම්පුර්ණ', 'සම්පූර්ණ']
samn: ['සමන්', 'සමාන']
samny: ['සමානය', 'සමනය']
samnya: ['සමනය', 'සමානය']
samnay: ['සමානය', 'සමනය']
samnaya: ['සමනය', 'සමානය']
samnal: ['සමනල', 'සමනළ']
samnala: ['සමනල', 'සමනළ']
samnl: ['සමනල', 'සමනළ']
samnla: ['සමනළ', 'සමනල']
samjy: ['සමාජය', 'සමාජීය']
samjya: ['සමාජය', 'සමාජීය']
samga: ['සමඟ', 'සමග']
samay: ['සමය', 'සාමය']
samaya: ['සාමය', 'සමය']
samath: ['සමථ', 'සමත්']
samath: ['සමථ', 'සමත']
samatha: ['සමත', 'සමථ']
samasth: ['සමස්ථ', 'සමස්ත']
samastha: ['සමස්ථ', 'සමස්ත']
saman: ['සමන්', 'සමාන']
samany: ['සමානය', 'සමනය']
samanya: ['සමානය', 'සමනය']
samanl: ['සමනල', 'සමනළ']
samanla: ['සමනල', 'සමනළ']
samanga: ['සමඟ', 'සමග']
samanay: ['සමනය', 'සමානය']
samanaya: ['සමනය', 'සමානය']
samanal: ['සමනල', 'සමනළ']
samanala: ['සමනළ', 'සමනල']
samajy: ['සමාජය', 'සමාජීය']
samajya: ['සමාජය', 'සමාජීය']
samr: ['සමීර', 'සමර']
samra: ['සමීර', 'සමර']
sali: ['සල්ලි', 'සාලි']
sala: ['සල', 'සාල']
sakki: ['සාක්කි', 'මේ']
sahay: ['සහය', 'සහාය']
sahaya: ['සහය', 'සහාය']
sahy: ['සහාය', 'සහය']
sahya: ['සහාය', 'සහය']
sadhany: ['සාධනය', 'සාධනීය']
sadhanya: ['සාධනීය', 'සාධනය']
sadhny: ['සාධනය', 'සාධනීය']
sadhnya: ['සාධනීය', 'සාධනය']
rw: ['රාව', 'රව']
rwa: ['රාව', 'රව']
rt: ['රට', 'රොට']
rth: ['රථ', 'රත්']
rthi: ['රීති', 'රති']
rthn: ['රත්න', 'රතන']
rthna: ['රත්න', 'රතන']
rta: ['රට', 'රොට']
rog: ['රෝගී', 'රෝග']
rhith: ['රහිත', 'රෝහිත']
rhitha: ['රෝහිත', 'රහිත']
rel: ['රැල', 'රැළ']
reli: ['රැලි', 'රැළි']
reliy: ['රැලිය', 'රැළිය']
reliya: ['රැළිය', 'රැලිය']
rela: ['රැළ', 'රැල']
ra: ['රා', 'ර']
raw: ['රාව', 'රව']
rawa: ['රව', 'රාව']
rath: ['රථ', 'රත්']
rathn: ['රත්න', 'රතන']
rathna: ['රත්න', 'රතන']
ras: ['රැස්', 'රස']
ran: ['රන්', 'රණ']
rang: ['රංග', 'රඟ']
ranga: ['රඟ', 'රංග']
raj: ['රාජ', 'රජ']
raja: ['රජ', 'රාජ']
rj: ['රජ', 'රාජ']
rja: ['රාජ', 'රජ']
rg: ['රෝගී', 'රෝග']
rgay: ['රෝගය', 'රාගය']
rgaya: ['රෝගය', 'රාගය']
rgy: ['රාගය', 'රෝගය']
rgya: ['රෝගය', 'රාගය']
rng: ['රඟ', 'රංග']
rnga: ['රංග', 'රඟ']
rli: ['රැලි', 'රැළි']
rliy: ['රැලිය', 'රැළිය']
rliya: ['රැලිය', 'රැළිය']
p: ['පෑ', 'පා']
py: ['පාය', 'පැය']
pya: ['පැය', 'පාය']
pwthm: ['පැවැත්ම', 'පැවතීම']
pwthma: ['පැවැත්ම', 'පැවතීම']
puta: ['පුට', 'පුතා']
pur: ['පුරා', 'පුර']
pura: ['පුරා', 'පුර']
puluwn: ['පුළුවන්', 'පුළුවන']
puluwan: ['පුළුවන', 'පුළුවන්']
pudgalik: ['පුද්ගලික', 'පෞද්ගලික']
pudgalika: ['පුද්ගලික', 'පෞද්ගලික']
pudglik: ['පෞද්ගලික', 'පුද්ගලික']
pudglika: ['පුද්ගලික', 'පෞද්ගලික']
pthal: ['පාතාල', 'පතල්']
pthl: ['පතල්', 'පාතාල']
ptiy: ['පැටියා', 'පටිය']
ptiya: ['පැටියා', 'පටිය']
pss: ['පස්සේ', 'පස්ස']
psl: ['පාසල', 'පාසැල']
psla: ['පාසල', 'පාසැල']
prma: ['පාරම', 'පරම']
prhr: ['පෙරහර', 'පෙරහැර']
prhra: ['පෙරහැර', 'පෙරහර']
prama: ['පරම', 'පාරම']
prahr: ['පෙරහැර', 'පෙරහර']
prahra: ['පෙරහර', 'පෙරහැර']
prn: ['පරණ', 'පාරෙන්']
prni: ['පැරණි', 'පැරැණි']
pothu: ['පොදු', 'පොතු']
pol: ['පොළ', 'පොල්']
pol: ['පොළ', 'පොල']
polisiya: ['පොලීසිය', 'පොලිසිය']
pola: ['පොල', 'පොළ']
pneem: ['පැනීම', 'පෙනීම']
pneema: ['පෙනීම', 'පැනීම']
pnem: ['පැනීම', 'පෙනීම']
pnema: ['පැනීම', 'පෙනීම']
pnn: ['පෙනෙන', 'පන්න']
pnna: ['පන්න', 'පෙනෙන']
pnthiy: ['පන්තිය', 'පංතිය']
pnthiya: ['පංතිය', 'පන්තිය']
pny: ['පානය', 'පානීය']
pnya: ['පානය', 'පානීය']
pnm: ['පෙනීම', 'පැනීම']
pnma: ['පෙනීම', 'පැනීම']
pli: ['පාලි', 'පීලි']
plath: ['පලාත්', 'පළාත']
plak: ['පෙළක්', 'පාලක']
plth: ['පළාත', 'පලාත්']
pln: ['පෙළෙන', 'පාලන']
plna: ['පෙළෙන', 'පාලන']
plk: ['පාලක', 'පෙළක්']
pirisudu: ['පිරිසිදු', 'පිරිසුදු']
pil: ['පිළ', 'පිල්']
pil: ['පිළ', 'පිල']
pila: ['පිළ', 'පිල']
ph: ['පාහේ', 'පහ']
ph: ['පාහේ', 'පහේ']
phy: ['පොහොය', 'පැහැය']
phya: ['පැහැය', 'පොහොය']
phath: ['පහත', 'පහත්']
phe: ['පහේ', 'පාහේ']
phth: ['පහත', 'පහත්']
phr: ['පහර', 'පොහොර']
phra: ['පහර', 'පොහොර']
pewathma: ['පැවැත්ම', 'පැවතීම']
pewthm: ['පැවතීම', 'පැවැත්ම']
pewthma: ['පැවතීම', 'පැවැත්ම']
pethth: ['පැත්ත', 'පෙත්ත']
peththa: ['පැත්ත', 'පෙත්ත']
perhr: ['පෙරහර', 'පෙරහැර']
perhra: ['පෙරහැර', 'පෙරහර']
perahara: ['පෙරහර', 'පෙරහැර']
perahr: ['පෙරහැර', 'පෙරහර']
perahra: ['පෙරහර', 'පෙරහැර']
perni: ['පැරණි', 'පැරැණි']
peneem: ['පෙනීම', 'පැනීම']
peneema: ['පෙනීම', 'පැනීම']
penem: ['පැනීම', 'පෙනීම']
penema: ['පෙනීම', 'පැනීම']
penm: ['පැනීම', 'පෙනීම']
penma: ['පැනීම', 'පෙනීම']
pel: ['පෙළ', 'පැල']
pela: ['පැල', 'පෙළ']
pdm: ['පද්ම', 'පාඩම']
pdma: ['පද්ම', 'පාඩම']
pduw: ['පොදුවේ', 'පාඩුව']
pduw: ['පොදුවේ', 'පාඩුවේ']
pduwe: ['පොදුවේ', 'පාඩුවේ']
pday: ['පදය', 'පාදය']
pdaya: ['පදය', 'පාදය']
pdy: ['පදය', 'පාදය']
pdya: ['පදය', 'පාදය']
paudgalika: ['පුද්ගලික', 'පෞද්ගලික']
pat: ['පාට', 'පට']
paty: ['පටය', 'පාඨය']
patya: ['පටය', 'පාඨය']
pathl: ['පාතාල', 'පතල්']
pathal: ['පතල්', 'පාතාල']
pata: ['පාට', 'පට']
patay: ['පාඨය', 'පටය']
pataya: ['පාඨය', 'පටය']
pas: ['පාසා', 'පස්']
pas: ['පාසා', 'පස']
pass: ['පස්ස', 'පස්සේ']
passata: ['පස්සට', 'නම්']
pasela: ['පාසැල', 'පාසල']
pasa: ['පස', 'පාසා']
pasl: ['පාසල', 'පාසැල']
pasla: ['පාසැල', 'පාසල']
par: ['පර', 'පාර']
parama: ['පරම', 'පාරම']
parn: ['පරණ', 'පාරෙන්']
parma: ['පාරම', 'පරම']
panthiy: ['පන්තිය', 'පංතිය']
panthiya: ['පංතිය', 'පන්තිය']
pany: ['පානය', 'පානීය']
panya: ['පානීය', 'පානය']
pall: ['පල්ල', 'පළල']
pall: ['පල්ල', 'පළල්']
palla: ['පළල', 'පල්ල']
palath: ['පළාත', 'පලාත්']
palth: ['පළාත', 'පලාත්']
pah: ['පාහේ', 'පහේ']
pah: ['පාහේ', 'පහ']
pahe: ['පාහේ', 'පහේ']
pahath: ['පහත', 'පහත්']
pahth: ['පහත්', 'පහත']
pad: ['පද', 'පාද']
pady: ['පාදය', 'පදය']
padya: ['පාදය', 'පදය']
padm: ['පාඩම', 'පද්ම']
padma: ['පද්ම', 'පාඩම']
pada: ['පාද', 'පද']
paday: ['පදය', 'පාදය']
padaya: ['පදය', 'පාදය']
oy: ['ඔය', 'ඔයා']
oya: ['ඔයා', 'ඔය']
nyk: ['නායක', 'නොයෙක්']
nwa: ['නැව', 'නව']
nwe: ['නොවේ', 'නැවේ']
nuthan: ['නූතන', 'නුතන']
nuthana: ['නුතන', 'නූතන']
nuthn: ['නූතන', 'නුතන']
nuthna: ['නූතන', 'නුතන']
nthi: ['නීති', 'නැති']
non: ['නෝනා', 'නන්']
nng: ['නඟා', 'නංගී']
nnd: ['නන්ද', 'නැන්දා']
nnda: ['නැන්දා', 'නන්ද']
niwrdi: ['නිවැරැදි', 'නිවැරදි']
niwerdi: ['නිවැරදි', 'නිවැරැදි']
niwas: ['නිවස', 'නිවාස']
niwasa: ['නිවස', 'නිවාස']
nithi: ['නිති', 'නීති']
nis: ['නිසා', 'නිස']
nisa: ['නිසා', 'නිස']
nil: ['නිල', 'නිල්']
nidan: ['නිදන්', 'නිදන']
nidn: ['නිදන', 'නිදන්']
neth: ['නෙත', 'නැත']
nethi: ['නැති', 'නීති']
netha: ['නැත', 'නෙත']
neh: ['නේ', 'නැහැ']
nee: ['නෑ', 'නී']
na: ['නෑ', 'නා']
natha: ['නැත', 'නාථ']
nan: ['නන්', 'නානා']
nang: ['නඟා', 'නංගී']
nanda: ['යූ', 'නන්ද']
myi: ['මයි', 'මැයි']
mw: ['මව්', 'මව']
mwan: ['මෙවන්', 'මවන']
mwn: ['මෙවන්', 'මවන']
mun: ['මූණ', 'මූන']
muna: ['මූණ', 'මූන']
mul: ['මූල', 'මුල']
mul: ['මූල', 'මුල්']
mulu: ['මුළු', 'මුලු']
mulik: ['මුලික', 'මූලික']
mulika: ['මූලික', 'මුලික']
mula: ['මුල', 'මූල']
mt: ['මට', 'මීට']
mthka: ['මතක', 'මාතෘකා']
mthn: ['මෙතැන', 'මෙතන']
mthna: ['මෙතැන', 'මෙතන']
mta: ['මීට', 'මට']
msa: ['මස', 'මේස']
msay: ['මාසය', 'මේසය']
msaya: ['මේසය', 'මාසය']
msy: ['මේසය', 'මාසය']
msya: ['මේසය', 'මාසය']
mru: ['මරු', 'මාරු']
mrany: ['මරණීය', 'මරණය']
mranya: ['මරණීය', 'මරණය']
mrn: ['මරණ', 'මැරෙන']
mrna: ['මැරෙන', 'මරණ']
mrny: ['මරණය', 'මරණීය']
mrnya: ['මරණය', 'මරණීය']
mol: ['මෝල්', 'මොළ']
mns: ['මංස', 'මනස']
mns: ['මංස', 'මනස්']
mnsa: ['මංස', 'මනස']
mnd: ['මන්ද', 'මඳ']
mnda: ['මන්ද', 'මඳ']
mlla: ['මල්ල', 'මලල']
mlay: ['මොළය', 'මලයා']
mlay: ['මොළය', 'මලය']
mlaya: ['මොළය', 'මලයා']
mlaya: ['මොළය', 'මලය']
mlw: ['මෙලොව', 'මාලාව']
mlwa: ['මෙලොව', 'මාලාව']
mligaw: ['මාලිගාව', 'මාළිගාව']
mligawa: ['මාළිගාව', 'මාලිගාව']
mligw: ['මාලිගාව', 'මාළිගාව']
mligwa: ['මාළිගාව', 'මාලිගාව']
mly: ['මොළය', 'මලය']
mly: ['මොළය', 'මලයා']
mlya: ['මොළය', 'මලයා']
mlya: ['මොළය', 'මලය']
mita: ['මිට', 'මීට']
mhath: ['මහත්', 'මහතා']
mhath: ['මහත්', 'මහත']
mhalu: ['මහලු', 'මහළු']
mhtha: ['මොහොත', 'මහතා']
mhtha: ['මොහොත', 'මහත']
mhlu: ['මහළු', 'මහලු']
meya: ['මෙය', 'මීය']
methn: ['මෙතැන', 'මෙතන']
methna: ['මෙතැන', 'මෙතන']
meta: ['මෑත', 'මීට']
mes: ['මෙසේ', 'මේස']
men: ['මැන', 'මෙන්']
mek: ['මැකී', 'මැක්']
meh: ['මේ', 'මෙහා']
mee: ['මේ', 'මී']
meelanga: ['මීළඟ', 'ඊළඟ']
med: ['මැද', 'මැඩ']
meda: ['මැඩ', 'මැද']
mdi: ['මදි', 'මැදි']
may: ['මේ', 'මායා']
maw: ['මව', 'මව්']
mawu: ['මවු', 'මව්']
mathk: ['මතක', 'මාතෘකා']
mathka: ['මාතෘකා', 'මතක']
mar: ['මාර', 'මර']
maru: ['මාරු', 'මරු']
marny: ['මරණය', 'මරණීය']
marnya: ['මරණීය', 'මරණය']
mara: ['මාර', 'මර']
marany: ['මරණය', 'මරණීය']
maranya: ['මරණය', 'මරණීය']
manw: ['මානව', 'මනාව']
manwa: ['මනාව', 'මානව']
mans: ['මංස', 'මනස']
mans: ['මංස', 'මනස්']
mansa: ['මනස', 'මංස']
mand: ['මඳ', 'මන්ද']
manda: ['මඳ', 'මන්ද']
manaw: ['මානව', 'මනාව']
manawa: ['මානව', 'මනාව']
mama: ['මම', 'මාමා']
malla: ['මලල', 'මල්ල']
maligaw: ['මාළිගාව', 'මාලිගාව']
maligawa: ['මාලිගාව', 'මාළිගාව']
maligw: ['මාළිගාව', 'මාලිගාව']
maligwa: ['මාළිගාව', 'මාලිගාව']
mahth: ['මහත්', 'මහතා']
mahth: ['මහත්', 'මහත']
mahlu: ['මහලු', 'මහළු']
maha: ['මහා', 'මහ']
mahath: ['මහත්', 'මහත']
mahath: ['මහත්', 'මහතා']
mahalu: ['මහළු', 'මහලු']
mad: ['මද', 'මඩ']
mada: ['මද', 'මඩ']
lw: ['ලොව', 'ලවා']
lwa: ['ලොව', 'ලවා']
lu: ['ලූ', 'ලු']
lka: ['ලේඛ', 'ලෝක']
lkk: ['ලොක්කා', 'ලේඛක']
lkka: ['ලේඛක', 'ලොක්කා']
lip: ['ළිප', 'ලිප']
lipa: ['ලිප', 'ළිප']
le: ['ලේ', 'ලී']
la: ['ලා', 'ළ']
law: ['ලෝ', 'ලවා']
labl: ['ලාබාල', 'ළාබාල']
labla: ['ළාබාල', 'ලාබාල']
labal: ['ළාබාල', 'ලාබාල']
labala: ['ලාබාල', 'ළාබාල']
lbal: ['ළාබාල', 'ලාබාල']
lbala: ['ළාබාල', 'ලාබාල']
lbl: ['ළාබාල', 'ලාබාල']
lbla: ['ළාබාල', 'ලාබාල']
ky: ['කය', 'කාය']
kya: ['කය', 'කාය']
kur: ['කුරා', 'කූර']
kuru: ['කුරු', 'කවුරු']
kura: ['කුරා', 'කූර']
kud: ['කුඩ', 'කුඩා']
kuda: ['කුඩ', 'කුඩා']
ktt: ['කෝට්ටේ', 'කට්ට']
kthaw: ['කතාව', 'කථාව']
kthawa: ['කතාව', 'කථාව']
ktharam: ['කොතරම්', 'කෙතරම්']
ktharm: ['කොතරම්', 'කෙතරම්']
kthanayak: ['කථානායක', 'කතානායක']
kthanayaka: ['කථානායක', 'කතානායක']
kthanayk: ['කථානායක', 'කතානායක']
kthanayka: ['කථානායක', 'කතානායක']
kthanyak: ['කතානායක', 'කථානායක']
kthanyaka: ['කතානායක', 'කථානායක']
kthanyk: ['කථානායක', 'කතානායක']
kthanyka: ['කථානායක', 'කතානායක']
kthw: ['කතාව', 'කථාව']
kthwa: ['කථාව', 'කතාව']
kthram: ['කොතරම්', 'කෙතරම්']
kthrm: ['කෙතරම්', 'කොතරම්']
kthnayak: ['කතානායක', 'කථානායක']
kthnayaka: ['කතානායක', 'කථානායක']
kthnayk: ['කතානායක', 'කථානායක']
kthnayka: ['කථානායක', 'කතානායක']
kthnyak: ['කතානායක', 'කථානායක']
kthnyaka: ['කතානායක', 'කථානායක']
kthnyk: ['කතානායක', 'කථානායක']
kthnyka: ['කතානායක', 'කථානායක']
ktu: ['කොටු', 'කටු']
ksl: ['කෙසෙල්', 'කසළ']
krnw: ['කාරණාව', 'කරනවා']
krnwa: ['කරනවා', 'කාරණාව']
krnaw: ['කාරණාව', 'කරනවා']
krnawa: ['කාරණාව', 'කරනවා']
krnay: ['කාරණය', 'කරණය']
krnaya: ['කරණය', 'කාරණය']
krny: ['කාරණය', 'කරණය']
krnya: ['කාරණය', 'කරණය']
krl: ['කරල', 'කොරල']
krla: ['කොරල', 'කරල']
kranw: ['කාරණාව', 'කරනවා']
kranwa: ['කාරණාව', 'කරනවා']
kranaw: ['කාරණාව', 'කරනවා']
kranawa: ['කාරණාව', 'කරනවා']
kranay: ['කරණය', 'කාරණය']
kranaya: ['කාරණය', 'කරණය']
krany: ['කාරණය', 'කරණය']
kranya: ['කරණය', 'කාරණය']
kral: ['කරල', 'කොරල']
krala: ['කරල', 'කොරල']
kry: ['කාර්ය', 'කාරය']
krya: ['කාර්ය', 'කාරය']
ko: ['කො', 'කෝ']
kottashaya: ['කොට්ඨාසය', 'කොට්ඨාශය']
knisht: ['කණිෂ්ඨ', 'කනිෂ්ඨ']
knishta: ['කණිෂ්ඨ', 'කනිෂ්ඨ']
knday: ['කොණ්ඩය', 'කාණ්ඩය']
kndaya: ['කොණ්ඩය', 'කාණ්ඩය']
kndy: ['කාණ්ඩය', 'කොණ්ඩය']
kndya: ['කාණ්ඩය', 'කොණ්ඩය']
kndu: ['කොඳු', 'කාන්දු']
kmb: ['කම්බ', 'කඹ']
kmba: ['කඹ', 'කම්බ']
klmb: ['කොළඹ', 'කළඹ']
klmba: ['කොළඹ', 'කළඹ']
klamb: ['කොළඹ', 'කළඹ']
klamba: ['කොළඹ', 'කළඹ']
klapy: ['කලාපීය', 'කලාපය']
klapya: ['කලාපය', 'කලාපීය']
klpy: ['කලාපීය', 'කලාපය']
klpya: ['කලාපය', 'කලාපීය']
klu: ['කළු', 'කලු']
kluw: ['කොලුවා', 'කළුව']
kluwa: ['කොලුවා', 'කළුව']
ket: ['කීට', 'කැට']
keta: ['කැට', 'කීට']
kep: ['කැප', 'කීප']
kepa: ['කීප', 'කැප']
ken: ['කැන', 'කැණ']
kena: ['කැන', 'කැණ']
kem: ['කෑම', 'කීම']
kema: ['කෑම', 'කීම']
kell: ['කෙල්ල', 'කෑල්ල']
kella: ['කෑල්ල', 'කෙල්ල']
keli: ['කෙළි', 'කෑලි']
kelin: ['කෙලින්', 'කෙළින්']
kela: ['කැල', 'කෙළ']
kay: ['කය', 'කාය']
kaya: ['කාය', 'කය']
kath: ['කථා', 'කත']
kathaw: ['කථාව', 'කතාව']
kathawa: ['කතාව', 'කථාව']
kathanayak: ['කථානායක', 'කතානායක']
kathanayaka: ['කතානායක', 'කථානායක']
kathanayk: ['කතානායක', 'කථානායක']
kathanayka: ['කතානායක', 'කථානායක']
kathanyak: ['කතානායක', 'කථානායක']
kathanyaka: ['කථානායක', 'කතානායක']
kathanyk: ['කතානායක', 'කථානායක']
kathanyka: ['කතානායක', 'කථානායක']
kathw: ['කතාව', 'කථාව']
kathwa: ['කථාව', 'කතාව']
kathnayak: ['කථානායක', 'කතානායක']
kathnayaka: ['කතානායක', 'කථානායක']
kathnayk: ['කතානායක', 'කථානායක']
kathnayka: ['කථානායක', 'කතානායක']
kathnyak: ['කතානායක', 'කථානායක']
kathnyaka: ['කථානායක', 'කතානායක']
kathnyk: ['කතානායක', 'කථානායක']
kathnyka: ['කථානායක', 'කතානායක']
kary: ['කාර්ය', 'කාරය']
karya: ['කාර්ය', 'කාරය']
karnw: ['කරනවා', 'කාරණාව']
karnwa: ['කාරණාව', 'කරනවා']
karnay: ['කරණය', 'කාරණය']
karnaya: ['කාරණය', 'කරණය']
karnaw: ['කරනවා', 'කාරණාව']
karnawa: ['කරනවා', 'කාරණාව']
karny: ['කරණය', 'කාරණය']
karnya: ['කාරණය', 'කරණය']
kara: ['කරා', 'කර']
karanw: ['කාරණාව', 'කරනවා']
karanwa: ['කරනවා', 'කාරණාව']
karanay: ['කාරණය', 'කරණය']
karanaya: ['කාරණය', 'කරණය']
karanaw: ['කාරණාව', 'කරනවා']
karanawa: ['කාරණාව', 'කරනවා']
karany: ['කාරණය', 'කරණය']
karanya: ['කාරණය', 'කරණය']
kan: ['කන', 'කණ']
kanisht: ['කනිෂ්ඨ', 'කණිෂ්ඨ']
kanishta: ['කනිෂ්ඨ', 'කණිෂ්ඨ']
kana: ['කණ', 'කන']
kam: ['කාම', 'කම']
kamb: ['කඹ', 'කම්බ']
kamba: ['කඹ', 'කම්බ']
kama: ['කම', 'කාම']
kalu: ['කළු', 'කලු']
kalpy: ['කලාපීය', 'කලාපය']
kalpya: ['කලාපය', 'කලාපීය']
kalapy: ['කලාපය', 'කලාපීය']
kalapya: ['කලාපීය', 'කලාපය']
kp: ['කීප', 'කැප']
kp: ['කීප', 'කප']
kpa: ['කීප', 'කප']
kpa: ['කීප', 'කැප']
kpu: ['කපු', 'කැපූ']
jan: ['ජන', 'ජාන']
jana: ['ජන', 'ජාන']
jalay: ['ජලය', 'ජාලය']
jalaya: ['ජලය', 'ජාලය']
jaly: ['ජාලය', 'ජලය']
jalya: ['ජලය', 'ජාලය']
jn: ['ජන', 'ජාන']
jna: ['ජාන', 'ජන']
jway: ['ජීවය', 'ජවය']
jwaya: ['ජීවය', 'ජවය']
jwy: ['ජවය', 'ජීවය']
jwya: ['ජවය', 'ජීවය']
jlay: ['ජලය', 'ජාලය']
jlaya: ['ජලය', 'ජාලය']
jly: ['ජලය', 'ජාලය']
jlya: ['ජලය', 'ජාලය']
iwr: ['කතාව', 'ඉවර']
in: ['ඉණ', 'ඉන']
inn: ['ඉන්න', 'ඉන්නා']
inna: ['ඉන්න', 'ඉන්නා']
ina: ['ඉණ', 'ඉන']
hudkal: ['හුදෙකලා', 'හුදකලා']
hudkala: ['හුදෙකලා', 'හුදකලා']
hudkl: ['හුදකලා', 'හුදෙකලා']
hudkla: ['හුදකලා', 'හුදෙකලා']
hrna: ['හැරෙන', 'හාරන']
hren: ['හැරෙන', 'හොරෙන්']
hor: ['හෝරා', 'හොර']
hor: ['හෝරා', 'හොරා']
hora: ['හෝරා', 'හොර']
hora: ['හෝරා', 'හොරා']
hmu: ['හාමු', 'හමු']
hith: ['හිත', 'හිත්']
hind: ['හිඳ', 'හින්දා']
hinda: ['හිඳ', 'හින්දා']
he: ['හේ', 'හී']
hem: ['හැම', 'හේම']
hema: ['හැම', 'හේම']
hel: ['හීලෑ', 'හැල']
heen: ['හීන්', 'හීන']
hay: ['හේ', 'හය']
hath: ['හත', 'හත්']
har: ['හාර', 'හර']
hary: ['හරය', 'හරි']
hara: ['හර', 'හාර']
ham: ['නම්', 'හම්']
ham: ['නම්', 'හම']
hamu: ['හමු', 'හාමු']
hal: ['හාල්', 'හල']
hal: ['හාල්', 'හල්']
hak: ['හක්', 'හක']
hadaya: ['හාදයා', 'හැඩය']
hk: ['හක්', 'හක']
hla: ['හැල', 'හල']
gy: ['ගෙය', 'ගීය']
gth: ['ගත', 'ගොත']
gtha: ['ගත', 'ගොත']
grbhan: ['ගර්භණී', 'ගර්භනී']
grbhane: ['ගර්භණී', 'ගර්භනී']
grbhanee: ['ගර්භනී', 'ගර්භණී']
grbhn: ['ගර්භණී', 'ගර්භනී']
grbhne: ['ගර්භනී', 'ගර්භණී']
grbhnee: ['ගර්භණී', 'ගර්භනී']
goly: ['ගෝලීය', 'ගෝලය']
golya: ['ගෝලය', 'ගෝලීය']
gnnaw: ['ගන්නවා', 'ගණනාව']
gnnawa: ['ගණනාව', 'ගන්නවා']
gnnay: ['ඥානය', 'ගණනය']
gnnaya: ['ඥානය', 'ගණනය']
gnnw: ['ගන්නවා', 'ගණනාව']
gnnwa: ['ගණනාව', 'ගන්නවා']
gnny: ['ඥානය', 'ගණනය']
gnnya: ['ගණනය', 'ඥානය']
gnan: ['ඥාන', 'ගණන']
gnan: ['ඥාන', 'ගණන්']
gnan: ['ඥාන', 'ගණනේ']
gnana: ['ඥාන', 'ගණන']
gnanay: ['ගණනය', 'ඥානය']
gnanaya: ['ගණනය', 'ඥානය']
gnany: ['ඥානය', 'ගණනය']
gnanya: ['ඥානය', 'ගණනය']
gng: ['ගඟ', 'ගංගා']
gnga: ['ගඟ', 'ගංගා']
gm: ['ගොම', 'ගම']
gma: ['ගොම', 'ගම']
gly: ['ගෝලීය', 'ගෝලය']
glya: ['ගෝලීය', 'ගෝලය']
gir: ['ගිරා', 'ගිර']
gira: ['ගිරා', 'ගිර']
gini: ['ගිනි', 'ගිණි']
gh: ['ගහ', 'ගෘහ']
gha: ['ගහ', 'ගෘහ']
ghan: ['ඝන', 'ගහන']
ghana: ['ගහන', 'ඝන']
ghenu: ['ගැහැණු', 'ගැහැනු']
ghn: ['ඝන', 'ගහන']
ghnu: ['ගැහැණු', 'ගැහැනු']
ghna: ['ගහන', 'ඝන']
ge: ['ගේ', 'ගී']
gey: ['ගෙය', 'ගීය']
geya: ['ගෙය', 'ගීය']
gesm: ['ගැසීම', 'ගැස්ම']
gesma: ['ගැසීම', 'ගැස්ම']
gen: ['ගැන', 'ගෙන්']
gel: ['ගෙල', 'ගැල']
gela: ['ගෙල', 'ගැල']
gehenu: ['ගැහැනු', 'ගැහැණු']
gehnu: ['ගැහැණු', 'ගැහැනු']
gd: ['ගඩ', 'ගොඩේ']
gd: ['ගඩ', 'ගොඩ']
gda: ['ගඩ', 'ගොඩ']
gb: ['ගබ', 'ගැබ්']
gb: ['ගබ', 'ගැබ']
gba: ['ගබ', 'ගැබ']
garbhan: ['ගර්භනී', 'ගර්භණී']
garbhane: ['ගර්භනී', 'ගර්භණී']
garbhanee: ['ගර්භණී', 'ගර්භනී']
garbhn: ['ගර්භනී', 'ගර්භණී']
garbhne: ['ගර්භණී', 'ගර්භනී']
garbhnee: ['ගර්භනී', 'ගර්භණී']
gan: ['ගණ', 'ගන']
gannw: ['ගණනාව', 'ගන්නවා']
gannwa: ['ගණනාව', 'ගන්නවා']
gannaw: ['ගන්නවා', 'ගණනාව']
gannawa: ['ගන්නවා', 'ගණනාව']
gang: ['ගංගා', 'ගඟ']
ganga: ['ගංගා', 'ගඟ']
gana: ['ගණ', 'ගන']
gal: ['ගාල', 'ගල']
gala: ['ගල', 'ගාල']
gab: ['ගබ', 'ගැබ්']
gsa: ['ගස', 'ගොස']
gsm: ['ගැසීම', 'ගැස්ම']
gsma: ['ගැසීම', 'ගැස්ම']
et: ['ඊට', 'ඇට']
eth: ['ඈත', 'ඇතා']
ethul: ['ඇතුල්', 'ඇතුළේ']
ethul: ['ඇතුල්', 'ඇතුළ']
ethulath: ['ඇතුළත්', 'ඇතුළත']
ethulth: ['ඇතුළත්', 'ඇතුළත']
ethn: ['එතැන', 'එතන']
ethna: ['එතන', 'එතැන']
ethin: ['ඉතින්', 'ඈතින්']
etha: ['ඇතා', 'ඈත']
eta: ['ඊට', 'ඇට']
es: ['එසේ', 'ඇස']
esem: ['එසේම', 'ඇසීම']
esema: ['එසේම', 'ඇසීම']
esm: ['ඇසීම', 'එසේම']
esma: ['එසේම', 'ඇසීම']
end: ['ඇඳ', 'ඇන්ද']
enda: ['ඇඳ', 'ඇන්ද']
ell: ['ඇල්ල', 'එල්ල']
ell: ['ඇල්ල', 'එල්ලේ']
ella: ['ඇල්ල', 'එල්ල']
eliy: ['එලිය', 'එළිය']
eliya: ['එළිය', 'එලිය']
eks: ['එක', 'එකසේ']
ekk: ['එක්කෝ', 'එකෙක්']
ee: ['ඒ', 'ඊ']
eel: ['ඊල', 'ඊළ']
eela: ['ඊල', 'ඊළ']
ed: ['එදා', 'ඇද']
eda: ['එදා', 'ඇද']
dy: ['දෙය', 'ඩයි']
dweni: ['දෙවැනි', 'දෙවෙනි']
dwn: ['දෙවන', 'දැවෙන']
dwna: ['දැවෙන', 'දෙවන']
dwni: ['දෙවෙනි', 'දෙවැනි']
dushith: ['දූෂිත', 'දුෂිත']
dushitha: ['දුෂිත', 'දූෂිත']
dshakay: ['දශකය', 'දේශකයා']
dshakaya: ['දේශකයා', 'දශකය']
dshaky: ['දශකය', 'දේශකයා']
dshakya: ['දශකය', 'දේශකයා']
dshkay: ['දශකය', 'දේශකයා']
dshkaya: ['දේශකයා', 'දශකය']
dshky: ['දේශකයා', 'දශකය']
dshkya: ['දශකය', 'දේශකයා']
dran: ['දෙරණ', 'දරණ']
drana: ['දරණ', 'දෙරණ']
drn: ['දරණ', 'දෙරණ']
drna: ['දෙරණ', 'දරණ']
dpl: ['දේපොළ', 'දේපළ']
dpla: ['දේපොළ', 'දේපළ']
dol: ['දොළ', 'දොල']
dola: ['දොළ', 'දොල']
dnn: ['දෙන්නා', 'දන්නා']
dnna: ['දන්නා', 'දෙන්නා']
dnm: ['දැනීම', 'දැන්ම']
dnma: ['දැනීම', 'දැන්ම']
dm: ['දීම', 'දම']
dmnaw: ['දීමනාව', 'දමනවා']
dmnawa: ['දීමනාව', 'දමනවා']
dmnw: ['දීමනාව', 'දමනවා']
dmnwa: ['දමනවා', 'දීමනාව']
dma: ['දම', 'දීම']
dmanaw: ['දීමනාව', 'දමනවා']
dmanawa: ['දීමනාව', 'දමනවා']
dmanw: ['දීමනාව', 'දමනවා']
dmanwa: ['දීමනාව', 'දමනවා']
dk: ['දෙක', 'දැක']
dka: ['දෙක', 'දැක']
dkm: ['දැක්ම', 'දැකීම']
dkma: ['දැකීම', 'දැක්ම']
di: ['දි', 'දී']
diw: ['දිව', 'දිවා']
diwa: ['දිව', 'දිවා']
dig: ['දිග', 'දිගේ']
dh: ['දහ', 'දාහ']
dhy: ['දේහය', 'දහය']
dhya: ['දහය', 'දේහය']
dhwal: ['ධවල', 'දහවල්']
dhwl: ['දහවල්', 'ධවල']
dhi: ['දෙහි', 'දී']
dhay: ['දේහය', 'දහය']
dhaya: ['දේහය', 'දහය']
dhawal: ['දහවල්', 'ධවල']
dhawl: ['දහවල්', 'ධවල']
dhany: ['ධනය', 'දහනය']
dhanya: ['දහනය', 'ධනය']
dhanay: ['ධනය', 'දහනය']
dhanaya: ['ධනය', 'දහනය']
dhnay: ['දහනය', 'ධනය']
dhnaya: ['දහනය', 'ධනය']
dhny: ['ධනය', 'දහනය']
dhnya: ['ධනය', 'දහනය']
dewn: ['දෙවන', 'දැවෙන']
dewna: ['දෙවන', 'දැවෙන']
dewni: ['දෙවැනි', 'දෙවෙනි']
deweni: ['දෙවෙනි', 'දෙවැනි']
des: ['දෑස', 'දෙස']
desa: ['දෙස', 'දෑස']
depl: ['දේපළ', 'දේපොළ']
depla: ['දේපළ', 'දේපොළ']
denm: ['දැන්ම', 'දැනීම']
denma: ['දැන්ම', 'දැනීම']
del: ['දැල', 'දෙල්']
dek: ['දෙක', 'දැක']
dekm: ['දැකීම', 'දැක්ම']
dekma: ['දැක්ම', 'දැකීම']
deka: ['දැක', 'දෙක']
dee: ['දී', 'දේ']
dath: ['දත්', 'දත']
das: ['දාස', 'දස']
dasa: ['දස', 'දාස']
dar: ['දාර', 'දර']
dara: ['දර', 'දාර']
dah: ['දාහ', 'දහ']
daha: ['දහ', 'දාහ']
dth: ['දත්', 'දත']
chudith: ['චුදිත', 'චූදිත']
chuditha: ['චුදිත', 'චූදිත']
bwa: ['බව', 'බාව']
buddh: ['බෞද්ධ', 'බුද්ධ']
buddha: ['බුද්ධ', 'බෞද්ධ']
bth: ['බත', 'බත්']
brapathal: ['බරපතල', 'බරපතළ']
brapathala: ['බරපතල', 'බරපතළ']
brapathl: ['බරපතල', 'බරපතළ']
brapathla: ['බරපතල', 'බරපතළ']
brapthal: ['බරපතළ', 'බරපතල']
brapthala: ['බරපතළ', 'බරපතල']
brapthl: ['බරපතල', 'බරපතළ']
brapthla: ['බරපතල', 'බරපතළ']
brpathal: ['බරපතළ', 'බරපතල']
brpathala: ['බරපතළ', 'බරපතල']
brpathl: ['බරපතල', 'බරපතළ']
brpathla: ['බරපතල', 'බරපතළ']
brpthal: ['බරපතල', 'බරපතළ']
brpthala: ['බරපතල', 'බරපතළ']
brpthl: ['බරපතළ', 'බරපතල']
brpthla: ['බරපතල', 'බරපතළ']
bol: ['බොල්', 'බොල']
bnd: ['බඳ', 'බැන්දා']
bnda: ['බැන්දා', 'බඳ']
blm: ['බැලීම', 'බැල්ම']
blma: ['බැල්ම', 'බැලීම']
bha: ['බෑ', 'බහ']
bhawa: ['භාව', 'බව']
bhg: ['භාග', 'භෝග']
bhga: ['භෝග', 'භාග']
be: ['බෑ', 'බේ']
belm: ['බැල්ම', 'බැලීම']
belma: ['බැල්ම', 'බැලීම']
bell: ['බෙල්', 'බෙල්ල']
bedeem: ['බෙදීම', 'බැදීම']
bedeema: ['බැදීම', 'බෙදීම']
bedem: ['බැදීම', 'බෙදීම']
bedema: ['බෙදීම', 'බැදීම']
bedm: ['බෙදීම', 'බැදීම']
bedma: ['බෙදීම', 'බැදීම']
ba: ['බෑ', 'බා']
baw: ['බව', 'බාව']
bawa: ['බව', 'බාව']
bath: ['බත්', 'බත']
bas: ['බස', 'බාස්']
barapathal: ['බරපතල', 'බරපතළ']
barapathala: ['බරපතල', 'බරපතළ']
barapathl: ['බරපතළ', 'බරපතල']
barapathla: ['බරපතළ', 'බරපතල']
barapthal: ['බරපතල', 'බරපතළ']
barapthala: ['බරපතල', 'බරපතළ']
barapthl: ['බරපතළ', 'බරපතල']
barapthla: ['බරපතල', 'බරපතළ']
barpathal: ['බරපතල', 'බරපතළ']
barpathala: ['බරපතල', 'බරපතළ']
barpathl: ['බරපතළ', 'බරපතල']
barpathla: ['බරපතල', 'බරපතළ']
barpthal: ['බරපතල', 'බරපතළ']
barpthala: ['බරපතල', 'බරපතළ']
barpthl: ['බරපතල', 'බරපතළ']
barpthla: ['බරපතළ', 'බරපතල']
ban: ['බණ', 'බාන']
banda: ['භාණ්ඩ', 'බඳ']
bal: ['බාල', 'බල']
balla: ['බල්ල', 'බල්ලා']
bala: ['බල', 'බාල']
bahu: ['බහු', 'බාහු']
badu: ['බදු', 'බඩු']
badd: ['බද්ද', 'බදාදා']
badda: ['බදාදා', 'බද්ද']
bd: ['බඩ', 'බෝඩ්']
bdeem: ['බැදීම', 'බෙදීම']
bdeema: ['බැදීම', 'බෙදීම']
bdem: ['බෙදීම', 'බැදීම']
bdema: ['බෙදීම', 'බැදීම']
bdd: ['බදාදා', 'බද්ද']
bdda: ['බදාදා', 'බද්ද']
bdm: ['බෙදීම', 'බැදීම']
bdma: ['බෙදීම', 'බැදීම']
bg: ['බාග', 'බෝග']
bga: ['බෝග', 'බාග']
awat: ['ආවාට', 'අවට']
awata: ['ආවාට', 'අවට']
awadiya: ['අවධිය', 'අවදිය']
awt: ['අවට', 'ආවාට']
awta: ['ආවාට', 'අවට']
aushadhy: ['ඖෂධය', 'ඖෂධීය']
aushadhya: ['ඖෂධය', 'ඖෂධීය']
aushdhy: ['ඖෂධය', 'ඖෂධීය']
aushdhya: ['ඖෂධීය', 'ඖෂධය']
athth: ['අත්ත', 'අතීත']
athr: ['අතර', 'අතරේ']
athar: ['අතර', 'අතරේ']
athare: ['අතරේ', 'අතර']
ata: ['ඊට', 'අට']
ass: ['අස්සේ', 'අස්ස']
ar: ['අර', 'ආර']
ara: ['අර', 'ආර']
ap: ['අපා', 'අපේ']
ap: ['අපා', 'අප']
app: ['ආප්ප', 'අප්පේ']
app: ['ආප්ප', 'අප්පා']
appa: ['ආප්ප', 'අප්පා']
apal: ['ඇපල්', 'අපල']
anu: ['අනු', 'අණු']
anuw: ['අනුව', 'අනූව']
anuwa: ['අනුව', 'අනූව']
anukulawa: ['අනුකූල', 'අනුකූලව']
anth: ['අනාථ', 'අන්ත']
anthr: ['අන්තර්', 'අන්තර']
antha: ['අනාථ', 'අන්ත']
anthar: ['අන්තර්', 'අන්තර']
ang: ['අඟ', 'අංග']
anga: ['අඟ', 'අංග']
anek: ['අනේක', 'අනෙක්']
anek: ['අනේක', 'අනෙක']
aneka: ['අනෙක', 'අනේක']
and: ['අඳ', 'අඬ']
ana: ['අනේ', 'අණ']
alu: ['අළු', 'අලු']
aluth: ['අලුත්', 'අලුත']
aliya: ['අලියා', 'එළිය']
ak: ['එක', 'අක්']
aksh: ['අක්ෂ', 'ආකාශ']
aksha: ['ආකාශ', 'අක්ෂ']
akrshany: ['ආකර්ෂණය', 'ආකර්ෂණීය']
akrshanya: ['ආකර්ෂණීය', 'ආකර්ෂණය']
akrshny: ['ආකර්ෂණීය', 'ආකර්ෂණය']
akrshnya: ['ආකර්ෂණීය', 'ආකර්ෂණය']
akarshany: ['ආකර්ෂණය', 'ආකර්ෂණීය']
akarshanya: ['ආකර්ෂණීය', 'ආකර්ෂණය']
akarshny: ['ආකර්ෂණීය', 'ආකර්ෂණය']
akarshnya: ['ආකර්ෂණය', 'ආකර්ෂණීය']
ah: ['අහ', 'අහෝ']
aha: ['ඇය', 'අහ']
agn: ['අගනා', 'ආඥා']
agna: ['ආඥා', 'අගනා']
adi: ['අඩි', 'ආදි']
adiy: ['ආදිය', 'අඩිය']
adiya: ['ආදිය', 'අඩිය']
ade: ['ආදී', 'අද']
ada: ['අඩ', 'අද']
