wth: ['වත්', 'වෙත', 'වාත']
wta: ['වැට', 'වට', 'වටා']
ws: ['වස්', 'වසා', 'වෙස්']
ws: ['වස්', 'වසා', 'වෙස']
ws: ['වස්', 'වස', 'වෙස්']
ws: ['වස්', 'වස', 'වෙස']
wrna: ['වෙන', 'වර්ණ', 'වාරණ']
wray: ['වරාය', 'වීරයා', 'වාරය']
wraya: ['වාරය', 'වීරයා', 'වරාය']
wna: ['වන', 'වාන', 'වෙන']
wg: ['වාගේ', 'වාග්', 'වගේ']
wg: ['වාගේ', 'වාග්', 'වග']
we: ['වී', 'වේ', 'වෑ']
wer: ['වීර', 'වැර', 'වෙර']
wera: ['වෙර', 'වැර', 'වීර']
well: ['වෙල්ල', 'වැල්ල', 'වේල්ල']
wella: ['වැල්ල', 'වේල්ල', 'වෙල්ල']
wed: ['වේද', 'වෙද', 'වැඩ']
wed: ['වේද', 'වෙද', 'වැඩේ']
weda: ['වැඩ', 'වේද', 'වෙද']
wdn: ['වේදනා', 'වැඩෙන', 'වදන']
wdna: ['වදන', 'වේදනා', 'වැඩෙන']
wat: ['වටා', 'වත්', 'වට']
wat: ['වටා', 'වත්', 'වටේ']
wal: ['වලා', 'වළ', 'වල්']
wal: ['වලා', 'වළ', 'වල']
wal: ['වලා', 'වළා', 'වල්']
wal: ['වලා', 'වළා', 'වල']
wala: ['වල', 'වලා', 'වළ']
wala: ['වල', 'වලා', 'වළා']
wag: ['වාග්', 'වාගේ', 'වගේ']
wag: ['වාග්', 'වාගේ', 'වග']
wada: ['වඩා', 'වද', 'වාද']
un: ['උණ', 'ඌන', 'උනා']
una: ['ඌන', 'උනා', 'උණ']
th: ['ත්', 'තේ', 'තෝ']
tharanga: ['තරග', 'තරංග', 'තරඟ']
thal: ['තාල', 'තලා', 'තල']
thal: ['තාල', 'තලා', 'තල්']
thala: ['තල', 'තලා', 'තාල']
thth: ['තෙත්', 'තෙත', 'තත්']
thk: ['තෙක්', 'තාක්', 'තකා']
sw: ['ස්ව', 'සේවා', 'සැව']
swa: ['සේවා', 'ස්ව', 'සැව']
swan: ['සවන්', 'සෙවන', 'සෙවණ']
swn: ['සවන්', 'සෙවණ', 'සෙවන']
sur: ['සුර', 'සූර', 'සුරා']
sura: ['සූර', 'සුරා', 'සුර']
stha: ['සීත', 'සැත', 'සත']
stha: ['සීත', 'සැත', 'සතා']
sp: ['සැප', 'සපා', 'සප්']
smn: ['සමන්', 'සමාන', 'සෙමෙන්']
se: ['සෑ', 'සී', 'සේ']
seth: ['සීත', 'සෙත්', 'සැත']
sena: ['සේනා', 'සේන', 'සැණ']
sed: ['සැදී', 'සේද', 'සැඩ']
saya: ['සය', 'සහ', 'සාය']
sar: ['සාර', 'සරා', 'සර']
sara: ['සරා', 'සාර', 'සර']
sama: ['සම', 'සාම', 'සෑම']
sal: ['සාල', 'සල', 'සල්']
sad: ['සදා', 'සාද', 'සද']
sada: ['සද', 'සදා', 'සාද']
r: ['ර', 'රා', 'රෝ']
rs: ['රස', 'රෝස', 'රැස්']
rs: ['රස', 'රෝස', 'රැස']
rsa: ['රස', 'රෝස', 'රැස']
rn: ['රන්', 'රොන්', 'රණ']
rla: ['රැල', 'රළ', 'රැළ']
pwa: ['පවා', 'පව', 'පාව']
purn: ['පුරාණ', 'පූර්ණ', 'පුර්ණ']
purna: ['පුරාණ', 'පුර්ණ', 'පූර්ණ']
pt: ['පට', 'පාට', 'පොට']
pta: ['පාට', 'පට', 'පොට']
ptay: ['පාඨය', 'පීඨය', 'පටය']
ptaya: ['පාඨය', 'පීඨය', 'පටය']
pthth: ['පෙත්ත', 'පැත්ත', 'පොත්ත']
pththa: ['පොත්ත', 'පැත්ත', 'පෙත්ත']
pty: ['පටය', 'පීඨය', 'පාඨය']
ptya: ['පටය', 'පාඨය', 'පීඨය']
ps: ['පාසා', 'පැස', 'පස']
ps: ['පාසා', 'පැස', 'පස්']
psa: ['පාසා', 'පැස', 'පස']
prm: ['පරම', 'පාරමී', 'පාරම']
pram: ['පරම', 'පාරමී', 'පාරම']
plu: ['පාළු', 'පාලු', 'පලු']
pll: ['පොල්ල', 'පල්ල', 'පළල']
pll: ['පොල්ල', 'පල්ල', 'පළල්']
plla: ['පල්ල', 'පළල', 'පොල්ල']
per: ['පෙර', 'පේර', 'පීර']
pera: ['පෙර', 'පීර', 'පේර']
pena: ['පෙණ', 'පීන', 'පෑන']
pd: ['පද', 'පීඩා', 'පාද']
pda: ['පීඩා', 'පාද', 'පද']
pdi: ['පැදි', 'පඩි', 'පොඩි']
pawa: ['පව', 'පාව', 'පවා']
patha: ['පතා', 'පාත', 'පත']
para: ['පාර', 'පෙර', 'පර']
param: ['පාරමී', 'පාරම', 'පරම']
parm: ['පරම', 'පාරම', 'පාරමී']
pana: ['පණ', 'පාන', 'පන']
palu: ['පාලු', 'පලු', 'පාළු']
pala: ['පලා', 'පළ', 'පල']
ny: ['නාය', 'ණය', 'නයා']
ny: ['නාය', 'ණය', 'නය']
nya: ['ණය', 'නාය', 'නයා']
nya: ['ණය', 'නාය', 'නය']
nw: ['නොවේ', 'නව', 'නැවේ']
nw: ['නොවේ', 'නව', 'නැව']
nth: ['නෙත', 'නාථ', 'නැත']
ntha: ['නැත', 'නාථ', 'නෙත']
nna: ['නෝනා', 'නැණ', 'නානා']
niws: ['නිවාස', 'නිවස', 'නිවෙස']
niwsa: ['නිවාස', 'නිවෙස', 'නිවස']
nay: ['නාය', 'ණය', 'නයා']
nay: ['නාය', 'ණය', 'නය']
naya: ['නාය', 'ණය', 'නයා']
naya: ['නාය', 'ණය', 'නය']
my: ['මායා', 'මෙය', 'මීය']
mya: ['මෙය', 'මීය', 'මායා']
mthk: ['මතක', 'මෙතෙක්', 'මාතෘකා']
ms: ['මෙසේ', 'මේස', 'මස']
ms: ['මෙසේ', 'මේස', 'මස්']
mr: ['මාර', 'මර', 'මැර']
mra: ['මැර', 'මාර', 'මර']
mnw: ['මානව', 'මනාව', 'මොනවා']
mnwa: ['මනාව', 'මොනවා', 'මානව']
mnaw: ['මොනවා', 'මනාව', 'මානව']
mnawa: ['මනාව', 'මානව', 'මොනවා']
mm: ['මෙම', 'මාමා', 'මම']
mma: ['මාමා', 'මෙම', 'මම']
mll: ['මල්ල', 'මල්ලී', 'මලල']
mlu: ['මාළු', 'මලු', 'මාලු']
min: ['මින්', 'මිනී', 'මිණ']
mhth: ['මහත්', 'මොහොත', 'මහතා']
mhth: ['මහත්', 'මොහොත', 'මහත']
me: ['මේ', 'මෙ', 'මී']
mey: ['මෙය', 'මේ', 'මීය']
matha: ['මාතා', 'මාත', 'මත']
mana: ['මම', 'මනා', 'මාන']
mam: ['මන්', 'මාමා', 'මම']
malu: ['මාලු', 'මලු', 'මාළු']
mall: ['මල්ලී', 'මලල', 'මල්ල']
mah: ['මහී', 'මහා', 'මහ']
lk: ['ලෝක', 'ලක්', 'ලේඛ']
ktuw: ['කොටුව', 'කැටුව', 'කටුව']
ktuwa: ['කැටුව', 'කොටුව', 'කටුව']
ks: ['කොස්', 'කසා', 'කෙසේ']
ks: ['කොස්', 'කසා', 'කෙස්']
klin: ['කෙලින්', 'කලින්', 'කෙළින්']
kll: ['කෙල්ල', 'කෑල්ල', 'කොල්ලා']
klla: ['කෑල්ල', 'කොල්ලා', 'කෙල්ල']
kel: ['කැලෑ', 'කෙළ', 'කැල']
katha: ['කැත', 'කථා', 'කත']
kar: ['කාර්', 'කර', 'කරා']
kand: ['කඳ', 'කන්ද', 'ඛණ්ඩ']
kanda: ['කඳ', 'ඛණ්ඩ', 'කන්ද']
kali: ['කෑලි', 'කාලි', 'කලි']
ht: ['හට', 'හොට', 'හැට']
hth: ['හත', 'හොත්', 'හත්']
hta: ['හට', 'හොට', 'හැට']
hrn: ['හොරෙන්', 'හාරන', 'හැරෙන']
hm: ['හැම', 'හේම', 'හම']
hm: ['හැම', 'හේම', 'හම්']
hma: ['හේම', 'හම', 'හැම']
hen: ['හේන්', 'හීන', 'හීන්']
hday: ['හෘදය', 'හැඩය', 'හාදයා']
hdaya: ['හාදයා', 'හැඩය', 'හෘදය']
hdy: ['හාදයා', 'හෘදය', 'හැඩය']
hdya: ['හාදයා', 'හෘදය', 'හැඩය']
hand: ['හඳ', 'හඬ', 'හන්දා']
handa: ['හඬ', 'හඳ', 'හන්දා']
had: ['හද', 'හාද', 'හඩ']
hada: ['හාද', 'හද', 'හඩ']
g: ['ගේ', 'ගී', 'ගෝ']
gya: ['ගීය', 'ගිය', 'ගෙය']
gnn: ['ගොන්න', 'ඥාන', 'ගණන']
gnn: ['ගොන්න', 'ඥාන', 'ගණනේ']
gnn: ['ගොන්න', 'ඥාන', 'ගණන්']
gnna: ['ගණන', 'ගොන්න', 'ඥාන']
gs: ['ගස', 'ගෑස්', 'ගොස්']
gs: ['ගස', 'ගෑස්', 'ගොස']
e: ['එ', 'ඊ', 'ඒ']
ey: ['ඇය', 'එය', 'ඊයේ']
ey: ['ඇය', 'එය', 'ඊය']
eya: ['එය', 'ඇය', 'ඊය']
em: ['එම', 'ඇම', 'ඒම']
ema: ['ඇම', 'එම', 'ඒම']
ek: ['එක්', 'එකී', 'එක']
ek: ['එක්', 'එකී', 'එකා']
eh: ['එහා', 'එහි', 'ඇහැ']
dwa: ['දැව', 'දේව', 'දේවා']
dr: ['දොර', 'දර', 'දාර']
dra: ['දොර', 'දර', 'දාර']
dha: ['ද', 'දහ', 'දාහ']
de: ['දේ', 'දී', 'දෙ']
dewa: ['දැව', 'දේව', 'දේවා']
dena: ['දැන', 'දෙන', 'දෙනා']
da: ['දා', 'ද', 'ඩා']
dan: ['දාන', 'දණ', 'දන්']
dan: ['දාන', 'දණ', 'දන']
dana: ['දාන', 'දන', 'දණ']
bw: ['බැව්', 'බව', 'බාව']
bs: ['බාස්', 'බස', 'බේස්']
bn: ['බණ', 'බාන', 'බෑණා']
bna: ['බාන', 'බණ', 'බෑණා']
bll: ['බෙල්ල', 'බල්ලා', 'බල්ල']
blla: ['බල්ලා', 'බෙල්ල', 'බල්ල']
bla: ['බාල', 'බොල', 'බල']
bhu: ['බහු', 'බාහු', 'භූ']
ber: ['බීර', 'බේරී', 'බෙර']
bera: ['බීර', 'බෙර', 'බර']
bana: ['බණ', 'බාන', 'බව']
ball: ['බොල්', 'බල්ලා', 'බල්ල']
bdu: ['බදු', 'බඩු', 'බොදු']
aththa: ['අතීත', 'අත්ත', 'ඇත්ත']
apa: ['එපා', 'අපා', 'අප']
an: ['අන්', 'අනේ', 'අණ']
ank: ['අංක', 'අනේක', 'අනෙක']
ank: ['අංක', 'අනේක', 'අනෙක්']
anka: ['අනෙක', 'අනේක', 'අංක']
anda: ['අඬ', 'අඳ', 'ඇඳ']
al: ['අල', 'අල්', 'ආල']
ala: ['එල', 'අල', 'ආල']
ad: ['ආදී', 'අද', 'අඩ']
