wth: ['වත්', 'වෙත']
wta: ['වට', 'වටා']
wrna: ['වෙන', 'වර්ණ']
wna: ['වන', 'වෙන']
wg: ['වාගේ', 'වග']
we: ['වී', 'වේ']
wed: ['වේද', 'වැඩේ']
weda: ['වැඩ', 'වේද']
wat: ['වටා', 'වත්', 'වටේ']
wag: ['වාගේ', 'වග']
un: ['උණ', 'උනා']
una: ['උනා', 'උණ']
th: ['ත්', 'තේ']
tharanga: ['තරග', 'තරඟ']
smn: ['සමන්', 'සමාන']
se: ['සී', 'සේ']
sama: ['සම', 'සෑම']
rs: ['රස', 'රෝස']
rsa: ['රස', 'රෝස']
pwa: ['පවා', 'පව']
pawa: ['පව', 'පවා']
para: ['පාර', 'පෙර']
pala: ['පලා', 'පළ', 'පල']
nw: ['නොවේ', 'නව']
niws: ['නිවාස', 'නිවස']
niwsa: ['නිවාස', 'නිවස']
mthk: ['මතක', 'මෙතෙක්']
ms: ['මෙසේ', 'මස්']
mnw: ['මානව', 'මොනවා']
mnwa: ['මොනවා', 'මානව']
mnaw: ['මොනවා', 'මානව']
mnawa: ['මානව', 'මොනවා']
mm: ['මෙම', 'මාමා', 'මම']
mma: ['මාමා', 'මෙම', 'මම']
me: ['මේ', 'මෙ', 'මී']
mey: ['මෙය', 'මේ']
mana: ['මම', 'මනා']
mam: ['මන්', 'මාමා', 'මම']
mah: ['මහා', 'මහ']
lk: ['ලෝක', 'ලක්']
kll: ['කෙල්ල', 'කොල්ලා']
klla: ['කොල්ලා', 'කෙල්ල']
kar: ['කාර්', 'කර', 'කරා']
g: ['ගේ', 'ගී']
e: ['එ', 'ඒ']
ey: ['ඇය', 'එය']
eya: ['එය', 'ඇය']
ek: ['එක්', 'එකී', 'එකා']
eh: ['එහා', 'එහි']
de: ['දේ', 'දී']
dena: ['දැන', 'දෙන', 'දෙනා']
da: ['දා', 'ද']
bw: ['බැව්', 'බව']
bla: ['බාල', 'බල']
bana: ['බණ', 'බව']
bdu: ['බදු', 'බඩු', 'බොදු']
aththa: ['අතීත', 'ඇත්ත']
apa: ['එපා', 'අප']
an: ['අන්', 'අනේ']
ank: ['අංක', 'අනෙක්']
ad: ['ආදී', 'අද']
