yam: ['යම්', 'යාම']
wsi: ['වාසි', 'වැසි']
weni: ['වැනි', 'වෙනි']
wara: ['වර', 'වාර']
ud: ['උඩ', 'උදේ']
thula: ['තුල', 'තුළ']
thora: ['තොර', 'තෝරා']
sthana: ['සටහන', 'ස්ථාන']
samaya: ['සමය', 'සාමය']
smawa: ['සමාව', 'සීමාව']
ras: ['රස', 'රැස්']
phra: ['පහර', 'පොහොර']
oya: ['ඔය', 'ඔයා']
nyk: ['නායක', 'නොයෙක්']
mta: ['මට', 'මීට']
maru: ['මරු', 'මාරු']
mama: ['මම', 'මාමා']
mahath: ['මහත්', 'මහතා']
kara: ['කර', 'කරා']
inna: ['ඉන්න', 'ඉන්නා']
es: ['ඇස', 'එසේ']
ekk: ['එක්කෝ', 'එකෙක්']
eda: ['ඇද', 'එදා']
dnna: ['දන්නා', 'දෙන්නා']
deka: ['දැක', 'දෙක']
bala: ['බල', 'බාල']
badu: ['බඩු', 'බදු']
adi: ['අඩි', 'ආදි']
nthi: ['නීති', 'නැති']