wth: ['වත්', 'වාත', 'වෙත']
wta: ['වට', 'වටා', 'වැට']
ws: ['වස්', 'වසා', 'වෙස්']
ws: ['වස්', 'වසා', 'වෙස']
ws: ['වස', 'වස්', 'වෙස්']
ws: ['වස', 'වස්', 'වෙස']
wrna: ['වර්ණ', 'වාරණ', 'වෙන']
wray, wraya: ['වරාය', 'වාරය', 'වීරයා']
wna: ['වන', 'වාන', 'වෙන']
wg, wag: ['වගේ', 'වාග්', 'වාගේ']
wg, wag: ['වග', 'වාග්', 'වාගේ']
we: ['වෑ', 'වී', 'වේ']
wer, wera: ['වැර', 'වීර', 'වෙර']
well, wella: ['වැල්ල', 'වෙල්ල', 'වේල්ල']
wed, weda: ['වැඩ', 'වෙද', 'වේද']
wed: ['වැඩේ', 'වෙද', 'වේද']
wdn, wdna: ['වදන', 'වැඩෙන', 'වේදනා']
wat: ['වට', 'වටා', 'වත්']
wat: ['වටා', 'වටේ', 'වත්']
wal: ['වල්', 'වලා', 'වළ']
wal, wala: ['වල', 'වලා', 'වළ']
wal: ['වල්', 'වලා', 'වළා']
wal, wala: ['වල', 'වලා', 'වළා']
wada: ['වඩා', 'වද', 'වාද']
un, una: ['උණ', 'උනා', 'ඌන']
th: ['ත්', 'තේ', 'තෝ']
tharanga: ['තරංග', 'තරග', 'තරඟ']
thal, thala: ['තල', 'තලා', 'තාල']
thal: ['තල්', 'තලා', 'තාල']
thth: ['තත්', 'තෙත', 'තෙත්']
thk: ['තකා', 'තාක්', 'තෙක්']
sw, swa: ['ස්ව', 'සැව', 'සේවා']
swan, swn: ['සවන්', 'සෙවණ', 'සෙවන']
sur, sura: ['සුර', 'සුරා', 'සූර']
stha: ['සත', 'සැත', 'සීත']
stha: ['සතා', 'සැත', 'සීත']
sp: ['සප්', 'සපා', 'සැප']
smn: ['සමන්', 'සමාන', 'සෙමෙන්']
se: ['සෑ', 'සී', 'සේ']
seth: ['සැත', 'සීත', 'සෙත්']
sena: ['සැණ', 'සේන', 'සේනා']
sed: ['සැඩ', 'සැදී', 'සේද']
saya: ['සය', 'සහ', 'සාය']
sar, sara: ['සර', 'සරා', 'සාර']
sama: ['සම', 'සාම', 'සෑම']
sal: ['සල', 'සල්', 'සාල']
sad, sada: ['සද', 'සදා', 'සාද']
r: ['ර', 'රා', 'රෝ']
rs: ['රස', 'රැස්', 'රෝස']
rs, rsa: ['රස', 'රැස', 'රෝස']
rn: ['රණ', 'රන්', 'රොන්']
rla: ['රළ', 'රැල', 'රැළ']
pwa, pawa: ['පව', 'පවා', 'පාව']
purn, purna: ['පුර්ණ', 'පුරාණ', 'පූර්ණ']
pt, pta: ['පට', 'පාට', 'පොට']
ptay, ptaya, pty, ptya: ['පටය', 'පාඨය', 'පීඨය']
pthth, pththa: ['පැත්ත', 'පෙත්ත', 'පොත්ත']
ps, psa: ['පස', 'පාසා', 'පැස']
ps: ['පස්', 'පාසා', 'පැස']
prm, pram, param, parm: ['පරම', 'පාරම', 'පාරමී']
plu, palu: ['පලු', 'පාලු', 'පාළු']
pll, plla: ['පල්ල', 'පළල', 'පොල්ල']
pll: ['පල්ල', 'පළල්', 'පොල්ල']
per, pera: ['පීර', 'පෙර', 'පේර']
pena: ['පෑන', 'පීන', 'පෙණ']
pd, pda: ['පද', 'පාද', 'පීඩා']
pdi: ['පඩි', 'පැදි', 'පොඩි']
patha: ['පත', 'පතා', 'පාත']
para: ['පර', 'පාර', 'පෙර']
pana: ['පණ', 'පන', 'පාන']
pala: ['පල', 'පලා', 'පළ']
ny, nya, nay, naya: ['ණය', 'නයා', 'නාය']
ny, nya, nay, naya: ['ණය', 'නය', 'නාය']
nw: ['නව', 'නැවේ', 'නොවේ']
nw: ['නව', 'නැව', 'නොවේ']
nth, ntha: ['නාථ', 'නැත', 'නෙත']
nna: ['නානා', 'නැණ', 'නෝනා']
niws, niwsa: ['නිවස', 'නිවාස', 'නිවෙස']
my, mya: ['මායා', 'මීය', 'මෙය']
mthk: ['මතක', 'මාතෘකා', 'මෙතෙක්']
ms: ['මස', 'මෙසේ', 'මේස']
ms: ['මස්', 'මෙසේ', 'මේස']
mr, mra: ['මර', 'මාර', 'මැර']
mnw, mnwa, mnaw, mnawa: ['මනාව', 'මානව', 'මොනවා']
mm, mma: ['මම', 'මාමා', 'මෙම']
mll, mall: ['මලල', 'මල්ල', 'මල්ලී']
mlu, malu: ['මලු', 'මාලු', 'මාළු']
min: ['මිණ', 'මින්', 'මිනී']
mhth: ['මහත්', 'මහතා', 'මොහොත']
mhth: ['මහත', 'මහත්', 'මොහොත']
me: ['මී', 'මෙ', 'මේ']
mey: ['මීය', 'මෙය', 'මේ']
matha: ['මත', 'මාත', 'මාතා']
mana: ['මනා', 'මම', 'මාන']
mam: ['මන්', 'මම', 'මාමා']
mah: ['මහ', 'මහා', 'මහී']
lk: ['ලක්', 'ලේඛ', 'ලෝක']
ktuw, ktuwa: ['කටුව', 'කැටුව', 'කොටුව']
ks: ['කසා', 'කෙසේ', 'කොස්']
ks: ['කසා', 'කෙස්', 'කොස්']
klin: ['කලින්', 'කෙලින්', 'කෙළින්']
kll, klla: ['කෑල්ල', 'කෙල්ල', 'කොල්ලා']
kel: ['කැල', 'කැලෑ', 'කෙළ']
katha: ['කත', 'කථා', 'කැත']
kar: ['කර', 'කරා', 'කාර්']
kand, kanda: ['කන්ද', 'කඳ', 'ඛණ්ඩ']
kali: ['කලි', 'කාලි', 'කෑලි']
ht, hta: ['හට', 'හැට', 'හොට']
hth: ['හත', 'හත්', 'හොත්']
hrn: ['හාරන', 'හැරෙන', 'හොරෙන්']
hm, hma: ['හම', 'හැම', 'හේම']
hm: ['හම්', 'හැම', 'හේම']
hen: ['හීන', 'හීන්', 'හේන්']
hday, hdaya, hdy, hdya: ['හාදයා', 'හැඩය', 'හෘදය']
hand, handa: ['හඬ', 'හන්දා', 'හඳ']
had, hada: ['හඩ', 'හද', 'හාද']
g: ['ගී', 'ගේ', 'ගෝ']
gya: ['ගිය', 'ගීය', 'ගෙය']
gnn, gnna: ['ගණන', 'ගොන්න', 'ඥාන']
gnn: ['ගණනේ', 'ගොන්න', 'ඥාන']
gnn: ['ගණන්', 'ගොන්න', 'ඥාන']
gs: ['ගස', 'ගෑස්', 'ගොස්']
gs: ['ගස', 'ගෑස්', 'ගොස']
e: ['ඊ', 'එ', 'ඒ']
ey: ['ඇය', 'ඊයේ', 'එය']
ey, eya: ['ඇය', 'ඊය', 'එය']
em, ema: ['ඇම', 'එම', 'ඒම']
ek: ['එක', 'එක්', 'එකී']
ek: ['එක්', 'එකා', 'එකී']
eh: ['ඇහැ', 'එහා', 'එහි']
dwa, dewa: ['දැව', 'දේව', 'දේවා']
dr, dra: ['දර', 'දාර', 'දොර']
dha: ['ද', 'දහ', 'දාහ']
de: ['දී', 'දෙ', 'දේ']
dena: ['දැන', 'දෙන', 'දෙනා']
da: ['ඩා', 'ද', 'දා']
dan: ['දණ', 'දන්', 'දාන']
dan, dana: ['දණ', 'දන', 'දාන']
bw: ['බව', 'බාව', 'බැව්']
bs: ['බස', 'බාස්', 'බේස්']
bn, bna: ['බණ', 'බාන', 'බෑණා']
bll, blla: ['බල්ල', 'බල්ලා', 'බෙල්ල']
bla: ['බල', 'බාල', 'බොල']
bhu: ['බහු', 'බාහු', 'භූ']
ber: ['බීර', 'බෙර', 'බේරී']
bera: ['බර', 'බීර', 'බෙර']
bana: ['බණ', 'බව', 'බාන']
ball: ['බල්ල', 'බල්ලා', 'බොල්']
bdu: ['බඩු', 'බදු', 'බොදු']
aththa: ['අත්ත', 'අතීත', 'ඇත්ත']
apa: ['අප', 'අපා', 'එපා']
an: ['අණ', 'අන්', 'අනේ']
ank, anka: ['අංක', 'අනෙක', 'අනේක']
ank: ['අංක', 'අනෙක්', 'අනේක']
anda: ['අඬ', 'අඳ', 'ඇඳ']
al: ['අල', 'අල්', 'ආල']
ala: ['අල', 'ආල', 'එල']
ad: ['අඩ', 'අද', 'ආදී']
